29599893	960	971	Zengsunsiwu	CPM
29599893	1272	1283	Zengsunsiwu	CPM
24556145	34	41	Baifuzi	CPM
24556145	176	183	Baifuzi	CPM
21364615	339	346	Baifuzi	CPM
21364615	423	430	Baifuzi	CPM
21364615	782	789	Baifuzi	CPM
21364615	798	805	Baifuzi	CPM
21364615	1046	1053	Baifuzi	CPM
21364615	1108	1115	Baifuzi	CPM
21364615	1148	1155	Baifuzi	CPM
21364615	1274	1281	Baifuzi	CPM
17408986	15	22	baifuzi	CPM
17408986	589	596	Baifuzi	CPM
16800986	10	17	Kanliji	CPM
16800986	215	222	Kanliji	CPM
24946143	163	170	Baifuzi	CPM
24946143	280	287	Baifuzi	CPM
24946143	1509	1516	Baifuzi	CPM
28868875	811	818	Xiangfu	CPM
21692282	964	973	Jinyinhua	CPM
31682375	22	33	Taorencheng	CPM
31682375	167	178	Taorencheng	CPM
22965699	1066	1074	Shiyiwei	CPM
19164787	14	22	Jiaonang	CPM
19164787	363	371	Jiaonang	CPM
19164787	810	818	Jiaonang	CPM
18417963	13	21	Jiaonang	CPM
18417963	179	187	Jiaonang	CPM
21058487	351	359	Shangwan	CPM
22797968	120	126	BaiYao	CPM
26549268	1531	1543	Xie-Xin-Tang	CPM
26549268	1697	1709	Xie-Xin-Tang	CPM
26817897	1510	1522	Di-Huang-Wan	CPM
28213110	1413	1424	Zhu-Yu-Tang	CPM
26322893	989	1000	Zhu-Yu-Tang	CPM
31331548	1553	1565	Gan-Cao-Tang	CPM
26322893	901	913	Gan-Cao-Tang	CPM
26322893	1560	1572	Gan-Cao-Tang	CPM
30024544	384	401	Mai-Men-Dong-Tang	CPM
29982213	365	375	Da-Bu-Tang	CPM
13678228	147	158	Fu-Ling-Wan	CPM
24751364	65	76	Jie-Du-Tang	CPM
24751364	199	210	Jie-Du-Tang	CPM
24707870	174	185	Jie-Du-Tang	CPM
24707870	278	289	Jie-Du-Tang	CPM
23628154	64	75	Jie-Du-Tang	CPM
23628154	166	177	Jie-Du-Tang	CPM
22387241	111	122	Jie-Du-Tang	CPM
22387241	167	178	Jie-Du-Tang	CPM
20093170	91	102	Jie-Du-Tang	CPM
12204769	34	45	Jie-Du-Tang	CPM
12204769	219	230	Jie-Du-Tang	CPM
24751364	54	76	Huang-Lian-Jie-Du-Tang	CPM
24751364	188	210	Huang-Lian-Jie-Du-Tang	CPM
24707870	163	185	Huang-Lian-Jie-Du-Tang	CPM
24707870	267	289	Huang-Lian-Jie-Du-Tang	CPM
23628154	53	75	Huang-Lian-Jie-Du-Tang	CPM
23628154	155	177	Huang-Lian-Jie-Du-Tang	CPM
22387241	100	122	Huang-Lian-Jie-Du-Tang	CPM
22387241	156	178	Huang-Lian-Jie-Du-Tang	CPM
20093170	80	102	Huang-Lian-Jie-Du-Tang	CPM
31331548	1567	1587	Jia-Wei-Xiao-Yao-San	CPM
31331548	1623	1634	Zhi-Mu-Tang	CPM
31331548	1575	1587	Xiao-Yao-San	CPM
31331548	1589	1600	Ge-Gen-Tang	CPM
26969404	1597	1625	Ban-Xia-Bai-Zhu-Tian-Ma-Tang	CPM
31331548	1544	1565	Shao-Yao-Gan-Cao-Tang	CPM
29982213	356	375	Shi-Quan-Da-Bu-Tang	CPM
26834461	249	262	Sheng-Mai-San	CPM
26322893	1014	1027	Sheng-Mai-San	CPM
28213110	1437	1450	Ji-Sheng-Tang	CPM
30235703	64	74	Mu-Li-Tang	CPM
30235703	371	381	Mu-Li-Tang	CPM
31601868	93	103	Mu-Li-Tang	CPM
27396346	49	57	You-Fang	CPM
27396346	214	222	You-Fang	CPM
28213110	1430	1450	Du-Huo-Ji-Sheng-Tang	CPM
28213110	1417	1424	Yu-Tang	CPM
26322893	993	1000	Yu-Tang	CPM
28213110	1440	1450	Sheng-Tang	CPM
26817897	1547	1558	Yu-Quan-Wan	CPM
30235703	44	74	Chai-Hu-Jia-Long-Gu-Mu-Li-Tang	CPM
30235703	351	381	Chai-Hu-Jia-Long-Gu-Mu-Li-Tang	CPM
31601868	73	103	Chai-Hu-Jia-Long-Gu-Mu-Li-Tang	CPM
26322893	897	913	Zhi-Gan-Cao-Tang	CPM
26322893	1556	1572	Zhi-Gan-Cao-Tang	CPM
26549268	1523	1543	Ban-Xia-Xie-Xin-Tang	CPM
26549268	1689	1709	Ban-Xia-Xie-Xin-Tang	CPM
22952787	68	88	Bu-Yang-Huan-Wu-Tang	CPM
25237385	193	213	Bu-Yang-Huan-Wu-Tang	CPM
27396346	39	56	Mu-Xiang-You-Fang	CPM
30235703	43	73	Chai-Hu-Jia-Long-Gu-Mu-Li-Tang	CPM
31601868	72	102	Chai-Hu-Jia-Long-Gu-Mu-Li-Tang	CPM
24707870	124	139	Huanglian-Zhizi couplet	CPM
27087890	128	137	YiQiFuMai	CPM
26834461	144	153	YiQiFuMai	CPM
29435096	149	158	YiQiFuMai	CPM
17443544	150	153	Dan Shen	CPM
15495099	151	154	Dan Shen	CPM
24707870	199	214	Huanglian-Zhizi couplet	CPM
27396346	204	221	Mu-Xiang-You-Fang	CPM
17443544	284	287	Dan Shen	CPM
30024544	336	353	Maekmoondong-tang	CPM
30235703	350	380	Chai-Hu-Jia-Long-Gu-Mu-Li-Tang	CPM
15495099	418	421	Dan Shen	CPM
15495099	509	512	Dan Shen	CPM
24707870	537	552	Huanglian-Zhizi couplet	CPM
30024544	602	619	Maekmoondong-tang	CPM
15495099	670	673	Dan Shen	CPM
27015174	751	754	Dan Shen	CPM
30024544	772	789	Maekmoondong-tang	CPM
30024544	875	892	Maekmoondong-tang	CPM
26322893	896	912	Zhi-Gan-Cao-Tang	CPM
29599893	942	955	Shuanghe-tang	CPM
26322893	981	999	Xue-Fu-Zhu-Yu-Tang	CPM
30024544	995	1012	Maekmoondong-tang	CPM
29599893	996	1009	Shuanghe-tang	CPM
26322893	1083	1086	Dan Shen	CPM
17443544	1107	1110	Dan Shen	CPM
26477801	1171	1174	Dan Shen	CPM
17443544	1263	1266	Dan Shen	CPM
26477801	1371	1374	Dan Shen	CPM
28213110	1382	1403	Shu-Jing-Huo-Xue-Tang	CPM
28213110	1405	1423	Xue-Fu-Zhu-Yu-Tang	CPM
29599893	1418	1431	Shuanghe-tang	CPM
28213110	1429	1449	Du-Huo-Ji-Sheng-Tang	CPM
30024544	1437	1454	Maekmoondong-tang	CPM
28213110	1465	1471	Niu-Xi	CPM
28213110	1477	1487	Yan-Hu-Suo	CPM
15495099	1495	1498	Dan Shen	CPM
26817897	1501	1521	Liu-Wei-Di-Huang-Wan	CPM
31331548	1521	1534	Tian-Hua-Feng	CPM
31331548	1536	1541	Fu-Zi	CPM
29599893	1536	1549	Shuanghe-tang	CPM
31331548	1543	1564	Shao-Yao-Gan-Cao-Tang	CPM
26322893	1555	1571	Zhi-Gan-Cao-Tang	CPM
31331548	1566	1586	Jia-Wei-Xiao-Yao-San	CPM
26322893	1576	1579	Dan Shen	CPM
31331548	1588	1599	Ge-Gen-Tang	CPM
31331548	1605	1633	Gui-Zhi-Shao-Yao-Zhi-Mu-Tang	CPM
15495099	1611	1614	Dan Shen	CPM
26549268	1737	1747	Yan-Hu-Suo	CPM
17443544	1876	1879	Dan Shen	CPM
15495099	2326	2329	Dan Shen	CPM
23646468	11	18	rhubarb powder	CPM
29247478	16	26	Tongxinluo	CPM
29599893	17	30	Shuanghe-Tang	CPM
25755734	18	40	Chung-Sim-Youn-Ja-Tang	CPM
24494572	22	28	Baimai powder	CPM
23707212	22	32	Tongxinluo	CPM
17268076	25	48	palmul-chongmyeong-tang	CPM
29425910	26	36	Tongxinluo	CPM
30572459	27	52	Injinoryung-San-Gagambang	CPM
17931810	27	39	So-Pung-Tang	CPM
29538206	28	50	chongsanggeontong-tang	CPM
7647529	28	34	beetle powder	CPM
26593210	33	51	Chunsimyeolda-tang	CPM
12856857	33	51	chungpyesagan-tang	CPM
18051910	34	44	Tongxinluo	CPM
30548093	35	45	Tongxinluo	CPM
27087648	41	49	Cinnamon Powder	CPM
12675197	44	64	Chungsim-Yeunja-Tang	CPM
18843664	48	58	Tongxinluo	CPM
26805466	57	67	Tongxinluo	CPM
29599812	59	74	Bojungikki-Tang	CPM
30572459	62	68	Wuling powder	CPM
25221578	64	74	Tongxinluo	CPM
29844404	74	111	Danggui-Sayuk-Ga-Osuyu-Saenggang-Tang	CPM
29962950	90	102	Xueshuantong Lyophilized Powder	CPM
16793599	96	106	Tongxinluo	CPM
12675197	103	123	Chungsim-Yeunja-Tang	CPM
25221578	105	115	Tongxinluo	CPM
17931810	109	121	So-Pung-Tang	CPM
21492172	113	132	Bo-Yang-Hwan-O-Tang	CPM
25755734	114	143	Jea-Ma-Chung-Sim-Youn-Ja-Tang	CPM
29483388	117	127	Tongxinluo	CPM
25416139	122	144	Gal-geun-dang-gwi-tang	CPM
18543480	128	138	Tongxinluo	CPM
23707212	129	139	Tongxinluo	CPM
21893393	130	149	Bo-Yang-Hwan-O-Tang	CPM
29844404	131	169	Danggui-Sini-Jia-Wuzhuyu-Shengian-Tang	CPM
29962950	133	145	Xueshuantong Lyophilized Powder	CPM
23469609	135	145	Tongxinluo	CPM
30548093	144	154	Tongxinluo	CPM
22952787	148	168	Bu-yang-huan-wu-tang	CPM
26805468	150	160	Tongxinluo	CPM
19527824	152	162	Tongxinluo	CPM
21492172	155	174	Bo-Yang-Hwan-O-Tang	CPM
23646468	159	166	rhubarb powder	CPM
26805466	164	174	Tongxinluo	CPM
27063986	165	171	Wuling powder	CPM
30572459	172	197	Injinoryung-San-Gagambang	CPM
24036516	172	192	Bu-yang-huan-wu-tang	CPM
15932703	174	184	Tongxinluo	CPM
21108840	183	203	Chungsim-Yeunja-Tang	CPM
27069496	202	212	Tongxinluo	CPM
24927788	203	213	Tongxinluo	CPM
25755734	209	231	Chung-Sim-Youn-Ja-Tang	CPM
26749220	211	225	Huoxue-Tongluo lyophilized powder	CPM
27473956	248	252	YQFM	CPM
16793599	248	258	Tongxinluo	CPM
25449460	251	267	Yeoldahanso-tang	CPM
9505018	260	264	Bark stem powder	CPM
26834461	263	267	YQFM	CPM
27063986	286	293	Xylaria Nigripes	CPM
12856857	289	307	chungpyesagan-tang	CPM
25221578	304	314	Tongxinluo	CPM
22465277	305	325	bu-yang-huan-wu-tang	CPM
29982213	306	323	Sipjeondaebo-tang	CPM
22779193	333	343	Tongxinluo	CPM
24494572	336	342	Baimai powder	CPM
29982213	355	374	Shi-Quan-Da-Bu-Tang	CPM
22779193	368	378	Tongxinluo	CPM
30024544	383	400	Mai-Men-Dong-Tang	CPM
25221578	388	398	Tongxinluo	CPM
29085434	403	407	Coix lacryma-jobi	CPM
29435096	413	417	YQFM	CPM
29085434	422	427	Oryza sativa	CPM
12856857	434	452	chungpyesagan-tang	CPM
29085434	436	443	Sesamum indicum	CPM
29085434	436	443	Sesamum	CPM
29425910	458	468	Tongxinluo	CPM
27087890	513	517	YQFM	CPM
29435096	525	529	YQFM	CPM
16793599	534	544	Tongxinluo	CPM
26834461	538	542	YQFM	CPM
29982213	543	560	Sipjeondaebo-tang	CPM
25632575	555	565	Tongxinluo	CPM
24927788	568	578	Tongxinluo	CPM
25632575	584	594	Tongxinluo	CPM
29538206	598	622	Banhabaekchulchunma-tang	CPM
29538206	633	655	Chongsanggeontong-tang	CPM
27063986	661	667	Wuling powder	CPM
15932703	671	681	Tongxinluo	CPM
27069496	687	697	Tongxinluo	CPM
29435096	733	737	YQFM	CPM
25221578	747	757	Tongxinluo	CPM
23646468	748	755	rhubarb powder	CPM
27087890	786	790	YQFM	CPM
26834461	795	799	YQFM	CPM
16793599	821	831	Tongxinluo	CPM
29982213	849	866	Sipjeondaebo-tang	CPM
23713245	859	865	Guizhi Fuling Pill	CPM
26834461	913	917	YQFM	CPM
25221578	932	942	Tongxinluo	CPM
26477801	947	967	Bu-yang-huan-wu-tang	CPM
29599893	960	976	Zengsunsiwu-tang	CPM
27087890	971	975	YQFM	CPM
25221578	987	997	Tongxinluo	CPM
27063986	991	997	Wuling powder	CPM
29435096	1000	1004	YQFM	CPM
25632575	1059	1069	Tongxinluo	CPM
17330510	1074	1083	Chlorella powder	CPM
25632575	1087	1097	Tongxinluo	CPM
16793599	1127	1137	Tongxinluo	CPM
25221578	1147	1157	Tongxinluo	CPM
12856857	1148	1166	chungpyesagan-tang	CPM
27087890	1150	1154	YQFM	CPM
29435096	1184	1188	YQFM	CPM
26834461	1193	1197	YQFM	CPM
25632575	1230	1240	Tongxinluo	CPM
27090345	1231	1251	Bu-yang-huan-wu-tang	CPM
29599893	1272	1288	Zengsunsiwu-tang	CPM
26834461	1287	1291	YQFM	CPM
29435096	1322	1326	YQFM	CPM
27153119	1354	1364	Tongxinluo	CPM
25632575	1373	1383	Tongxinluo	CPM
27087890	1404	1408	YQFM	CPM
27063986	1410	1416	Wuling powder	CPM
15932703	1434	1444	Tongxinluo	CPM
27069496	1452	1462	Tongxinluo	CPM
27063986	1497	1503	Wuling powder	CPM
26834461	1522	1526	YQFM	CPM
29435096	1570	1574	YQFM	CPM
27063986	1590	1596	Wuling powder	CPM
26549268	1594	1607	Hai-Piao-Xiao	CPM
26969404	1594	1622	Ban-Xia-Bai-Zhu-Tian-Ma-Tang	CPM
15932703	1617	1627	Tongxinluo	CPM
26969404	1624	1645	Ling-Gui-Zhu-Gan-Tang	CPM
26969404	1647	1650	Bai Zhi	CPM
26549268	1710	1723	Hai-Piao-Xiao	CPM
27063986	1748	1754	Wuling powder	CPM
15932703	1825	1835	Tongxinluo	CPM
27090345	1885	1905	Bu-yang-huan-wu-tang	CPM
15932703	1932	1942	Tongxinluo	CPM
23646468	2042	2049	rhubarb powder	CPM
25632575	2082	2092	Tongxinluo	CPM
27090345	2105	2125	Bu-yang-huan-wu-tang	CPM
15932703	2187	2197	Tongxinluo	CPM
15932703	2745	2755	Tongxinluo	CPM
15932703	2972	2982	Tongxinluo	CPM
29728025	35	46	Xingnaojing injection	CPM
26525022	46	49	Xue Shuan Tong injection	CPM
30660824	62	72	NaoXinTong	CPM
31015890	68	78	NaoXinTong	CPM
30660824	82	92	NaoXinTong	CPM
25800798	89	100	Xingnaojing injection	CPM
28912713	115	126	Xingnaojing injection	CPM
24707306	115	126	Xingnaojing injection	CPM
29037226	126	137	Xingnaojing injection	CPM
25204154	157	167	Mailuoning injection	CPM
29728025	176	187	Xingnaojing injection	CPM
21094030	190	203	Sanchitongshu	CPM
26525022	198	201	Xue Shuan Tong injection	CPM
25800798	235	237	An Gong Jiang Ya	CPM
31015890	280	290	NaoXinTong	CPM
17443544	284	287	Dan Shen agents	CPM
21573109	296	303	Huangqi injection	CPM
15495099	418	421	Dan Shen agents	CPM
26525022	425	428	Xue Shuan Tong injection	CPM
25276983	475	486	Xingnaojing injection	CPM
15495099	509	512	Dan Shen agents	CPM
11938824	533	545	Acanthopanax injection	CPM
11938824	499	511	Defibrase injection	CPM
11938824	573	585	Acanthopanax injection	CPM
21573109	536	543	Huangqi injection	CPM
15495099	670	673	Dan Shen agents	CPM
21573109	736	743	Huangqi injection	CPM
27015174	751	754	Dan Shen agents	CPM
26525022	790	793	Xue Shuan Tong injection	CPM
21573109	982	989	Huangqi injection	CPM
25204154	1248	1258	Mailuoning injection	CPM
17443544	1263	1266	Dan Shen agents	CPM
21094030	1332	1345	Sanchitongshu	CPM
26525022	1464	1467	Xue Shuan Tong injection	CPM
25204154	1553	1563	Mailuoning injection	CPM
26525022	1608	1611	Xue Shuan Tong injection	CPM
15495099	1611	1614	Dan Shen agents	CPM
29728025	1648	1659	Xingnaojing injection	CPM
26525022	1811	1814	Xue Shuan Tong injection	CPM
21573109	1844	1851	Huangqi injection	CPM
17443544	1876	1879	Dan Shen agents	CPM
26525022	1881	1884	Xue Shuan Tong injection	CPM
21573109	1979	1986	Huangqi injection	CPM
26525022	2041	2044	Xue Shuan Tong injection	CPM
28072733	2206	2214	Puerarin injection	CPM
15495099	2326	2329	Dan Shen agents	CPM
25276983	2542	2553	Xingnaojing injection	CPM
30520514	4269	4278	NaoMaiTai	CPM
30520514	4723	4732	NaoMaiTai	CPM
30520514	4734	4744	NaoXinTong	CPM
