DENGZHANXIXININJECTION	DENG-ZHAN-XI-XIN	0 @@PMID: 28917378 #En1: (DZXX) injection #En2: Erigeron breviscapus *KeyWords: null /1 @@PMID: 28917378 #En1: (DZXX) injection #En2: Dengzhan Xixin *KeyWords: null /2 @@PMID: 28796050 #En1: (DZXX) injection #En2: Dengzhanxixin *KeyWords: null /3 @@PMID: 23285918 #En1: Dengzhanxixin injection #En2: Dengzhanxixin *KeyWords: null /4 @@PMID: 28796050 #En1: Dengzhanxixin injection #En2: Dengzhanxixin *KeyWords: null /5 @@PMID: 25842735 #En1: Dengzhanxixin injection #En2: Dengzhanxixin *KeyWords: null /6 @@PMID: 25842735 #En1: Dengzhanxixin injection #En2: deng-zhanxixin *KeyWords: null /7 @@PMID: 23285944 #En1: Dengzhanxixin injection #En2: Dengzhanxixin *KeyWords: null /8 @@PMID: 23285944 #En1: Dengzhanxixin injection #En2: Erigeron breviscapus *KeyWords: extracted /9 @@PMID: 23285944 #En1: Dengzhanxixin injection #En2: Dengzhanxixin *KeyWords: null /10 @@PMID: 23285918 #En1: Dengzhanxixin injection #En2: Dengzhanxixin *KeyWords: null /11 @@PMID: 23285918 #En1: Dengzhanxixin injection #En2: Dengzhanxixin *KeyWords: null /count: 12
DENGZHANXIXININJECTION	XI-XIN	0 @@PMID: 28917378 #En1: (DZXX) injection #En2: Xixin *KeyWords: null /count: 1
(GADOL)INJECTION	HONG-JING-TIAN	0 @@PMID: 16161429 #En1: (Gadol) injection #En2: Hongjingtian *KeyWords: null /1 @@PMID: 16161429 #En1: (Gadol) injection #En2: Hongjingtian *KeyWords: null /count: 2
KUDIEZIINJECTION	BAO-JING-KU-MAI-CAI	0 @@PMID: 22013790 #En1: Kudiezi Injection #En2: sowthistle-leaf ixeris *KeyWords: null /1 @@PMID: 22013790 #En1: Kudiezi Injection #En2: sowthistle-leaf ixeris *KeyWords: null /2 @@PMID: 22013790 #En1: Kudiezi Injection #En2: sowthistle-leaf ixeris *KeyWords: null /3 @@PMID: 22013790 #En1: Kudiezi Injection #En2: sowthistle-leaf ixeris *KeyWords: null /count: 4
KUDIEZIINJECTION	XI-XIN	0 @@PMID: 22013790 #En1: Kudiezi Injection #En2: Xixin *KeyWords: null /1 @@PMID: 22013790 #En1: Kudiezi Injection #En2: Xixin *KeyWords: null /2 @@PMID: 22013790 #En1: Kudiezi Injection #En2: Xixin *KeyWords: null /3 @@PMID: 22013790 #En1: Kudiezi Injection #En2: Xixin *KeyWords: null /count: 4
KUDIEZIINJECTION	DENG-ZHAN-XI-XIN	0 @@PMID: 22013790 #En1: Kudiezi Injection #En2: Dengzhan Xixin *KeyWords: null /1 @@PMID: 22013790 #En1: Kudiezi Injection #En2: Dengzhan Xixin *KeyWords: null /2 @@PMID: 22013790 #En1: Kudiezi Injection #En2: Dengzhan Xixin *KeyWords: null /3 @@PMID: 22013790 #En1: Kudiezi Injection #En2: Dengzhan Xixin *KeyWords: null /count: 4
(PNS)INJECTION	SAN-QI	0 @@PMID: 24818251 #En1: (PNS) injection #En2: Panax notoginseng *KeyWords: null /1 @@PMID: 24818251 #En1: (PNS) injection #En2: Panax notoginseng *KeyWords: null /2 @@PMID: 24818251 #En1: (PNS) injection #En2: Panax notoginseng *KeyWords: null /3 @@PMID: 24818251 #En1: (PNS) injection #En2: Panax notoginseng *KeyWords: null /count: 4
(SLT)CAPSULE	XI-HONG-HUA	0 @@PMID: 31565154 #En1: (SLT) capsule #En2: saffron *KeyWords: composed /count: 1
ANGELICAINJECTION	DANG-GUI	0 @@PMID: 15074085 #En1: Angelica injection #En2: Angelica *KeyWords: null /1 @@PMID: 15074085 #En1: Angelica Injection #En2: Angelica *KeyWords: null /count: 2
BREVISCAPINEINJECTION	DENG-ZHAN-XI-XIN	0 @@PMID: 29027438 #En1: Breviscapine injection #En2: Erigeron breviscapus *KeyWords: null /count: 1
BREVISCAPUSINJECTION	DENG-ZHAN-XI-XIN	0 @@PMID: 29027438 #En1: breviscapus injection #En2: Erigeron breviscapus *KeyWords: null /1 @@PMID: 29027438 #En1: Breviscapus injection #En2: Erigeron breviscapus *KeyWords: null /count: 2
BREVISCAPUS)INJECTION	DENG-ZHAN-XI-XIN	0 @@PMID: 28917378 #En1: breviscapus) injection #En2: Erigeron breviscapus *KeyWords: null /1 @@PMID: 28917378 #En1: breviscapus) injection #En2: Dengzhan Xixin *KeyWords: null /count: 2
BREVISCAPUS)INJECTION	XI-XIN	0 @@PMID: 28917378 #En1: breviscapus) injection #En2: Xixin *KeyWords: null /count: 1
CHLORIDEINJECTION	PU-TAO-TANG	0 @@PMID: 20353105 #En1: chloride injection #En2: glucose *KeyWords: null /count: 1
CHLORIDEINJECTION	XIANG-DAN	0 @@PMID: 20353105 #En1: chloride injection #En2: Xiangdan *KeyWords: null /count: 1
CHUANXIONGCAPSULE	CHUAN-XIONG	0 @@PMID: 26159020 #En1: Chuanxiong Capsule #En2: Chuanxiong *KeyWords: null /1 @@PMID: 31689480 #En1: Chuanxiong capsule #En2: Chuanxiong *KeyWords: null /2 @@PMID: 31689480 #En1: Chuanxiong capsule #En2: Chuanxiong *KeyWords: consists /3 @@PMID: 31689480 #En1: Chuanxiong Capsule #En2: Chuanxiong *KeyWords: null /count: 4
CHUANXIONGCAPSULE	DANG-GUI	0 @@PMID: 31689480 #En1: Chuanxiong capsule #En2: Angelica *KeyWords: consists /1 @@PMID: 31689480 #En1: Chuanxiong capsule #En2: Angelica sinensis *KeyWords: consists /count: 2
CHUANXIONGCAPSULE	XI-CHUAN-XIONG	0 @@PMID: 31689480 #En1: Chuanxiong capsule #En2: Chuanxiong rhizome *KeyWords: consists /count: 1
CHUANXIONGCAPSULE	XI-YANG-SHEN	0 @@PMID: 31689480 #En1: Chuanxiong capsule #En2: Panax quinquefolium *KeyWords: extracted /count: 1
CHUANXIONGQININJECTION	DAN-SHEN	0 @@PMID: 31602836 #En1: Chuanxiongqin Injection #En2: Danshen *KeyWords: null /1 @@PMID: 31602836 #En1: Chuanxiongqin Injection #En2: Danshen *KeyWords: null /2 @@PMID: 31602836 #En1: Chuanxiongqin Injection #En2: Danshen *KeyWords: null /3 @@PMID: 31602836 #En1: Chuanxiongqin Injection #En2: Danshen *KeyWords: null /4 @@PMID: 31602836 #En1: Chuanxiongqin Injection #En2: Danshen *KeyWords: null /5 @@PMID: 31602836 #En1: Chuanxiongqin Injection #En2: Danshen *KeyWords: null /6 @@PMID: 31602836 #En1: Chuanxiongqin Injection #En2: Danshen *KeyWords: null /7 @@PMID: 31602836 #En1: Chuanxiongqin Injection #En2: Danshen *KeyWords: null /8 @@PMID: 30347928 #En1: Chuanxiongqin Injection #En2: Danshen *KeyWords: null /9 @@PMID: 30347928 #En1: Chuanxiongqin Injection #En2: Danshen *KeyWords: null /10 @@PMID: 30347928 #En1: Chuanxiongqin Injection #En2: Danshen *KeyWords: searched /11 @@PMID: 30347928 #En1: Chuanxiongqin Injection #En2: Danshen *KeyWords: searched /12 @@PMID: 30347928 #En1: Chuanxiongqin Injection #En2: Danshen *KeyWords: null /13 @@PMID: 31602836 #En1: Chuanxiongqin Injection #En2: Danshen *KeyWords: null /14 @@PMID: 31602836 #En1: Chuanxiongqin Injection #En2: Danshen *KeyWords: null /15 @@PMID: 31602836 #En1: Chuanxiongqin Injection #En2: Danshen *KeyWords: null /16 @@PMID: 31602836 #En1: Chuanxiongqin Injection #En2: Danshen *KeyWords: null /17 @@PMID: 31602836 #En1: Chuanxiongqin Injection #En2: Danshen *KeyWords: null /18 @@PMID: 31602836 #En1: Chuanxiongqin Injection #En2: Danshen *KeyWords: null /19 @@PMID: 31602836 #En1: Chuanxiongqin Injection #En2: Danshen *KeyWords: null /20 @@PMID: 31602836 #En1: Chuanxiongqin Injection #En2: Danshen *KeyWords: null /count: 21
CHUANXIONGQININJECTION	CHUAN-XIONG	0 @@PMID: 31602836 #En1: Chuanxiongqin Injection #En2: Chuanxiong *KeyWords: null /1 @@PMID: 31602836 #En1: Chuanxiongqin Injection #En2: Chuanxiong *KeyWords: null /2 @@PMID: 31602836 #En1: Chuanxiongqin Injection #En2: Chuanxiong *KeyWords: null /3 @@PMID: 31602836 #En1: Chuanxiongqin Injection #En2: Chuanxiong *KeyWords: null /4 @@PMID: 31602836 #En1: Chuanxiongqin Injection #En2: Chuanxiong *KeyWords: null /5 @@PMID: 31602836 #En1: Chuanxiongqin Injection #En2: Chuanxiong *KeyWords: null /6 @@PMID: 31602836 #En1: Chuanxiongqin Injection #En2: Chuanxiong *KeyWords: null /7 @@PMID: 31602836 #En1: Chuanxiongqin Injection #En2: Chuanxiong *KeyWords: null /8 @@PMID: 30347928 #En1: Chuanxiongqin Injection #En2: Chuanxiong *KeyWords: null /9 @@PMID: 30347928 #En1: Chuanxiongqin Injection #En2: Chuanxiong *KeyWords: null /10 @@PMID: 30347928 #En1: Chuanxiongqin Injection #En2: Chuanxiong *KeyWords: searched /11 @@PMID: 30347928 #En1: Chuanxiongqin Injection #En2: Chuanxiong *KeyWords: searched /12 @@PMID: 30347928 #En1: Chuanxiongqin Injection #En2: Chuanxiong *KeyWords: null /13 @@PMID: 31602836 #En1: Chuanxiongqin Injection #En2: Chuanxiong *KeyWords: null /14 @@PMID: 31602836 #En1: Chuanxiongqin Injection #En2: Chuanxiong *KeyWords: null /15 @@PMID: 31602836 #En1: Chuanxiongqin Injection #En2: Chuanxiong *KeyWords: null /16 @@PMID: 31602836 #En1: Chuanxiongqin Injection #En2: Chuanxiong *KeyWords: null /17 @@PMID: 31602836 #En1: Chuanxiongqin Injection #En2: Chuanxiong *KeyWords: null /18 @@PMID: 31602836 #En1: Chuanxiongqin Injection #En2: Chuanxiong *KeyWords: null /19 @@PMID: 31602836 #En1: Chuanxiongqin Injection #En2: Chuanxiong *KeyWords: null /20 @@PMID: 31602836 #En1: Chuanxiongqin Injection #En2: Chuanxiong *KeyWords: null /count: 21
DANHONGINJECTION	HAI-MA	0 @@PMID: 28672812 #En1: Danhong Injection #En2: Hippocampus *KeyWords: null /1 @@PMID: 28672812 #En1: Danhong injection #En2: Hippocampus *KeyWords: null /count: 2
DANHONGINJECTION	DAN-SHEN	0 @@PMID: 28562578 #En1: Danhong injection #En2: Salvia miltiorrhiza *KeyWords: null /1 @@PMID: 28562578 #En1: Danhong injection #En2: Salvia miltiorrhiza *KeyWords: evaluate /2 @@PMID: 28562578 #En1: Danhong injection #En2: Salvia miltiorrhiza *KeyWords: null /3 @@PMID: 25670806 #En1: DanHong injection #En2: Salvia miltiorrhiza *KeyWords: null /4 @@PMID: 25670806 #En1: DanHong injection #En2: Salvia miltiorrhiza *KeyWords: null /count: 5
DANHONGINJECTION	BAI-GUO	0 @@PMID: 25532388 #En1: Danhong injection #En2: ginkgo biloba *KeyWords: null /count: 1
DANHONGINJECTION	SAN-QI	0 @@PMID: 25532388 #En1: Danhong injection #En2: Sanqi *KeyWords: null /count: 1
DENGZANXIXININJECTION	BAI-GUO	0 @@PMID: 25532388 #En1: Dengzanxixin injection #En2: ginkgo biloba *KeyWords: null /count: 1
DENGZANXIXININJECTION	SAN-QI	0 @@PMID: 25532388 #En1: Dengzanxixin injection #En2: Sanqi *KeyWords: Xueshuantong /count: 1
DENG-ZHANXIXININJECTION	DENG-ZHAN-XI-XIN	0 @@PMID: 25842735 #En1: deng-zhanxixin injection #En2: Dengzhanxixin *KeyWords: null /1 @@PMID: 25842735 #En1: deng-zhanxixin injection #En2: deng-zhanxixin *KeyWords: null /count: 2
DENG-ZHAN-XI-XININJECTION	DENG-ZHAN-XI-XIN	0 @@PMID: 31348992 #En1: Deng-Zhan-Xi-Xin injection #En2: Deng-Zhan-Xi-Xin *KeyWords: null /1 @@PMID: 31348992 #En1: Deng-Zhan-Xi-Xin injection #En2: Deng-Zhan-Xi-Xin *KeyWords: null /count: 2
DZXXINJECTION	DENG-ZHAN-XI-XIN	0 @@PMID: 28796050 #En1: DZXX injection #En2: Dengzhanxixin *KeyWords: null /count: 1
GARLICPOWDER	DA-SUAN	0 @@PMID: 10234740 #En1: garlic powder #En2: garlic *KeyWords: null /count: 1
GARLICPOWDER	QING-SUAN/-DA-SUAN	0 @@PMID: 10234740 #En1: garlic powder #En2: Allium sativum *KeyWords: null /count: 1
GARLICPOWDER	QING-SUAN	0 @@PMID: 10234740 #En1: garlic powder #En2: Allium sativum L *KeyWords: null /count: 1
HUANGQIINJECTION	HUANG-QI	0 @@PMID: 21573109 #En1: Huangqi injection #En2: Huangqi *KeyWords: null /1 @@PMID: 21573109 #En1: Huangqi injection #En2: Huangqi *KeyWords: null /count: 2
KANGKEINJECTION	KU-SHEN	0 @@PMID: 9863092 #En1: Kangke Injection #En2: Sophora flavescens *KeyWords: extracted /count: 1
NAOSHUANTONGCAPSULE	CHI-SHAO	0 @@PMID: 26019500 #En1: NaoShuanTong capsule #En2: Radix Paeoniae Rubra *KeyWords: composed /count: 1
NAOXINTONGCAPSULE	GUAN-YE-LIAN-QIAO	0 @@PMID: 31471773 #En1: Naoxintong capsule #En2: Hypericum perforatum *KeyWords: null /count: 1
NAOXINTONGCAPSULE	SAN-QI	0 @@PMID: 31471773 #En1: Naoxintong capsule #En2: Panax notoginseng *KeyWords: null /1 @@PMID: 31471773 #En1: Naoxintong capsule #En2: Panax notoginseng *KeyWords: null /2 @@PMID: 31471773 #En1: Naoxintong capsule #En2: Panax notoginseng *KeyWords: null /3 @@PMID: 31471773 #En1: Naoxintong capsule #En2: Panax notoginseng *KeyWords: null /count: 4
NAOXINTONGCAPSULE	DAN-SHEN	0 @@PMID: 31471773 #En1: Naoxintong capsule #En2: Danshen *KeyWords: decreased /count: 1
NAOXINTONGCAPSULE	SHE-XIANG	0 @@PMID: 31471773 #En1: Naoxintong capsule #En2: Shexiang *KeyWords: null /count: 1
PIANTANCAPSULE	LING-YANG-JIAO	0 @@PMID: 26983210 #En1: Piantan capsule #En2: Antelope Horn *KeyWords: null /1 @@PMID: 26983210 #En1: Piantan capsule #En2: antelope horn *KeyWords: null /2 @@PMID: 26983210 #En1: Piantan capsule #En2: antelope horn *KeyWords: replacing /3 @@PMID: 26983210 #En1: Piantan capsule #En2: antelope horn *KeyWords: capsule /4 @@PMID: 26983210 #En1: Piantan capsule #En2: antelope horn *KeyWords: capsule /5 @@PMID: 26983210 #En1: Piantan capsule #En2: antelope horn *KeyWords: capsule /6 @@PMID: 26983210 #En1: Piantan capsule #En2: antelope horn *KeyWords: capsule /7 @@PMID: 26983210 #En1: Piantan capsule #En2: antelope horn *KeyWords: capsule /8 @@PMID: 26983210 #En1: Piantan capsule #En2: antelope horn *KeyWords: capsule /9 @@PMID: 26983210 #En1: Piantan capsule #En2: antelope horn *KeyWords: null /count: 10
PIANTANCAPSULE	REN-GONG-NIU-HUANG	0 @@PMID: 26983210 #En1: Piantan capsule #En2: artificial bezoar *KeyWords: capsule /1 @@PMID: 26983210 #En1: Piantan capsule #En2: artificial bezoar *KeyWords: replacing /2 @@PMID: 26983210 #En1: Piantan capsule #En2: artificial bezoar *KeyWords: capsule /3 @@PMID: 26983210 #En1: Piantan capsule #En2: artificial bezoar *KeyWords: capsule /4 @@PMID: 26983210 #En1: Piantan capsule #En2: artificial bezoar *KeyWords: capsule /count: 5
PINGYUCAPSULE	HAI-MA	0 @@PMID: 18841783 #En1: Pingyu capsule #En2: hippocampus *KeyWords: capsule /count: 1
SHEXIANGINJECTION	SHE-XIANG	0 @@PMID: 16688995 #En1: Shexiang injection #En2: Shexiang *KeyWords: null /1 @@PMID: 16688995 #En1: Shexiang Injection #En2: Shexiang *KeyWords: null /count: 2
SHUXUETONGINJECTION	BAI-GUO	0 @@PMID: 25532388 #En1: Shuxuetong injection #En2: ginkgo biloba *KeyWords: capsule /count: 1
SHUXUETONGINJECTION	SAN-QI	0 @@PMID: 25532388 #En1: Shuxuetong injection #En2: Sanqi *KeyWords: Xueshuantong /count: 1
SHUXUETONGINJECTION	GUANG-DI-LON	0 @@PMID: 30688264 #En1: Shuxuetong injection #En2: earthworm *KeyWords: composed /count: 1
SHUXUETONGINJECTION	QIU-YIN	0 @@PMID: 30688264 #En1: Shuxuetong injection #En2: Pheretima aspergillum *KeyWords: composed /count: 1
TONGSHUCAPSULE	BAI-GUO	0 @@PMID: 25532388 #En1: Tongshu capsule #En2: ginkgo biloba *KeyWords: null /count: 1
TONGSHUCAPSULE	SAN-QI	0 @@PMID: 25532388 #En1: Tongshu capsule #En2: Sanqi *KeyWords: null /1 @@PMID: 19216174 #En1: tongshu capsule #En2: sanqi *KeyWords: null /2 @@PMID: 19216174 #En1: Tongshu capsule #En2: Sanqi *KeyWords: null /3 @@PMID: 19216174 #En1: Tongshu capsule #En2: Sanqi *KeyWords: null /4 @@PMID: 19216174 #En1: Tongshu capsule #En2: Sanqi *KeyWords: null /count: 5
XIANGDANINJECTION	PU-TAO-TANG	0 @@PMID: 20353105 #En1: Xiangdan injection #En2: glucose *KeyWords: null /count: 1
XIANGDANINJECTION	XIANG-DAN	0 @@PMID: 20353105 #En1: Xiangdan injection #En2: Xiangdan *KeyWords: null /count: 1
XINGNAOJINGINJECTION	CHONG-BAN-ZHI-ZI	0 @@PMID: 28857420 #En1: Xingnaojing Injection #En2: Fructus Gardeniae *KeyWords: null /count: 1
XINGNAOJINGINJECTION	NIU-HUANG	0 @@PMID: 31854225 #En1: XingNaoJing injection #En2: niuhuang *KeyWords: extracted /count: 1
XINYUECAPSULE	CHUAN-XIONG	0 @@PMID: 26159020 #En1: Xinyue Capsule #En2: Chuanxiong *KeyWords: null /1 @@PMID: 31689480 #En1: Xinyue capsule #En2: Chuanxiong *KeyWords: null /2 @@PMID: 31689480 #En1: Xinyue capsule #En2: Chuanxiong *KeyWords: null /count: 3
XINYUECAPSULE	DANG-GUI	0 @@PMID: 31689480 #En1: Xinyue capsule #En2: Angelica *KeyWords: null /1 @@PMID: 31689480 #En1: Xinyue capsule #En2: Angelica sinensis *KeyWords: null /count: 2
XINYUECAPSULE	XI-CHUAN-XIONG	0 @@PMID: 31689480 #En1: Xinyue capsule #En2: Chuanxiong rhizome *KeyWords: null /count: 1
XINYUECAPSULE	XI-YANG-SHEN	0 @@PMID: 31689480 #En1: Xinyue capsule #En2: Panax quinquefolium *KeyWords: extracted /count: 1
XIONGQININJECTION	DAN-SHEN	0 @@PMID: 30347928 #En1: xiongqin injection #En2: Danshen *KeyWords: null /count: 1
XIONGQININJECTION	CHUAN-XIONG	0 @@PMID: 30347928 #En1: xiongqin injection #En2: Chuanxiong *KeyWords: null /count: 1
XIXININJECTION	XI-XIN	0 @@PMID: 28917378 #En1: Xixin injection #En2: Xixin *KeyWords: null /1 @@PMID: 25532393 #En1: xixin injection #En2: xixin *KeyWords: null /2 @@PMID: 25532393 #En1: Xixin injection #En2: Xixin *KeyWords: null /3 @@PMID: 22013790 #En1: Xixin Injection #En2: Xixin *KeyWords: null /count: 4
XIXININJECTION	DENG-ZHAN-XI-XIN	0 @@PMID: 28917378 #En1: Xixin injection #En2: Dengzhan Xixin *KeyWords: null /1 @@PMID: 25532393 #En1: xixin injection #En2: Dengzhan xixin *KeyWords: null /2 @@PMID: 25532393 #En1: Xixin injection #En2: Dengzhan Xixin *KeyWords: null /3 @@PMID: 22013790 #En1: Xixin Injection #En2: Dengzhan Xixin *KeyWords: null /count: 4
XIXININJECTION	BAO-JING-KU-MAI-CAI	0 @@PMID: 22013790 #En1: Xixin Injection #En2: sowthistle-leaf ixeris *KeyWords: A) /count: 1
XUESHUAITONGINJECTION	ZHEN-ZHU	0 @@PMID: 25532381 #En1: Xueshuaitong injection #En2: pearl *KeyWords: null /count: 1
XUESHUANTONGINJECTION	SAN-QI	0 @@PMID: 29633164 #En1: Xueshuantong injection #En2: Panax notoginseng *KeyWords: has /1 @@PMID: 29633164 #En1: Xueshuantong injection #En2: Panax notoginseng *KeyWords: has /2 @@PMID: 29633164 #En1: Xueshuantong injection #En2: Panax notoginseng *KeyWords: has /3 @@PMID: 29633164 #En1: Xueshuantong injection #En2: Panax notoginseng *KeyWords: has /count: 4
AN-GONG-NIU-HUANG-WAN	CHEN-SHA	0 @@PMID: 31207256 #En1: Angong Niuhuang Wan #En2: cinnabar *KeyWords: null /1 @@PMID: 31207256 #En1: Angong Niuhuang Wan #En2: cinnabar *KeyWords: null /count: 2
AN-GONG-NIU-HUANG-WAN	NIU-HUANG	0 @@PMID: 31207256 #En1: Angong Niuhuang Wan #En2: Niuhuang *KeyWords: null /1 @@PMID: 31207256 #En1: Angong Niuhuang Wan #En2: Niuhuang *KeyWords: null /2 @@PMID: 31191319 #En1: Angong Niuhuang Wan #En2: Niuhuang *KeyWords: null /3 @@PMID: 31191319 #En1: Angong Niuhuang Wan #En2: Niuhuang *KeyWords: null /count: 4
BAN-XIA-BAI-ZHU-TIAN-MA-TANG	BAI-ZHU	0 @@PMID: 25204193 #En1: Banxia Baizhu Tianma tang #En2: Baizhu *KeyWords: null /count: 1
BAN-XIA-BAI-ZHU-TIAN-MA-TANG	BAN-XIA	0 @@PMID: 25204193 #En1: Banxia Baizhu Tianma tang #En2: Banxia *KeyWords: null /count: 1
BAN-XIA-BAI-ZHU-TIAN-MA-TANG	CHAI-HU	0 @@PMID: 25204193 #En1: Banxia Baizhu Tianma tang #En2: Chaihu *KeyWords: null /count: 1
BAN-XIA-BAI-ZHU-TIAN-MA-TANG	DI-HUANG	0 @@PMID: 25204193 #En1: Banxia Baizhu Tianma tang #En2: Dihuang *KeyWords: null /count: 1
BAN-XIA-BAI-ZHU-TIAN-MA-TANG	GOU-TENG	0 @@PMID: 25204193 #En1: Banxia Baizhu Tianma tang #En2: Gouteng *KeyWords: null /count: 1
BAN-XIA-BAI-ZHU-TIAN-MA-TANG	LONG-GU	0 @@PMID: 25204193 #En1: Banxia Baizhu Tianma tang #En2: Longgu *KeyWords: null /count: 1
BAN-XIA-BAI-ZHU-TIAN-MA-TANG	MU-LI	0 @@PMID: 25204193 #En1: Banxia Baizhu Tianma tang #En2: Muli *KeyWords: null /count: 1
BAN-XIA-BAI-ZHU-TIAN-MA-TANG	TIAN-MA	0 @@PMID: 25204193 #En1: Banxia Baizhu Tianma tang #En2: Tianma *KeyWords: null /1 @@PMID: 25204193 #En1: Banxia Baizhu Tianma tang #En2: Tianma *KeyWords: null /count: 2
BAN-XIA-BAI-ZHU-TIAN-MA-TANG	BAI-ZHI	0 @@PMID: 26969404 #En1: Ban-Xia-Bai-Zhu-Tian-Ma-Tang #En2: Angelica dahurica *KeyWords: null /1 @@PMID: 26969404 #En1: Ban-Xia-Bai-Zhu-Tian-Ma-Tang #En2: Bai Zhi *KeyWords: null /count: 2
BAN-XIA-XIE-XIN-TANG	HAI-PIAO-XIAO	0 @@PMID: 26549268 #En1: Ban-Xia-Xie-Xin-Tang #En2: Hai-Piao-Xiao *KeyWords: Drain /1 @@PMID: 26549268 #En1: Ban-Xia-Xie-Xin-Tang #En2: Hai-Piao-Xiao *KeyWords: null /count: 2
BAN-XIA-XIE-XIN-TANG	BEI-MU	0 @@PMID: 26549268 #En1: Ban-Xia-Xie-Xin-Tang #En2: Bulbus Fritillariae *KeyWords: null /1 @@PMID: 26549268 #En1: Ban-Xia-Xie-Xin-Tang #En2: Bei-Mu *KeyWords: null /count: 2
BAN-XIA-XIE-XIN-TANG	XUAN-HU	0 @@PMID: 26549268 #En1: Ban-Xia-Xie-Xin-Tang #En2: Rhizoma Corydalis *KeyWords: null /count: 1
BAN-XIA-XIE-XIN-TANG	YUAN-HU	0 @@PMID: 26549268 #En1: Ban-Xia-Xie-Xin-Tang #En2: Rhizoma Corydalis *KeyWords: null /count: 1
BAN-XIA-XIE-XIN-TANG	CHUAN-LIAN-ZI	0 @@PMID: 26549268 #En1: Ban-Xia-Xie-Xin-Tang #En2: Chuan-Lian-Zi *KeyWords: null /count: 1
BAN-XIA-XIE-XIN-TANG	YAN-HU-SUO	0 @@PMID: 26549268 #En1: Ban-Xia-Xie-Xin-Tang #En2: Yan-Hu-Suo *KeyWords: null /count: 1
BU-YANG-HUAN-WU-TANG	DAN-SHEN	0 @@PMID: 27090345 #En1: Bu-yang-huan-wu-tang #En2: Salvia miltiorrhiza *KeyWords: null /1 @@PMID: 27090345 #En1: Bu-yang-huan-wu-tang #En2: Dan-shen *KeyWords: null /2 @@PMID: 27090345 #En1: Bu-yang-huan-wu-tang #En2: Dan-shen *KeyWords: null /3 @@PMID: 27090345 #En1: Bu-yang-huan-wu-tang #En2: Dan-shen *KeyWords: null /count: 4
BU-YANG-HUAN-WU-TANG	DANG-GUI	0 @@PMID: 24036516 #En1: Bu-yang-huan-wu-tang #En2: Angelica *KeyWords: consisting /1 @@PMID: 24036516 #En1: Bu-yang-huan-wu-tang #En2: Angelica sinensis *KeyWords: consisting /count: 2
BU-YANG-HUAN-WU-TANG	GUANG-DI-LONG	0 @@PMID: 24036516 #En1: Bu-yang-huan-wu-tang #En2: Pheretima *KeyWords: consisting /count: 1
BU-YANG-HUAN-WU-TANG	HUANG-QI	0 @@PMID: 24036516 #En1: Bu-yang-huan-wu-tang #En2: Astragalus membranaceus *KeyWords: consisting /count: 1
BU-YANG-HUAN-WU-TANG	HONG-HUA	0 @@PMID: 24036516 #En1: Bu-yang-huan-wu-tang #En2: Carthamus tinctorius *KeyWords: consisting /count: 1
BU-YANG-HUAN-WU-TANG	CHUAN-XIONG	0 @@PMID: 24036516 #En1: Bu-yang-huan-wu-tang #En2: Ligusticum chuanxiong *KeyWords: consisting /1 @@PMID: 24036516 #En1: Bu-yang-huan-wu-tang #En2: chuanxiong *KeyWords: consisting /count: 2
BU-YANG-HUAN-WU-TANG	BAI-SHAO	0 @@PMID: 24036516 #En1: Bu-yang-huan-wu-tang #En2: Paeonia lactiflora *KeyWords: consisting /count: 1
BU-YANG-HUAN-WU-TANG	QIU-YIN	0 @@PMID: 24036516 #En1: Bu-yang-huan-wu-tang #En2: Pheretima aspergillum *KeyWords: consisting /count: 1
CHAI-HU-SHU-GAN-SAN	CHAI-HU	0 @@PMID: 29454341 #En1: Chai Hu Shu Gan San #En2: Chai Hu *KeyWords: null /1 @@PMID: 29454341 #En1: Chai Hu Shu Gan San #En2: Chai Hu *KeyWords: null /2 @@PMID: 29454341 #En1: Chai Hu Shu Gan San #En2: Chai Hu *KeyWords: null /3 @@PMID: 29454341 #En1: Chai Hu Shu Gan San #En2: Chai Hu *KeyWords: null /4 @@PMID: 29454341 #En1: Chai Hu Shu Gan San #En2: Chai Hu *KeyWords: null /5 @@PMID: 29454341 #En1: Chai Hu Shu Gan San #En2: Chai Hu *KeyWords: null /6 @@PMID: 29454341 #En1: Chai Hu Shu Gan San #En2: Chai Hu *KeyWords: null /count: 7
CHAI-HU-JIA-LONG-GU-MU-LI-TANG	CHAI-HU	0 @@PMID: 29950058 #En1: Chaihu Jia Longgu Muli Tang #En2: Chaihu *KeyWords: null /1 @@PMID: 29950058 #En1: Chaihu Jia Longgu Muli Tang #En2: Chaihu *KeyWords: null /2 @@PMID: 29950058 #En1: Chaihu Jia Longgu Muli Tang #En2: Chaihu *KeyWords: null /3 @@PMID: 29950058 #En1: Chaihu Jia Longgu Muli Tang #En2: Chaihu *KeyWords: null /4 @@PMID: 29950058 #En1: Chaihu Jia Longgu Muli Tang #En2: Chaihu *KeyWords: null /5 @@PMID: 25204193 #En1: Chaihu Jia Longgu Muli tang #En2: Chaihu *KeyWords: null /count: 6
CHAI-HU-JIA-LONG-GU-MU-LI-TANG	LONG-GU	0 @@PMID: 29950058 #En1: Chaihu Jia Longgu Muli Tang #En2: Longgu *KeyWords: null /1 @@PMID: 29950058 #En1: Chaihu Jia Longgu Muli Tang #En2: Longgu *KeyWords: null /2 @@PMID: 29950058 #En1: Chaihu Jia Longgu Muli Tang #En2: Longgu *KeyWords: null /3 @@PMID: 29950058 #En1: Chaihu Jia Longgu Muli Tang #En2: Longgu *KeyWords: null /4 @@PMID: 29950058 #En1: Chaihu Jia Longgu Muli Tang #En2: Longgu *KeyWords: null /5 @@PMID: 25204193 #En1: Chaihu Jia Longgu Muli tang #En2: Longgu *KeyWords: null /count: 6
CHAI-HU-JIA-LONG-GU-MU-LI-TANG	MU-LI	0 @@PMID: 29950058 #En1: Chaihu Jia Longgu Muli Tang #En2: Muli *KeyWords: null /1 @@PMID: 29950058 #En1: Chaihu Jia Longgu Muli Tang #En2: Muli *KeyWords: null /2 @@PMID: 29950058 #En1: Chaihu Jia Longgu Muli Tang #En2: Muli *KeyWords: null /3 @@PMID: 29950058 #En1: Chaihu Jia Longgu Muli Tang #En2: Muli *KeyWords: null /4 @@PMID: 29950058 #En1: Chaihu Jia Longgu Muli Tang #En2: Muli *KeyWords: null /5 @@PMID: 25204193 #En1: Chaihu Jia Longgu Muli tang #En2: Muli *KeyWords: null /count: 6
CHAI-HU-JIA-LONG-GU-MU-LI-TANG	BAI-ZHU	0 @@PMID: 25204193 #En1: Chaihu Jia Longgu Muli tang #En2: Baizhu *KeyWords: null /count: 1
CHAI-HU-JIA-LONG-GU-MU-LI-TANG	BAN-XIA	0 @@PMID: 25204193 #En1: Chaihu Jia Longgu Muli tang #En2: Banxia *KeyWords: null /count: 1
CHAI-HU-JIA-LONG-GU-MU-LI-TANG	DI-HUANG	0 @@PMID: 25204193 #En1: Chaihu Jia Longgu Muli tang #En2: Dihuang *KeyWords: null /count: 1
CHAI-HU-JIA-LONG-GU-MU-LI-TANG	GOU-TENG	0 @@PMID: 25204193 #En1: Chaihu Jia Longgu Muli tang #En2: Gouteng *KeyWords: null /count: 1
CHAI-HU-JIA-LONG-GU-MU-LI-TANG	TIAN-MA	0 @@PMID: 25204193 #En1: Chaihu Jia Longgu Muli tang #En2: Tianma *KeyWords: null /1 @@PMID: 25204193 #En1: Chaihu Jia Longgu Muli tang #En2: Tianma *KeyWords: null /count: 2
DAN-QI-PIAN	LING-YANG-JIAO	0 @@PMID: 26983210 #En1: Danqi Pian #En2: Antelope Horn *KeyWords: null /1 @@PMID: 26983210 #En1: Danqi Pian #En2: antelope horn *KeyWords: null /2 @@PMID: 26983210 #En1: Danqi Pian #En2: antelope horn *KeyWords: replacing /3 @@PMID: 26983210 #En1: Danqi Pian #En2: antelope horn *KeyWords: capsule /4 @@PMID: 26983210 #En1: Danqi Pian #En2: antelope horn *KeyWords: capsule /5 @@PMID: 26983210 #En1: Danqi Pian #En2: antelope horn *KeyWords: capsule /6 @@PMID: 26983210 #En1: Danqi Pian #En2: antelope horn *KeyWords: capsule /7 @@PMID: 26983210 #En1: Danqi Pian #En2: antelope horn *KeyWords: capsule /8 @@PMID: 26983210 #En1: Danqi Pian #En2: antelope horn *KeyWords: capsule /9 @@PMID: 26983210 #En1: Danqi Pian #En2: antelope horn *KeyWords: null /count: 10
DAN-QI-PIAN	REN-GONG-NIU-HUANG	0 @@PMID: 26983210 #En1: Danqi Pian #En2: artificial bezoar *KeyWords: capsule /1 @@PMID: 26983210 #En1: Danqi Pian #En2: artificial bezoar *KeyWords: replacing /2 @@PMID: 26983210 #En1: Danqi Pian #En2: artificial bezoar *KeyWords: capsule /3 @@PMID: 26983210 #En1: Danqi Pian #En2: artificial bezoar *KeyWords: capsule /4 @@PMID: 26983210 #En1: Danqi Pian #En2: artificial bezoar *KeyWords: capsule /count: 5
DAN-SHEN-ZHU-SHE-YE	DAN-SHEN	0 @@PMID: 18246677 #En1: Danshen Zhushe Ye #En2: Danshen *KeyWords: null /count: 1
DI-HUANG-YIN	DI-HUANG	0 @@PMID: 26275652 #En1: Di Huang Yin #En2: Di Huang *KeyWords: null /1 @@PMID: 30641630 #En1: Dihuang Yin #En2: Dihuang *KeyWords: null /2 @@PMID: 30641630 #En1: Dihuang Yin #En2: Dihuang *KeyWords: null /count: 3
DI-HUANG-YIN-ZI	DI-HUANG	0 @@PMID: 26275652 #En1: Di Huang Yin Zi #En2: Di Huang *KeyWords: null /1 @@PMID: 30641630 #En1: Dihuang Yinzi #En2: Dihuang *KeyWords: null /2 @@PMID: 30641630 #En1: Dihuang Yinzi #En2: Dihuang *KeyWords: null /count: 3
DI-HUANG-WAN	BAI-ZHU	0 @@PMID: 25204193 #En1: Dihuang wan #En2: Baizhu *KeyWords: null /count: 1
DI-HUANG-WAN	BAN-XIA	0 @@PMID: 25204193 #En1: Dihuang wan #En2: Banxia *KeyWords: null /count: 1
DI-HUANG-WAN	CHAI-HU	0 @@PMID: 25204193 #En1: Dihuang wan #En2: Chaihu *KeyWords: null /count: 1
DI-HUANG-WAN	DI-HUANG	0 @@PMID: 25204193 #En1: Dihuang wan #En2: Dihuang *KeyWords: null /count: 1
DI-HUANG-WAN	GOU-TENG	0 @@PMID: 25204193 #En1: Dihuang wan #En2: Gouteng *KeyWords: null /count: 1
DI-HUANG-WAN	LONG-GU	0 @@PMID: 25204193 #En1: Dihuang wan #En2: Longgu *KeyWords: null /count: 1
DI-HUANG-WAN	MU-LI	0 @@PMID: 25204193 #En1: Dihuang wan #En2: Muli *KeyWords: null /count: 1
DI-HUANG-WAN	TIAN-MA	0 @@PMID: 25204193 #En1: Dihuang wan #En2: Tianma *KeyWords: null /1 @@PMID: 25204193 #En1: Dihuang wan #En2: Tianma *KeyWords: null /count: 2
DU-HUO-JI-SHENG-TANG	YAN-HU-SUO	0 @@PMID: 28213110 #En1: Du-Huo-Ji-Sheng-Tang #En2: Yan-Hu-Suo *KeyWords: null /count: 1
GAN-CAO-TANG	TIAN-HUA-FEN	0 @@PMID: 31331548 #En1: Gan-Cao-Tang #En2: Tian-Hua-Fen *KeyWords: null /count: 1
GAN-CAO-TANG	ZHI-GAN-CAO	0 @@PMID: 26322893 #En1: Gan-Cao-Tang #En2: Zhi-Gan-Cao *KeyWords: null /1 @@PMID: 26322893 #En1: Gan-Cao-Tang #En2: Zhi-Gan-Cao *KeyWords: null /count: 2
GAN-CAO-TANG	DAN-SHEN	0 @@PMID: 26322893 #En1: Gan-Cao-Tang #En2: Dan Shen *KeyWords: null /count: 1
GE-GEN-TANG	TIAN-HUA-FEN	0 @@PMID: 31331548 #En1: Ge-Gen-Tang #En2: Tian-Hua-Fen *KeyWords: null /count: 1
GOU-TENG-YIN	BAI-ZHU	0 @@PMID: 25204193 #En1: Gouteng yin #En2: Baizhu *KeyWords: null /count: 1
GOU-TENG-YIN	BAN-XIA	0 @@PMID: 25204193 #En1: Gouteng yin #En2: Banxia *KeyWords: null /count: 1
GOU-TENG-YIN	CHAI-HU	0 @@PMID: 25204193 #En1: Gouteng yin #En2: Chaihu *KeyWords: null /count: 1
GOU-TENG-YIN	DI-HUANG	0 @@PMID: 25204193 #En1: Gouteng yin #En2: Dihuang *KeyWords: null /count: 1
GOU-TENG-YIN	GOU-TENG	0 @@PMID: 25204193 #En1: Gouteng yin #En2: Gouteng *KeyWords: null /1 @@PMID: 22696374 #En1: Gouteng Yin #En2: Gouteng *KeyWords: null /2 @@PMID: 22696374 #En1: Gouteng Yin #En2: Gouteng *KeyWords: null /3 @@PMID: 22696374 #En1: Gouteng Yin #En2: Gouteng *KeyWords: null /4 @@PMID: 22696374 #En1: Gouteng Yin #En2: Gouteng *KeyWords: null /count: 5
GOU-TENG-YIN	LONG-GU	0 @@PMID: 25204193 #En1: Gouteng yin #En2: Longgu *KeyWords: null /count: 1
GOU-TENG-YIN	MU-LI	0 @@PMID: 25204193 #En1: Gouteng yin #En2: Muli *KeyWords: null /count: 1
GOU-TENG-YIN	TIAN-MA	0 @@PMID: 25204193 #En1: Gouteng yin #En2: Tianma *KeyWords: null /1 @@PMID: 25204193 #En1: Gouteng yin #En2: Tianma *KeyWords: null /2 @@PMID: 22696374 #En1: Gouteng Yin #En2: Tianma *KeyWords: null /3 @@PMID: 22696374 #En1: Gouteng Yin #En2: Tianma *KeyWords: null /4 @@PMID: 22696374 #En1: Gouteng Yin #En2: Tianma *KeyWords: null /count: 5
GUI-ZHI-TANG	GUI-ZHI	0 @@PMID: 10472819 #En1: GUI ZHI TANG #En2: GUI ZHI *KeyWords: null /count: 1
GUI-ZHI-TANG	REN-SHEN	0 @@PMID: 10472819 #En1: GUI ZHI TANG #En2: REN SHEN *KeyWords: null /count: 1
HUANG-LIAN-JIE-DU-TANG	HUANG-LIAN	0 @@PMID: 15376392 #En1: huang lian jie du tang #En2: huang lian *KeyWords: null /1 @@PMID: 15376392 #En1: Huang Lian Jie Du Tang #En2: Huang Lian *KeyWords: null /2 @@PMID: 17963313 #En1: huanglianjiedutang #En2: huanglian *KeyWords: null /3 @@PMID: 17963313 #En1: huanglianjiedutang #En2: huanglian *KeyWords: null /4 @@PMID: 19253432 #En1: Huanglian-Jiedu-Tang #En2: Huanglian *KeyWords: null /5 @@PMID: 19253432 #En1: Huanglian-Jiedu-Tang #En2: Huanglian *KeyWords: null /6 @@PMID: 12204769 #En1: Huanglian-Jie-Du-Tang #En2: Huanglian *KeyWords: null /7 @@PMID: 12204769 #En1: Huanglian-Jie-Du-Tang #En2: Huanglian *KeyWords: null /8 @@PMID: 24751364 #En1: Huang-Lian-Jie-Du-Tang #En2: Huang-Lian *KeyWords: null /9 @@PMID: 24751364 #En1: Huang-Lian-Jie-Du-Tang #En2: Huang-Lian *KeyWords: null /10 @@PMID: 24707870 #En1: Huang-Lian-Jie-Du-Tang #En2: Huanglian *KeyWords: null /11 @@PMID: 24707870 #En1: Huang-Lian-Jie-Du-Tang #En2: Huang-Lian *KeyWords: null /12 @@PMID: 24707870 #En1: Huang-Lian-Jie-Du-Tang #En2: Huanglian *KeyWords: null /13 @@PMID: 24707870 #En1: Huang-Lian-Jie-Du-Tang #En2: Huang-Lian *KeyWords: null /14 @@PMID: 23628154 #En1: Huang-Lian-Jie-Du-Tang #En2: Huang-Lian *KeyWords: null /15 @@PMID: 23628154 #En1: Huang-Lian-Jie-Du-Tang #En2: Huang-Lian *KeyWords: null /16 @@PMID: 22387241 #En1: Huang-Lian-Jie-Du-Tang #En2: Huang-Lian *KeyWords: null /17 @@PMID: 22387241 #En1: Huang-Lian-Jie-Du-Tang #En2: Huang-Lian *KeyWords: null /18 @@PMID: 20093170 #En1: Huang-Lian-Jie-Du-Tang #En2: Huang-Lian *KeyWords: null /count: 19
HUANG-LIAN-JIE-DU-TANG	HUANG-QIN-DAI	0 @@PMID: 23628154 #En1: Huang-Lian-Jie-Du-Tang #En2: baicalin *KeyWords: is /1 @@PMID: 20093170 #En1: Huang-Lian-Jie-Du-Tang #En2: baicalin *KeyWords: null /2 @@PMID: 20093170 #En1: Huang-Lian-Jie-Du-Tang #En2: baicalin *KeyWords: null /count: 3
JIA-WEI-XIAO-YAO-SAN	TIAN-HUA-FEN	0 @@PMID: 31331548 #En1: Jia-Wei-Xiao-Yao-San #En2: Tian-Hua-Fen *KeyWords: null /count: 1
JIE-DU-TANG	HUANG-LIAN	0 @@PMID: 15376392 #En1: jie du tang #En2: huang lian *KeyWords: null /1 @@PMID: 15376392 #En1: Jie Du Tang #En2: Huang Lian *KeyWords: null /2 @@PMID: 17963313 #En1: jiedutang #En2: huanglian *KeyWords: null /3 @@PMID: 17963313 #En1: jiedutang #En2: huanglian *KeyWords: null /4 @@PMID: 19253432 #En1: Jiedu-Tang #En2: Huanglian *KeyWords: null /5 @@PMID: 19253432 #En1: Jiedu-Tang #En2: Huanglian *KeyWords: null /6 @@PMID: 24751364 #En1: Jie-Du-Tang #En2: Huang-Lian *KeyWords: null /7 @@PMID: 24751364 #En1: Jie-Du-Tang #En2: Huang-Lian *KeyWords: null /8 @@PMID: 24707870 #En1: Jie-Du-Tang #En2: Huanglian *KeyWords: null /9 @@PMID: 24707870 #En1: Jie-Du-Tang #En2: Huang-Lian *KeyWords: null /10 @@PMID: 24707870 #En1: Jie-Du-Tang #En2: Huanglian *KeyWords: null /11 @@PMID: 24707870 #En1: Jie-Du-Tang #En2: Huang-Lian *KeyWords: null /12 @@PMID: 23628154 #En1: Jie-Du-Tang #En2: Huang-Lian *KeyWords: null /13 @@PMID: 23628154 #En1: Jie-Du-Tang #En2: Huang-Lian *KeyWords: null /14 @@PMID: 22387241 #En1: Jie-Du-Tang #En2: Huang-Lian *KeyWords: null /15 @@PMID: 22387241 #En1: Jie-Du-Tang #En2: Huang-Lian *KeyWords: null /16 @@PMID: 20093170 #En1: Jie-Du-Tang #En2: Huang-Lian *KeyWords: null /17 @@PMID: 12204769 #En1: Jie-Du-Tang #En2: Huanglian *KeyWords: null /18 @@PMID: 12204769 #En1: Jie-Du-Tang #En2: Huanglian *KeyWords: null /count: 19
JIE-DU-TANG	HUANG-QIN-DAI	0 @@PMID: 23628154 #En1: Jie-Du-Tang #En2: baicalin *KeyWords: is /1 @@PMID: 20093170 #En1: Jie-Du-Tang #En2: baicalin *KeyWords: null /2 @@PMID: 20093170 #En1: Jie-Du-Tang #En2: baicalin *KeyWords: null /count: 3
JI-SHENG-TANG	YAN-HU-SUO	0 @@PMID: 28213110 #En1: Ji-Sheng-Tang #En2: Yan-Hu-Suo *KeyWords: null /count: 1
LIU-WEI-DI-HUANG-WAN	BAI-ZHU	0 @@PMID: 25204193 #En1: Liu Wei Dihuang wan #En2: Baizhu *KeyWords: null /count: 1
LIU-WEI-DI-HUANG-WAN	BAN-XIA	0 @@PMID: 25204193 #En1: Liu Wei Dihuang wan #En2: Banxia *KeyWords: null /count: 1
LIU-WEI-DI-HUANG-WAN	CHAI-HU	0 @@PMID: 25204193 #En1: Liu Wei Dihuang wan #En2: Chaihu *KeyWords: null /count: 1
LIU-WEI-DI-HUANG-WAN	DI-HUANG	0 @@PMID: 25204193 #En1: Liu Wei Dihuang wan #En2: Dihuang *KeyWords: null /count: 1
LIU-WEI-DI-HUANG-WAN	GOU-TENG	0 @@PMID: 25204193 #En1: Liu Wei Dihuang wan #En2: Gouteng *KeyWords: null /count: 1
LIU-WEI-DI-HUANG-WAN	LONG-GU	0 @@PMID: 25204193 #En1: Liu Wei Dihuang wan #En2: Longgu *KeyWords: null /count: 1
LIU-WEI-DI-HUANG-WAN	MU-LI	0 @@PMID: 25204193 #En1: Liu Wei Dihuang wan #En2: Muli *KeyWords: null /count: 1
LIU-WEI-DI-HUANG-WAN	TIAN-MA	0 @@PMID: 25204193 #En1: Liu Wei Dihuang wan #En2: Tianma *KeyWords: null /1 @@PMID: 25204193 #En1: Liu Wei Dihuang wan #En2: Tianma *KeyWords: null /count: 2
LONG-DAN-XIE-GAN-TANG	LONG-DAN	0 @@PMID: 23085726 #En1: Long Dan Xie Gan Tang #En2: Long Dan *KeyWords: null /count: 1
MA-HUANG-TANG	MA-HUANG	0 @@PMID: 10472819 #En1: MA HUANG TANG #En2: MA HUANG *KeyWords: null /count: 1
MA-ZI-REN-WAN	DAN-SHEN	0 @@PMID: 30192890 #En1: Ma Zi Ren Wan #En2: Danshen *KeyWords: null /count: 1
MA-ZI-REN-WAN	MA-ZI-REN	0 @@PMID: 30192890 #En1: Ma Zi Ren Wan #En2: Ma Zi Ren *KeyWords: null /count: 1
MU-LI-TANG	CHAI-HU	0 @@PMID: 29950058 #En1: Muli Tang #En2: Chaihu *KeyWords: null /1 @@PMID: 29950058 #En1: Muli Tang #En2: Chaihu *KeyWords: null /2 @@PMID: 29950058 #En1: Muli Tang #En2: Chaihu *KeyWords: null /3 @@PMID: 29950058 #En1: Muli Tang #En2: Chaihu *KeyWords: null /4 @@PMID: 29950058 #En1: Muli Tang #En2: Chaihu *KeyWords: null /5 @@PMID: 25204193 #En1: Muli tang #En2: Chaihu *KeyWords: null /count: 6
MU-LI-TANG	LONG-GU	0 @@PMID: 29950058 #En1: Muli Tang #En2: Longgu *KeyWords: null /1 @@PMID: 29950058 #En1: Muli Tang #En2: Longgu *KeyWords: null /2 @@PMID: 29950058 #En1: Muli Tang #En2: Longgu *KeyWords: null /3 @@PMID: 29950058 #En1: Muli Tang #En2: Longgu *KeyWords: null /4 @@PMID: 29950058 #En1: Muli Tang #En2: Longgu *KeyWords: null /5 @@PMID: 25204193 #En1: Muli tang #En2: Longgu *KeyWords: null /count: 6
MU-LI-TANG	MU-LI	0 @@PMID: 29950058 #En1: Muli Tang #En2: Muli *KeyWords: null /1 @@PMID: 29950058 #En1: Muli Tang #En2: Muli *KeyWords: null /2 @@PMID: 29950058 #En1: Muli Tang #En2: Muli *KeyWords: null /3 @@PMID: 29950058 #En1: Muli Tang #En2: Muli *KeyWords: null /4 @@PMID: 29950058 #En1: Muli Tang #En2: Muli *KeyWords: null /5 @@PMID: 25204193 #En1: Muli tang #En2: Muli *KeyWords: null /count: 6
MU-LI-TANG	BAI-ZHU	0 @@PMID: 25204193 #En1: Muli tang #En2: Baizhu *KeyWords: null /count: 1
MU-LI-TANG	BAN-XIA	0 @@PMID: 25204193 #En1: Muli tang #En2: Banxia *KeyWords: null /count: 1
MU-LI-TANG	DI-HUANG	0 @@PMID: 25204193 #En1: Muli tang #En2: Dihuang *KeyWords: null /count: 1
MU-LI-TANG	GOU-TENG	0 @@PMID: 25204193 #En1: Muli tang #En2: Gouteng *KeyWords: null /count: 1
MU-LI-TANG	TIAN-MA	0 @@PMID: 25204193 #En1: Muli tang #En2: Tianma *KeyWords: null /1 @@PMID: 25204193 #En1: Muli tang #En2: Tianma *KeyWords: null /count: 2
NIU-HUANG-WAN	CHEN-SHA	0 @@PMID: 31207256 #En1: Niuhuang Wan #En2: cinnabar *KeyWords: null /1 @@PMID: 31207256 #En1: Niuhuang Wan #En2: cinnabar *KeyWords: null /count: 2
NIU-HUANG-WAN	NIU-HUANG	0 @@PMID: 31207256 #En1: Niuhuang Wan #En2: Niuhuang *KeyWords: null /1 @@PMID: 31207256 #En1: Niuhuang Wan #En2: Niuhuang *KeyWords: null /2 @@PMID: 31191319 #En1: Niuhuang Wan #En2: Niuhuang *KeyWords: null /3 @@PMID: 31191319 #En1: Niuhuang Wan #En2: Niuhuang *KeyWords: null /count: 4
QI-SHI-WAN	ZHEN-ZHU	0 @@PMID: 15015340 #En1: qishi wan #En2: zhenzhu *KeyWords: null /1 @@PMID: 15015340 #En1: Qishi Wan #En2: Zhenzhu *KeyWords: null /2 @@PMID: 15015340 #En1: Qishi Wan #En2: Zhenzhu *KeyWords: null /3 @@PMID: 15015340 #En1: Qishi Wan #En2: Zhenzhu *KeyWords: null /4 @@PMID: 15015340 #En1: Qishi Wan #En2: Zhenzhu *KeyWords: null /5 @@PMID: 15015340 #En1: Qishi Wan #En2: Zhenzhu *KeyWords: null /6 @@PMID: 15015340 #En1: qishi wan #En2: zhenzhu *KeyWords: null /7 @@PMID: 15015340 #En1: Qishi Wan #En2: Zhenzhu *KeyWords: null /8 @@PMID: 15015340 #En1: Qishi Wan #En2: Zhenzhu *KeyWords: null /9 @@PMID: 15015340 #En1: Qishi Wan #En2: Zhenzhu *KeyWords: null /10 @@PMID: 15015340 #En1: Qishi Wan #En2: Zhenzhu *KeyWords: null /11 @@PMID: 15015340 #En1: Qishi Wan #En2: Zhenzhu *KeyWords: null /12 @@PMID: 15015340 #En1: Qishi Wan #En2: Zhenzhu *KeyWords: null /count: 13
REN-SHEN-TANG	GUI-ZHI	0 @@PMID: 10472819 #En1: REN SHEN TANG #En2: GUI ZHI *KeyWords: null /count: 1
REN-SHEN-TANG	REN-SHEN	0 @@PMID: 10472819 #En1: REN SHEN TANG #En2: REN SHEN *KeyWords: null /count: 1
SHAO-YAO-GAN-CAO-TANG	TIAN-HUA-FEN	0 @@PMID: 31331548 #En1: Shao-Yao-Gan-Cao-Tang #En2: Tian-Hua-Fen *KeyWords: null /count: 1
SHENG-MAI-SAN	REN-SHEN	0 @@PMID: 16883630 #En1: Shengmai San #En2: Panax ginseng *KeyWords: comprising /1 @@PMID: 16883630 #En1: Shengmai San #En2: Panax ginseng *KeyWords: comprising /count: 2
SHENG-MAI-SAN	ZHI-GAN-CAO	0 @@PMID: 26322893 #En1: Sheng-Mai-San #En2: Zhi-Gan-Cao *KeyWords: null /count: 1
SHENG-TANG	YAN-HU-SUO	0 @@PMID: 28213110 #En1: Sheng-Tang #En2: Yan-Hu-Suo *KeyWords: null /count: 1
SHU-GAN-SAN	CHAI-HU	0 @@PMID: 29454341 #En1: Shu Gan San #En2: Chai Hu *KeyWords: null /1 @@PMID: 29454341 #En1: Shu Gan San #En2: Chai Hu *KeyWords: null /2 @@PMID: 29454341 #En1: Shu Gan San #En2: Chai Hu *KeyWords: null /3 @@PMID: 29454341 #En1: Shu Gan San #En2: Chai Hu *KeyWords: null /4 @@PMID: 29454341 #En1: Shu Gan San #En2: Chai Hu *KeyWords: null /5 @@PMID: 29454341 #En1: Shu Gan San #En2: Chai Hu *KeyWords: null /count: 6
SI-NI-SAN	GUI-ZHI	0 @@PMID: 10472819 #En1: SI NI SAN #En2: GUI ZHI *KeyWords: null /count: 1
SI-NI-SAN	REN-SHEN	0 @@PMID: 10472819 #En1: SI NI SAN #En2: REN SHEN *KeyWords: null /count: 1
SU-HE-XIANG-WAN	SU-HE-XIANG	0 @@PMID: 21762767 #En1: SuHeXiang Wan #En2: SuHeXiang *KeyWords: null /1 @@PMID: 21333721 #En1: SuHeXiang Wan #En2: SuHeXiang *KeyWords: null /2 @@PMID: 21333721 #En1: SuHeXiang Wan #En2: SuHeXiang *KeyWords: null /3 @@PMID: 21905282 #En1: SuHeXiang Wan #En2: SuHeXiang *KeyWords: null /4 @@PMID: 21905282 #En1: SuHeXiang Wan #En2: SuHeXiang *KeyWords: null /count: 5
TIAN-MA-GOU-TENG-YIN	BAI-ZHU	0 @@PMID: 25204193 #En1: Tianma Gouteng yin #En2: Baizhu *KeyWords: null /count: 1
TIAN-MA-GOU-TENG-YIN	BAN-XIA	0 @@PMID: 25204193 #En1: Tianma Gouteng yin #En2: Banxia *KeyWords: null /count: 1
TIAN-MA-GOU-TENG-YIN	CHAI-HU	0 @@PMID: 25204193 #En1: Tianma Gouteng yin #En2: Chaihu *KeyWords: null /count: 1
TIAN-MA-GOU-TENG-YIN	DI-HUANG	0 @@PMID: 25204193 #En1: Tianma Gouteng yin #En2: Dihuang *KeyWords: null /count: 1
TIAN-MA-GOU-TENG-YIN	GOU-TENG	0 @@PMID: 25204193 #En1: Tianma Gouteng yin #En2: Gouteng *KeyWords: null /1 @@PMID: 22696374 #En1: Tianma Gouteng Yin #En2: Gouteng *KeyWords: null /2 @@PMID: 22696374 #En1: Tianma Gouteng Yin #En2: Gouteng *KeyWords: null /3 @@PMID: 22696374 #En1: Tianma Gouteng Yin #En2: Gouteng *KeyWords: null /4 @@PMID: 22696374 #En1: Tianma Gouteng Yin #En2: Gouteng *KeyWords: null /count: 5
TIAN-MA-GOU-TENG-YIN	LONG-GU	0 @@PMID: 25204193 #En1: Tianma Gouteng yin #En2: Longgu *KeyWords: null /count: 1
TIAN-MA-GOU-TENG-YIN	MU-LI	0 @@PMID: 25204193 #En1: Tianma Gouteng yin #En2: Muli *KeyWords: null /count: 1
TIAN-MA-GOU-TENG-YIN	TIAN-MA	0 @@PMID: 25204193 #En1: Tianma Gouteng yin #En2: Tianma *KeyWords: null /1 @@PMID: 25204193 #En1: Tianma Gouteng yin #En2: Tianma *KeyWords: null /2 @@PMID: 22696374 #En1: Tianma Gouteng Yin #En2: Tianma *KeyWords: null /3 @@PMID: 22696374 #En1: Tianma Gouteng Yin #En2: Tianma *KeyWords: null /4 @@PMID: 22696374 #En1: Tianma Gouteng Yin #En2: Tianma *KeyWords: null /count: 5
XIAO-YAO-SAN	TIAN-HUA-FEN	0 @@PMID: 31331548 #En1: Xiao-Yao-San #En2: Tian-Hua-Fen *KeyWords: null /count: 1
XIE-GAN-TANG	LONG-DAN	0 @@PMID: 23085726 #En1: Xie Gan Tang #En2: Long Dan *KeyWords: (odds /count: 1
XIE-XIN-TANG	HAI-PIAO-XIAO	0 @@PMID: 26549268 #En1: Xie-Xin-Tang #En2: Hai-Piao-Xiao *KeyWords: Drain /1 @@PMID: 26549268 #En1: Xie-Xin-Tang #En2: Hai-Piao-Xiao *KeyWords: null /count: 2
XIE-XIN-TANG	BEI-MU	0 @@PMID: 26549268 #En1: Xie-Xin-Tang #En2: Bulbus Fritillariae *KeyWords: null /1 @@PMID: 26549268 #En1: Xie-Xin-Tang #En2: Bei-Mu *KeyWords: null /count: 2
XIE-XIN-TANG	XUAN-HU	0 @@PMID: 26549268 #En1: Xie-Xin-Tang #En2: Rhizoma Corydalis *KeyWords: null /count: 1
XIE-XIN-TANG	YUAN-HU	0 @@PMID: 26549268 #En1: Xie-Xin-Tang #En2: Rhizoma Corydalis *KeyWords: null /count: 1
XIE-XIN-TANG	CHUAN-LIAN-ZI	0 @@PMID: 26549268 #En1: Xie-Xin-Tang #En2: Chuan-Lian-Zi *KeyWords: null /count: 1
XIE-XIN-TANG	YAN-HU-SUO	0 @@PMID: 26549268 #En1: Xie-Xin-Tang #En2: Yan-Hu-Suo *KeyWords: null /count: 1
ZHI-GAN-CAO-TANG	ZHI-GAN-CAO	0 @@PMID: 26322893 #En1: Zhi-Gan-Cao-Tang #En2: Zhi-Gan-Cao *KeyWords: null /1 @@PMID: 26322893 #En1: Zhi-Gan-Cao-Tang #En2: Zhi-Gan-Cao *KeyWords: null /count: 2
ZHI-GAN-CAO-TANG	DAN-SHEN	0 @@PMID: 26322893 #En1: Zhi-Gan-Cao-Tang #En2: Dan Shen *KeyWords: null /count: 1
ZHI-MU-TANG	TIAN-HUA-FEN	0 @@PMID: 31331548 #En1: Zhi-Mu-Tang #En2: Tian-Hua-Fen *KeyWords: null /count: 1
ZHU-YU-TANG	YAN-HU-SUO	0 @@PMID: 28213110 #En1: Zhu-Yu-Tang #En2: Yan-Hu-Suo *KeyWords: null /count: 1
ZHU-YU-TANG	ZHI-GAN-CAO	0 @@PMID: 26322893 #En1: Zhu-Yu-Tang #En2: Zhi-Gan-Cao *KeyWords: null /count: 1
