CHLORIDEINJECTION	Glucose	0 @@PMID: 20353105 #En1: chloride injection #En2: glucose *KeyWords: null /count: 1
DANHONGINJECTION	Arginine	0 @@PMID: 27107944 #En1: Danhong injection #En2: arginine *KeyWords: attenuates /count: 1
DANHONGINJECTION	Catechol	0 @@PMID: 25670806 #En1: DanHong injection #En2: catechol *KeyWords: null /count: 1
GINKGOLIDESINJECTION	Ginkgolide	0 @@PMID: 28514718 #En1: ginkgolides injection #En2: ginkgolide *KeyWords: null /1 @@PMID: 28514718 #En1: Ginkgolides injection #En2: ginkgolide *KeyWords: null /count: 2
HUOLUOTONGNAOTABLET	Cholesterol	0 @@PMID: 25090686 #En1: Huoluotongnao tablet #En2: cholesterol *KeyWords: used; /1 @@PMID: 25090686 #En1: Huoluotongnao tablet #En2: cholesterol *KeyWords: inhibit /count: 2
KUDIEZIINJECTION	Alanine	0 @@PMID: 29329654 #En1: Kudiezi injection #En2: alanine *KeyWords: related /count: 1
KUDIEZIINJECTION	Phenylalanine	0 @@PMID: 29329654 #En1: Kudiezi injection #En2: phenylalanine *KeyWords: related /count: 1
KUDIEZIINJECTION	Tryptophan	0 @@PMID: 29329654 #En1: Kudiezi injection #En2: tryptophan *KeyWords: related /count: 1
KUDIEZIINJECTION	Tyrosine	0 @@PMID: 29329654 #En1: Kudiezi injection #En2: tyrosine *KeyWords: related /count: 1
LONGXUETONGLUOCAPSULE	Glucose	0 @@PMID: 29933680 #En1: Longxuetongluo capsule #En2: glucose *KeyWords: protecting /count: 1
NRG1ΒINJECTION	Tyrosine	0 @@PMID: 28265860 #En1: NRG1β injection #En2: tyrosine *KeyWords: null /count: 1
SHENMAIINJECTION	Adenosine	0 @@PMID: 26591368 #En1: Shenmai Injection #En2: Adenosine *KeyWords: null /count: 1
SHUXUENINGINJECTION	Ginkgolide	0 @@PMID: 31333457 #En1: Shuxuening injection #En2: Ginkgolide *KeyWords: null /count: 1
SHUXUETONGINJECTION	Glucose	0 @@PMID: 30688264 #En1: Shuxuetong injection #En2: glucose *KeyWords: protects /1 @@PMID: 30688264 #En1: Shuxuetong injection #En2: glucose *KeyWords: has /count: 2
WULINGCAPSULE	Fluoxetine	0 @@PMID: 24906594 #En1: Wuling capsule #En2: Fluoxetine *KeyWords: comparing /1 @@PMID: 24906594 #En1: Wuling capsule #En2: Fluoxetine *KeyWords: null /count: 2
XIANGDANINJECTION	Glucose	0 @@PMID: 20353105 #En1: Xiangdan injection #En2: glucose *KeyWords: null /count: 1
XINGNAOJINGINJECTION	Glutamate	0 @@PMID: 25800798 #En1: Xingnaojing Injection #En2: glutamate *KeyWords: null /count: 1
XUEBIJINGINJECTION	Creatinine	0 @@PMID: 23168207 #En1: Xuebijing injection #En2: creatinine *KeyWords: null /count: 1
CHAI-HU-SHU-GAN-SAN	Fluoxetine	0 @@PMID: 29454341 #En1: Chai Hu Shu Gan San #En2: fluoxetine *KeyWords: null /count: 1
HUANG-LIAN-JIE-DU-TANG	Baicalin	0 @@PMID: 23628154 #En1: Huang-Lian-Jie-Du-Tang #En2: baicalin *KeyWords: is /1 @@PMID: 20093170 #En1: Huang-Lian-Jie-Du-Tang #En2: baicalin *KeyWords: null /count: 2
HUANG-LIAN-JIE-DU-TANG	Berberine	0 @@PMID: 23628154 #En1: Huang-Lian-Jie-Du-Tang #En2: berberine *KeyWords: is /count: 1
JIE-DU-TANG	Baicalin	0 @@PMID: 23628154 #En1: Jie-Du-Tang #En2: baicalin *KeyWords: is /1 @@PMID: 20093170 #En1: Jie-Du-Tang #En2: baicalin *KeyWords: null /count: 2
JIE-DU-TANG	Berberine	0 @@PMID: 23628154 #En1: Jie-Du-Tang #En2: berberine *KeyWords: is /count: 1
SHENG-MAI-SAN	Guanidine	0 @@PMID: 15879682 #En1: Shengmai San #En2: guanidine *KeyWords: administered /1 @@PMID: 15879682 #En1: Shengmai San #En2: guanidine *KeyWords: shared /2 @@PMID: 15879682 #En1: Shengmai San #En2: guanidine *KeyWords: null /count: 3
SHU-GAN-SAN	Fluoxetine	0 @@PMID: 29454341 #En1: Shu Gan San #En2: fluoxetine *KeyWords: null /count: 1
