Entity1ID	Entity1	Entity2ID	Entity2	PMID:keyword
CPM101	Zengsunsiwu	Herb323	siwu	29599893:null
CPM4	Baifuzi	Herb21	Baifuzi	24556145:null
CPM4	Baifuzi	Herb20	Baifu	24556145:null
CPM4	Baifuzi	Herb21	Baifuzi	21364615:null
CPM4	Baifuzi	Herb20	Baifu	21364615:null
CPM4	Baifuzi	Herb101	ethanol	21364615:null
CPM4	Baifuzi	Herb101	ethanol	21364615:purified
CPM4	Baifuzi	Herb21	Baifuzi	21364615:suppressed
CPM4	Baifuzi	Herb20	Baifu	21364615:suppressed
CPM4	baifuzi	Herb21	baifuzi	17408986:null
CPM4	baifuzi	Herb20	baifu	17408986:null
CPM4	Baifuzi	Herb21	Baifuzi	17408986:null
CPM4	Baifuzi	Herb20	Baifu	17408986:null
CPM4	Baifuzi	Herb21	Baifuzi	24946143:null
CPM4	Baifuzi	Herb21	Baifuzi	24946143:results
CPM4	Baifuzi	Herb20	Baifu	24946143:null
CPM4	Baifuzi	Herb20	Baifu	24946143:results
CPM86	Xiangfu	Herb78	Danggui	28868875:null
CPM86	Xiangfu	Herb26	Baishao	28868875:null
CPM86	Xiangfu	Herb304	Shengdihuang	28868875:null
CPM86	Xiangfu	Herb87	dihuang	28868875:null
CPM86	Xiangfu	Herb61	chuanxiong	28868875:null
CPM86	Xiangfu	Herb61	Chuanxiong	28868875:null
CPM86	Xiangfu	Herb340	Taoren	28868875:null
CPM86	Xiangfu	Herb370	Xiangfu	28868875:null
CPM86	Xiangfu	Herb303	Shengdi	28868875:null
CPM86	Xiangfu	Herb300	shao	28868875:null
CPM86	Xiangfu	Herb12	Angelica	28868875:null
CPM86	Xiangfu	Herb274	Radix Rehmanniae	28868875:null
CPM51	Jinyinhua	Herb413	Zhizi	21692282:jasminoides
CPM51	Jinyinhua	Herb198	Jinyinhua	21692282:null
CPM51	Jinyinhua	Herb138	gualou	21692282:jasminoides
CPM51	Jinyinhua	Herb80	Dannanxing	21692282:jasminoides
CPM51	Jinyinhua	Herb395	yinhua	21692282:null
CPM51	Jinyinhua	Herb182	Huangqin	21692282:jasminoides
CPM51	Jinyinhua	Herb180	Huangqi	21692282:jasminoides
CPM51	Jinyinhua	Herb240	nanxing	21692282:jasminoides
CPM51	Jinyinhua	Herb273	Quangualou	21692282:jasminoides
CPM51	Jinyinhua	Herb272	Quangu	21692282:jasminoides
CPM51	Jinyinhua	Herb111	Fructus Trichosanthis	21692282:jasminoides
CPM51	Jinyinhua	Herb363	Weeping Forsythia	21692282:jasminoides
CPM82	Taorencheng	Herb340	Taoren	31682375:null
CPM76	Shiyiwei	Herb305	Shengma	22965699:thrice
CPM76	Shiyiwei	Herb282	rice	22965699:given
CPM71	Shangwan	Herb316	Shui	21058487:null
CPM71	Shangwan	Herb317	Shuifen	21058487:null
CPM71	Shangwan	Herb184	Huangshu	21058487:null
CPM7	BaiYao	Herb27	BaiYao	22797968:null
CPM88	Xie-Xin-Tang	Herb147	Hai-Piao-Xiao	26549268:Drain
CPM88	Xie-Xin-Tang	Herb31	Ban-Xia	26549268:null
CPM88	Xie-Xin-Tang	Herb146	Hai-Piao	26549268:Drain
CPM88	Xie-Xin-Tang	Herb372	Xia-Xie	26549268:null
CPM88	Xie-Xin-Tang	Herb60	Chuan-Lian-Zi	26549268:null
CPM88	Xie-Xin-Tang	Herb33	Bei-Mu	26549268:null
CPM88	Xie-Xin-Tang	Herb390	Yan-Hu-Suo	26549268:null
CPM88	Xie-Xin-Tang	Herb147	Hai-Piao-Xiao	26549268:null
CPM88	Xie-Xin-Tang	Herb211	Lian-Zi	26549268:null
CPM88	Xie-Xin-Tang	Herb59	Chuan-Lian	26549268:null
CPM88	Xie-Xin-Tang	Herb388	Yan-Hu	26549268:null
CPM88	Xie-Xin-Tang	Herb146	Hai-Piao	26549268:null
CPM88	Xie-Xin-Tang	Herb190	Hu-Suo	26549268:null
CPM88	Xie-Xin-Tang	Herb389	Yan-Hu-Su	26549268:null
CPM32	Di-Huang-Wan	Herb185	Huang-Wan	26817897:Liu-Wei-Di-Huang-Wan
CPM32	Di-Huang-Wan	Herb88	Di-Huang	26817897:Liu-Wei-Di-Huang-Wan
CPM32	Di-Huang-Wan	Herb216	Liu-Wei-Di-Huang-Wan	26817897:Liu-Wei-Di-Huang-Wan
CPM105	Zhu-Yu-Tang	Herb390	Yan-Hu-Suo	28213110:null
CPM105	Zhu-Yu-Tang	Herb93	Du-Huo	28213110:null
CPM105	Zhu-Yu-Tang	Herb244	Niu-Xi	28213110:null
CPM105	Zhu-Yu-Tang	Herb82	Dan-Shen	28213110:null
CPM105	Zhu-Yu-Tang	Herb418	Zhu-Yu	28213110:null
CPM105	Zhu-Yu-Tang	Herb388	Yan-Hu	28213110:null
CPM105	Zhu-Yu-Tang	Herb200	Ji-Sheng	28213110:null
CPM105	Zhu-Yu-Tang	Herb190	Hu-Suo	28213110:null
CPM105	Zhu-Yu-Tang	Herb389	Yan-Hu-Su	28213110:null
CPM105	Zhu-Yu-Tang	Herb319	Shu-Ji	28213110:null
CPM105	Zhu-Yu-Tang	Herb199	Ji-She	28213110:null
CPM105	Zhu-Yu-Tang	Herb306	Sheng-Ma	26322893:null
CPM105	Zhu-Yu-Tang	Herb407	Zhi-Gan-Cao	26322893:null
CPM105	Zhu-Yu-Tang	Herb119	Gan-Cao	26322893:null
CPM105	Zhu-Yu-Tang	Herb418	Zhu-Yu	26322893:null
CPM105	Zhu-Yu-Tang	Herb120	Gan-Cao-Tan	26322893:null
CPM105	Zhu-Yu-Tang	Herb43	Cao-Tan	26322893:null
CPM105	Zhu-Yu-Tang	Herb406	Zhi-Gan	26322893:null
CPM37	Gan-Cao-Tang	Herb117	Fu-Zi	31331548:null
CPM37	Gan-Cao-Tang	Herb409	Zhi-Mu	31331548:null
CPM37	Gan-Cao-Tang	Herb345	Tian-Hua-Fen	31331548:null
CPM37	Gan-Cao-Tang	Herb144	Gui-Zhi	31331548:null
CPM37	Gan-Cao-Tang	Herb125	Ge-Gen	31331548:null
CPM37	Gan-Cao-Tang	Herb170	Hua-Fen	31331548:null
CPM37	Gan-Cao-Tang	Herb119	Gan-Cao	31331548:null
CPM37	Gan-Cao-Tang	Herb82	Dan-Shen	31331548:null
CPM37	Gan-Cao-Tang	Herb302	Shao-Yao	31331548:null
CPM37	Gan-Cao-Tang	Herb120	Gan-Cao-Tan	31331548:null
CPM37	Gan-Cao-Tang	Herb43	Cao-Tan	31331548:null
CPM37	Gan-Cao-Tang	Herb410	Zhi-Shao	31331548:null
CPM37	Gan-Cao-Tang	Herb236	Mu-Tan	31331548:null
CPM37	Gan-Cao-Tang	Herb300	Shao	31331548:null
CPM37	Gan-Cao-Tang	Herb306	Sheng-Ma	26322893:null
CPM37	Gan-Cao-Tang	Herb407	Zhi-Gan-Cao	26322893:null
CPM37	Gan-Cao-Tang	Herb119	Gan-Cao	26322893:null
CPM37	Gan-Cao-Tang	Herb418	Zhu-Yu	26322893:null
CPM37	Gan-Cao-Tang	Herb120	Gan-Cao-Tan	26322893:null
CPM37	Gan-Cao-Tang	Herb43	Cao-Tan	26322893:null
CPM37	Gan-Cao-Tang	Herb406	Zhi-Gan	26322893:null
CPM58	Mai-Men-Dong-Tang	Herb227	Mai-Men-Dong	30024544:null
CPM58	Mai-Men-Dong-Tang	Herb231	Men-Dong	30024544:null
CPM58	Mai-Men-Dong-Tang	Herb226	Mai-Men	30024544:null
CPM34	Fu-Ling-Wan	Herb144	Gui-Zhi	13678228:null
CPM34	Fu-Ling-Wan	Herb113	Fu-Ling	13678228:null
CPM34	Fu-Ling-Wan	Herb405	Zhi-Fu	13678228:null
CPM50	Jie-Du-Tang	Herb177	Huang-Lian	24751364:null
CPM50	Jie-Du-Tang	Herb179	Huang-Lian-Jie-Du-Tang	24751364:null
CPM50	Jie-Du-Tang	Herb175	Huang-Li	24751364:null
CPM50	Jie-Du-Tang	Herb177	Huang-Lian	24707870:null
CPM50	Jie-Du-Tang	Herb179	Huang-Lian-Jie-Du-Tang	24707870:null
CPM50	Jie-Du-Tang	Herb175	Huang-Li	24707870:null
CPM50	Jie-Du-Tang	Herb413	Zhizi	24707870:null
CPM50	Jie-Du-Tang	Herb176	Huanglian	24707870:null
CPM50	Jie-Du-Tang	Herb177	Huang-Lian	23628154:null
CPM50	Jie-Du-Tang	Herb179	Huang-Lian-Jie-Du-Tang	23628154:null
CPM50	Jie-Du-Tang	Herb175	Huang-Li	23628154:null
CPM50	Jie-Du-Tang	Herb18	baicalin	23628154:is
CPM50	Jie-Du-Tang	Herb177	Huang-Lian	22387241:null
CPM50	Jie-Du-Tang	Herb179	Huang-Lian-Jie-Du-Tang	22387241:null
CPM50	Jie-Du-Tang	Herb175	Huang-Li	22387241:null
CPM50	Jie-Du-Tang	Herb177	Huang-Lian	20093170:null
CPM50	Jie-Du-Tang	Herb179	Huang-Lian-Jie-Du-Tang	20093170:null
CPM50	Jie-Du-Tang	Herb175	Huang-Li	20093170:null
CPM50	Jie-Du-Tang	Herb18	baicalin	20093170:null
CPM50	Jie-Du-Tang	Herb176	Huanglian	12204769:null
CPM42	Huang-Lian-Jie-Du-Tang	Herb177	Huang-Lian	24751364:null
CPM42	Huang-Lian-Jie-Du-Tang	Herb179	Huang-Lian-Jie-Du-Tang	24751364:null
CPM42	Huang-Lian-Jie-Du-Tang	Herb175	Huang-Li	24751364:null
CPM42	Huang-Lian-Jie-Du-Tang	Herb177	Huang-Lian	24707870:null
CPM42	Huang-Lian-Jie-Du-Tang	Herb179	Huang-Lian-Jie-Du-Tang	24707870:null
CPM42	Huang-Lian-Jie-Du-Tang	Herb175	Huang-Li	24707870:null
CPM42	Huang-Lian-Jie-Du-Tang	Herb413	Zhizi	24707870:null
CPM42	Huang-Lian-Jie-Du-Tang	Herb176	Huanglian	24707870:null
CPM42	Huang-Lian-Jie-Du-Tang	Herb177	Huang-Lian	23628154:null
CPM42	Huang-Lian-Jie-Du-Tang	Herb179	Huang-Lian-Jie-Du-Tang	23628154:null
CPM42	Huang-Lian-Jie-Du-Tang	Herb175	Huang-Li	23628154:null
CPM42	Huang-Lian-Jie-Du-Tang	Herb18	baicalin	23628154:is
CPM42	Huang-Lian-Jie-Du-Tang	Herb177	Huang-Lian	22387241:null
CPM42	Huang-Lian-Jie-Du-Tang	Herb179	Huang-Lian-Jie-Du-Tang	22387241:null
CPM42	Huang-Lian-Jie-Du-Tang	Herb175	Huang-Li	22387241:null
CPM42	Huang-Lian-Jie-Du-Tang	Herb177	Huang-Lian	20093170:null
CPM42	Huang-Lian-Jie-Du-Tang	Herb179	Huang-Lian-Jie-Du-Tang	20093170:null
CPM42	Huang-Lian-Jie-Du-Tang	Herb175	Huang-Li	20093170:null
CPM42	Huang-Lian-Jie-Du-Tang	Herb18	baicalin	20093170:null
CPM49	Jia-Wei-Xiao-Yao-San	Herb117	Fu-Zi	31331548:null
CPM49	Jia-Wei-Xiao-Yao-San	Herb409	Zhi-Mu	31331548:null
CPM49	Jia-Wei-Xiao-Yao-San	Herb345	Tian-Hua-Fen	31331548:null
CPM49	Jia-Wei-Xiao-Yao-San	Herb144	Gui-Zhi	31331548:null
CPM49	Jia-Wei-Xiao-Yao-San	Herb125	Ge-Gen	31331548:null
CPM49	Jia-Wei-Xiao-Yao-San	Herb170	Hua-Fen	31331548:null
CPM49	Jia-Wei-Xiao-Yao-San	Herb119	Gan-Cao	31331548:null
CPM49	Jia-Wei-Xiao-Yao-San	Herb82	Dan-Shen	31331548:null
CPM49	Jia-Wei-Xiao-Yao-San	Herb302	Shao-Yao	31331548:null
CPM49	Jia-Wei-Xiao-Yao-San	Herb120	Gan-Cao-Tan	31331548:null
CPM49	Jia-Wei-Xiao-Yao-San	Herb43	Cao-Tan	31331548:null
CPM49	Jia-Wei-Xiao-Yao-San	Herb410	Zhi-Shao	31331548:null
CPM49	Jia-Wei-Xiao-Yao-San	Herb236	Mu-Tan	31331548:null
CPM49	Jia-Wei-Xiao-Yao-San	Herb300	Shao	31331548:null
CPM104	Zhi-Mu-Tang	Herb117	Fu-Zi	31331548:null
CPM104	Zhi-Mu-Tang	Herb409	Zhi-Mu	31331548:null
CPM104	Zhi-Mu-Tang	Herb345	Tian-Hua-Fen	31331548:null
CPM104	Zhi-Mu-Tang	Herb144	Gui-Zhi	31331548:null
CPM104	Zhi-Mu-Tang	Herb125	Ge-Gen	31331548:null
CPM104	Zhi-Mu-Tang	Herb170	Hua-Fen	31331548:null
CPM104	Zhi-Mu-Tang	Herb119	Gan-Cao	31331548:null
CPM104	Zhi-Mu-Tang	Herb82	Dan-Shen	31331548:null
CPM104	Zhi-Mu-Tang	Herb302	Shao-Yao	31331548:null
CPM104	Zhi-Mu-Tang	Herb120	Gan-Cao-Tan	31331548:null
CPM104	Zhi-Mu-Tang	Herb43	Cao-Tan	31331548:null
CPM104	Zhi-Mu-Tang	Herb410	Zhi-Shao	31331548:null
CPM104	Zhi-Mu-Tang	Herb236	Mu-Tan	31331548:null
CPM104	Zhi-Mu-Tang	Herb300	Shao	31331548:null
CPM87	Xiao-Yao-San	Herb117	Fu-Zi	31331548:null
CPM87	Xiao-Yao-San	Herb409	Zhi-Mu	31331548:null
CPM87	Xiao-Yao-San	Herb345	Tian-Hua-Fen	31331548:null
CPM87	Xiao-Yao-San	Herb144	Gui-Zhi	31331548:null
CPM87	Xiao-Yao-San	Herb125	Ge-Gen	31331548:null
CPM87	Xiao-Yao-San	Herb170	Hua-Fen	31331548:null
CPM87	Xiao-Yao-San	Herb119	Gan-Cao	31331548:null
CPM87	Xiao-Yao-San	Herb82	Dan-Shen	31331548:null
CPM87	Xiao-Yao-San	Herb302	Shao-Yao	31331548:null
CPM87	Xiao-Yao-San	Herb120	Gan-Cao-Tan	31331548:null
CPM87	Xiao-Yao-San	Herb43	Cao-Tan	31331548:null
CPM87	Xiao-Yao-San	Herb410	Zhi-Shao	31331548:null
CPM87	Xiao-Yao-San	Herb236	Mu-Tan	31331548:null
CPM87	Xiao-Yao-San	Herb300	Shao	31331548:null
CPM38	Ge-Gen-Tang	Herb117	Fu-Zi	31331548:null
CPM38	Ge-Gen-Tang	Herb409	Zhi-Mu	31331548:null
CPM38	Ge-Gen-Tang	Herb345	Tian-Hua-Fen	31331548:null
CPM38	Ge-Gen-Tang	Herb144	Gui-Zhi	31331548:null
CPM38	Ge-Gen-Tang	Herb125	Ge-Gen	31331548:null
CPM38	Ge-Gen-Tang	Herb170	Hua-Fen	31331548:null
CPM38	Ge-Gen-Tang	Herb119	Gan-Cao	31331548:null
CPM38	Ge-Gen-Tang	Herb82	Dan-Shen	31331548:null
CPM38	Ge-Gen-Tang	Herb302	Shao-Yao	31331548:null
CPM38	Ge-Gen-Tang	Herb120	Gan-Cao-Tan	31331548:null
CPM38	Ge-Gen-Tang	Herb43	Cao-Tan	31331548:null
CPM38	Ge-Gen-Tang	Herb410	Zhi-Shao	31331548:null
CPM38	Ge-Gen-Tang	Herb236	Mu-Tan	31331548:null
CPM38	Ge-Gen-Tang	Herb300	Shao	31331548:null
CPM9	Ban-Xia-Bai-Zhu-Tian-Ma-Tang	Herb31	Ban-Xia	26969404:null
CPM9	Ban-Xia-Bai-Zhu-Tian-Ma-Tang	Herb348	Tian-Ma	26969404:null
CPM9	Ban-Xia-Bai-Zhu-Tian-Ma-Tang	Herb29	Bai-Zhu	26969404:null
CPM9	Ban-Xia-Bai-Zhu-Tian-Ma-Tang	Herb416	Zhu-Ti	26969404:null
CPM9	Ban-Xia-Bai-Zhu-Tian-Ma-Tang	Herb415	Zhu-Gan	26969404:null
CPM9	Ban-Xia-Bai-Zhu-Tian-Ma-Tang	Herb12	Angelica	26969404:null
CPM72	Shao-Yao-Gan-Cao-Tang	Herb117	Fu-Zi	31331548:null
CPM72	Shao-Yao-Gan-Cao-Tang	Herb409	Zhi-Mu	31331548:null
CPM72	Shao-Yao-Gan-Cao-Tang	Herb345	Tian-Hua-Fen	31331548:null
CPM72	Shao-Yao-Gan-Cao-Tang	Herb144	Gui-Zhi	31331548:null
CPM72	Shao-Yao-Gan-Cao-Tang	Herb125	Ge-Gen	31331548:null
CPM72	Shao-Yao-Gan-Cao-Tang	Herb170	Hua-Fen	31331548:null
CPM72	Shao-Yao-Gan-Cao-Tang	Herb119	Gan-Cao	31331548:null
CPM72	Shao-Yao-Gan-Cao-Tang	Herb82	Dan-Shen	31331548:null
CPM72	Shao-Yao-Gan-Cao-Tang	Herb302	Shao-Yao	31331548:null
CPM72	Shao-Yao-Gan-Cao-Tang	Herb120	Gan-Cao-Tan	31331548:null
CPM72	Shao-Yao-Gan-Cao-Tang	Herb43	Cao-Tan	31331548:null
CPM72	Shao-Yao-Gan-Cao-Tang	Herb410	Zhi-Shao	31331548:null
CPM72	Shao-Yao-Gan-Cao-Tang	Herb236	Mu-Tan	31331548:null
CPM72	Shao-Yao-Gan-Cao-Tang	Herb300	Shao	31331548:null
CPM73	Sheng-Mai-San	Herb306	Sheng-Ma	26834461:null
CPM73	Sheng-Mai-San	Herb114	FuMai	26834461:null
CPM73	Sheng-Mai-San	Herb306	Sheng-Ma	26322893:null
CPM73	Sheng-Mai-San	Herb407	Zhi-Gan-Cao	26322893:null
CPM73	Sheng-Mai-San	Herb119	Gan-Cao	26322893:null
CPM73	Sheng-Mai-San	Herb418	Zhu-Yu	26322893:null
CPM73	Sheng-Mai-San	Herb120	Gan-Cao-Tan	26322893:null
CPM73	Sheng-Mai-San	Herb43	Cao-Tan	26322893:null
CPM73	Sheng-Mai-San	Herb406	Zhi-Gan	26322893:null
CPM52	Ji-Sheng-Tang	Herb390	Yan-Hu-Suo	28213110:null
CPM52	Ji-Sheng-Tang	Herb93	Du-Huo	28213110:null
CPM52	Ji-Sheng-Tang	Herb244	Niu-Xi	28213110:represented
CPM52	Ji-Sheng-Tang	Herb82	Dan-Shen	28213110:represented
CPM52	Ji-Sheng-Tang	Herb418	Zhu-Yu	28213110:null
CPM52	Ji-Sheng-Tang	Herb388	Yan-Hu	28213110:null
CPM52	Ji-Sheng-Tang	Herb200	Ji-Sheng	28213110:null
CPM52	Ji-Sheng-Tang	Herb190	Hu-Suo	28213110:null
CPM52	Ji-Sheng-Tang	Herb389	Yan-Hu-Su	28213110:null
CPM52	Ji-Sheng-Tang	Herb319	Shu-Ji	28213110:null
CPM52	Ji-Sheng-Tang	Herb199	Ji-She	28213110:null
CPM59	Mu-Li-Tang	Herb49	Chai-Hu	30235703:null
CPM59	Mu-Li-Tang	Herb234	Mu-Li	30235703:null
CPM59	Mu-Li-Tang	Herb218	Long-Gu	30235703:null
CPM59	Mu-Li-Tang	Herb49	Chai-Hu	31601868:null
CPM59	Mu-Li-Tang	Herb234	Mu-Li	31601868:null
CPM59	Mu-Li-Tang	Herb218	Long-Gu	31601868:null
CPM97	You-Fang	Herb238	Mu-Xiang	27396346:null
CPM97	You-Fang	Herb371	Xiang-You	27396346:null
CPM97	You-Fang	Herb397	You-Fa	27396346:null
CPM97	You-Fang	Herb237	Mu-Xi	27396346:null
CPM33	Du-Huo-Ji-Sheng-Tang	Herb390	Yan-Hu-Suo	28213110:null
CPM33	Du-Huo-Ji-Sheng-Tang	Herb93	Du-Huo	28213110:null
CPM33	Du-Huo-Ji-Sheng-Tang	Herb244	Niu-Xi	28213110:represented
CPM33	Du-Huo-Ji-Sheng-Tang	Herb82	Dan-Shen	28213110:represented
CPM33	Du-Huo-Ji-Sheng-Tang	Herb418	Zhu-Yu	28213110:null
CPM33	Du-Huo-Ji-Sheng-Tang	Herb388	Yan-Hu	28213110:null
CPM33	Du-Huo-Ji-Sheng-Tang	Herb200	Ji-Sheng	28213110:null
CPM33	Du-Huo-Ji-Sheng-Tang	Herb190	Hu-Suo	28213110:null
CPM33	Du-Huo-Ji-Sheng-Tang	Herb389	Yan-Hu-Su	28213110:null
CPM33	Du-Huo-Ji-Sheng-Tang	Herb319	Shu-Ji	28213110:null
CPM33	Du-Huo-Ji-Sheng-Tang	Herb199	Ji-She	28213110:null
CPM100	Yu-Tang	Herb390	Yan-Hu-Suo	28213110:null
CPM100	Yu-Tang	Herb93	Du-Huo	28213110:null
CPM100	Yu-Tang	Herb244	Niu-Xi	28213110:null
CPM100	Yu-Tang	Herb82	Dan-Shen	28213110:null
CPM100	Yu-Tang	Herb418	Zhu-Yu	28213110:null
CPM100	Yu-Tang	Herb388	Yan-Hu	28213110:null
CPM100	Yu-Tang	Herb200	Ji-Sheng	28213110:null
CPM100	Yu-Tang	Herb190	Hu-Suo	28213110:null
CPM100	Yu-Tang	Herb389	Yan-Hu-Su	28213110:null
CPM100	Yu-Tang	Herb319	Shu-Ji	28213110:null
CPM100	Yu-Tang	Herb199	Ji-She	28213110:null
CPM100	Yu-Tang	Herb306	Sheng-Ma	26322893:null
CPM100	Yu-Tang	Herb407	Zhi-Gan-Cao	26322893:null
CPM100	Yu-Tang	Herb119	Gan-Cao	26322893:null
CPM100	Yu-Tang	Herb418	Zhu-Yu	26322893:null
CPM100	Yu-Tang	Herb120	Gan-Cao-Tan	26322893:null
CPM100	Yu-Tang	Herb43	Cao-Tan	26322893:null
CPM100	Yu-Tang	Herb406	Zhi-Gan	26322893:null
CPM74	Sheng-Tang	Herb390	Yan-Hu-Suo	28213110:null
CPM74	Sheng-Tang	Herb93	Du-Huo	28213110:null
CPM74	Sheng-Tang	Herb244	Niu-Xi	28213110:represented
CPM74	Sheng-Tang	Herb82	Dan-Shen	28213110:represented
CPM74	Sheng-Tang	Herb418	Zhu-Yu	28213110:null
CPM74	Sheng-Tang	Herb388	Yan-Hu	28213110:null
CPM74	Sheng-Tang	Herb200	Ji-Sheng	28213110:null
CPM74	Sheng-Tang	Herb190	Hu-Suo	28213110:null
CPM74	Sheng-Tang	Herb389	Yan-Hu-Su	28213110:null
CPM74	Sheng-Tang	Herb319	Shu-Ji	28213110:null
CPM74	Sheng-Tang	Herb199	Ji-She	28213110:null
CPM99	Yu-Quan-Wan	Herb185	Huang-Wan	26817897:Liu-Wei-Di-Huang-Wan
CPM99	Yu-Quan-Wan	Herb88	Di-Huang	26817897:Liu-Wei-Di-Huang-Wan
CPM99	Yu-Quan-Wan	Herb216	Liu-Wei-Di-Huang-Wan	26817897:Liu-Wei-Di-Huang-Wan
CPM16	Chai-Hu-Jia-Long-Gu-Mu-Li-Tang	Herb49	Chai-Hu	30235703:null
CPM16	Chai-Hu-Jia-Long-Gu-Mu-Li-Tang	Herb234	Mu-Li	30235703:null
CPM16	Chai-Hu-Jia-Long-Gu-Mu-Li-Tang	Herb218	Long-Gu	30235703:null
CPM16	Chai-Hu-Jia-Long-Gu-Mu-Li-Tang	Herb49	Chai-Hu	31601868:null
CPM16	Chai-Hu-Jia-Long-Gu-Mu-Li-Tang	Herb234	Mu-Li	31601868:null
CPM16	Chai-Hu-Jia-Long-Gu-Mu-Li-Tang	Herb218	Long-Gu	31601868:null
CPM103	Zhi-Gan-Cao-Tang	Herb306	Sheng-Ma	26322893:null
CPM103	Zhi-Gan-Cao-Tang	Herb407	Zhi-Gan-Cao	26322893:null
CPM103	Zhi-Gan-Cao-Tang	Herb119	Gan-Cao	26322893:null
CPM103	Zhi-Gan-Cao-Tang	Herb418	Zhu-Yu	26322893:null
CPM103	Zhi-Gan-Cao-Tang	Herb120	Gan-Cao-Tan	26322893:null
CPM103	Zhi-Gan-Cao-Tang	Herb43	Cao-Tan	26322893:null
CPM103	Zhi-Gan-Cao-Tang	Herb406	Zhi-Gan	26322893:null
CPM10	Ban-Xia-Xie-Xin-Tang	Herb147	Hai-Piao-Xiao	26549268:Drain
CPM10	Ban-Xia-Xie-Xin-Tang	Herb31	Ban-Xia	26549268:null
CPM10	Ban-Xia-Xie-Xin-Tang	Herb146	Hai-Piao	26549268:Drain
CPM10	Ban-Xia-Xie-Xin-Tang	Herb372	Xia-Xie	26549268:null
CPM10	Ban-Xia-Xie-Xin-Tang	Herb60	Chuan-Lian-Zi	26549268:null
CPM10	Ban-Xia-Xie-Xin-Tang	Herb33	Bei-Mu	26549268:null
CPM10	Ban-Xia-Xie-Xin-Tang	Herb390	Yan-Hu-Suo	26549268:null
CPM10	Ban-Xia-Xie-Xin-Tang	Herb147	Hai-Piao-Xiao	26549268:null
CPM10	Ban-Xia-Xie-Xin-Tang	Herb211	Lian-Zi	26549268:null
CPM10	Ban-Xia-Xie-Xin-Tang	Herb59	Chuan-Lian	26549268:null
CPM10	Ban-Xia-Xie-Xin-Tang	Herb388	Yan-Hu	26549268:null
CPM10	Ban-Xia-Xie-Xin-Tang	Herb146	Hai-Piao	26549268:null
CPM10	Ban-Xia-Xie-Xin-Tang	Herb190	Hu-Suo	26549268:null
CPM10	Ban-Xia-Xie-Xin-Tang	Herb389	Yan-Hu-Su	26549268:null
CPM60	Mu-Xiang-You-Fang	Herb238	Mu-Xiang	27396346:null
CPM60	Mu-Xiang-You-Fang	Herb371	Xiang-You	27396346:null
CPM60	Mu-Xiang-You-Fang	Herb397	You-Fa	27396346:null
CPM60	Mu-Xiang-You-Fang	Herb237	Mu-Xi	27396346:null
CPM107	Huanglian-Zhizicouplet	Herb177	Huang-Lian	24707870:null
CPM107	Huanglian-Zhizicouplet	Herb179	Huang-Lian-Jie-Du-Tang	24707870:null
CPM107	Huanglian-Zhizicouplet	Herb175	Huang-Li	24707870:null
CPM107	Huanglian-Zhizicouplet	Herb413	Zhizi	24707870:null
CPM107	Huanglian-Zhizicouplet	Herb176	Huanglian	24707870:null
CPM77	Shuanghe-tang	Herb323	siwu	29599893:null
CPM91	Xue-Fu-Zhu-Yu-Tang	Herb306	Sheng-Ma	26322893:null
CPM91	Xue-Fu-Zhu-Yu-Tang	Herb407	Zhi-Gan-Cao	26322893:null
CPM91	Xue-Fu-Zhu-Yu-Tang	Herb119	Gan-Cao	26322893:null
CPM91	Xue-Fu-Zhu-Yu-Tang	Herb418	Zhu-Yu	26322893:null
CPM91	Xue-Fu-Zhu-Yu-Tang	Herb120	Gan-Cao-Tan	26322893:null
CPM91	Xue-Fu-Zhu-Yu-Tang	Herb43	Cao-Tan	26322893:null
CPM91	Xue-Fu-Zhu-Yu-Tang	Herb406	Zhi-Gan	26322893:null
CPM77	Shuanghe-tang	Herb323	siwu	29599893:pretreated
CPM91	Xue-Fu-Zhu-Yu-Tang	Herb390	Yan-Hu-Suo	28213110:null
CPM91	Xue-Fu-Zhu-Yu-Tang	Herb93	Du-Huo	28213110:null
CPM91	Xue-Fu-Zhu-Yu-Tang	Herb244	Niu-Xi	28213110:null
CPM91	Xue-Fu-Zhu-Yu-Tang	Herb82	Dan-Shen	28213110:null
CPM91	Xue-Fu-Zhu-Yu-Tang	Herb418	Zhu-Yu	28213110:null
CPM91	Xue-Fu-Zhu-Yu-Tang	Herb388	Yan-Hu	28213110:null
CPM91	Xue-Fu-Zhu-Yu-Tang	Herb200	Ji-Sheng	28213110:null
CPM91	Xue-Fu-Zhu-Yu-Tang	Herb190	Hu-Suo	28213110:null
CPM91	Xue-Fu-Zhu-Yu-Tang	Herb389	Yan-Hu-Su	28213110:null
CPM91	Xue-Fu-Zhu-Yu-Tang	Herb319	Shu-Ji	28213110:null
CPM91	Xue-Fu-Zhu-Yu-Tang	Herb199	Ji-She	28213110:null
CPM63	Niu-Xi	Herb390	Yan-Hu-Suo	28213110:null
CPM63	Niu-Xi	Herb93	Du-Huo	28213110:represented
CPM63	Niu-Xi	Herb244	Niu-Xi	28213110:null
CPM63	Niu-Xi	Herb82	Dan-Shen	28213110:null
CPM63	Niu-Xi	Herb418	Zhu-Yu	28213110:null
CPM63	Niu-Xi	Herb388	Yan-Hu	28213110:null
CPM63	Niu-Xi	Herb200	Ji-Sheng	28213110:represented
CPM63	Niu-Xi	Herb190	Hu-Suo	28213110:null
CPM63	Niu-Xi	Herb389	Yan-Hu-Su	28213110:null
CPM63	Niu-Xi	Herb319	Shu-Ji	28213110:null
CPM63	Niu-Xi	Herb199	Ji-She	28213110:represented
CPM94	Yan-Hu-Suo	Herb390	Yan-Hu-Suo	28213110:null
CPM94	Yan-Hu-Suo	Herb93	Du-Huo	28213110:null
CPM94	Yan-Hu-Suo	Herb244	Niu-Xi	28213110:null
CPM94	Yan-Hu-Suo	Herb82	Dan-Shen	28213110:null
CPM94	Yan-Hu-Suo	Herb418	Zhu-Yu	28213110:null
CPM94	Yan-Hu-Suo	Herb388	Yan-Hu	28213110:null
CPM94	Yan-Hu-Suo	Herb200	Ji-Sheng	28213110:null
CPM94	Yan-Hu-Suo	Herb190	Hu-Suo	28213110:null
CPM94	Yan-Hu-Suo	Herb389	Yan-Hu-Su	28213110:null
CPM94	Yan-Hu-Suo	Herb319	Shu-Ji	28213110:null
CPM94	Yan-Hu-Suo	Herb199	Ji-She	28213110:null
CPM55	Liu-Wei-Di-Huang-Wan	Herb185	Huang-Wan	26817897:Liu-Wei-Di-Huang-Wan
CPM55	Liu-Wei-Di-Huang-Wan	Herb88	Di-Huang	26817897:Liu-Wei-Di-Huang-Wan
CPM55	Liu-Wei-Di-Huang-Wan	Herb216	Liu-Wei-Di-Huang-Wan	26817897:Liu-Wei-Di-Huang-Wan
CPM83	Tian-Hua-Feng	Herb117	Fu-Zi	31331548:null
CPM83	Tian-Hua-Feng	Herb409	Zhi-Mu	31331548:null
CPM83	Tian-Hua-Feng	Herb345	Tian-Hua-Fen	31331548:null
CPM83	Tian-Hua-Feng	Herb144	Gui-Zhi	31331548:null
CPM83	Tian-Hua-Feng	Herb125	Ge-Gen	31331548:null
CPM83	Tian-Hua-Feng	Herb170	Hua-Fen	31331548:null
CPM83	Tian-Hua-Feng	Herb119	Gan-Cao	31331548:null
CPM83	Tian-Hua-Feng	Herb82	Dan-Shen	31331548:null
CPM83	Tian-Hua-Feng	Herb302	Shao-Yao	31331548:null
CPM83	Tian-Hua-Feng	Herb120	Gan-Cao-Tan	31331548:null
CPM83	Tian-Hua-Feng	Herb43	Cao-Tan	31331548:null
CPM83	Tian-Hua-Feng	Herb410	Zhi-Shao	31331548:null
CPM83	Tian-Hua-Feng	Herb236	Mu-Tan	31331548:null
CPM83	Tian-Hua-Feng	Herb300	Shao	31331548:null
CPM35	Fu-Zi	Herb117	Fu-Zi	31331548:null
CPM35	Fu-Zi	Herb409	Zhi-Mu	31331548:null
CPM35	Fu-Zi	Herb345	Tian-Hua-Fen	31331548:null
CPM35	Fu-Zi	Herb144	Gui-Zhi	31331548:null
CPM35	Fu-Zi	Herb125	Ge-Gen	31331548:null
CPM35	Fu-Zi	Herb170	Hua-Fen	31331548:null
CPM35	Fu-Zi	Herb119	Gan-Cao	31331548:null
CPM35	Fu-Zi	Herb82	Dan-Shen	31331548:null
CPM35	Fu-Zi	Herb302	Shao-Yao	31331548:null
CPM35	Fu-Zi	Herb120	Gan-Cao-Tan	31331548:null
CPM35	Fu-Zi	Herb43	Cao-Tan	31331548:null
CPM35	Fu-Zi	Herb410	Zhi-Shao	31331548:null
CPM35	Fu-Zi	Herb236	Mu-Tan	31331548:null
CPM35	Fu-Zi	Herb300	Shao	31331548:null
CPM27	DanShen	Herb407	Zhi-Gan-Cao	26322893:null
CPM27	DanShen	Herb119	Gan-Cao	26322893:null
CPM27	DanShen	Herb120	Gan-Cao-Tan	26322893:null
CPM27	DanShen	Herb43	Cao-Tan	26322893:null
CPM27	DanShen	Herb406	Zhi-Gan	26322893:null
CPM40	Gui-Zhi-Shao-Yao-Zhi-Mu-Tang	Herb117	Fu-Zi	31331548:null
CPM40	Gui-Zhi-Shao-Yao-Zhi-Mu-Tang	Herb409	Zhi-Mu	31331548:null
CPM40	Gui-Zhi-Shao-Yao-Zhi-Mu-Tang	Herb345	Tian-Hua-Fen	31331548:null
CPM40	Gui-Zhi-Shao-Yao-Zhi-Mu-Tang	Herb144	Gui-Zhi	31331548:null
CPM40	Gui-Zhi-Shao-Yao-Zhi-Mu-Tang	Herb125	Ge-Gen	31331548:null
CPM40	Gui-Zhi-Shao-Yao-Zhi-Mu-Tang	Herb170	Hua-Fen	31331548:null
CPM40	Gui-Zhi-Shao-Yao-Zhi-Mu-Tang	Herb119	Gan-Cao	31331548:null
CPM40	Gui-Zhi-Shao-Yao-Zhi-Mu-Tang	Herb82	Dan-Shen	31331548:null
CPM40	Gui-Zhi-Shao-Yao-Zhi-Mu-Tang	Herb302	Shao-Yao	31331548:null
CPM40	Gui-Zhi-Shao-Yao-Zhi-Mu-Tang	Herb120	Gan-Cao-Tan	31331548:null
CPM40	Gui-Zhi-Shao-Yao-Zhi-Mu-Tang	Herb43	Cao-Tan	31331548:null
CPM40	Gui-Zhi-Shao-Yao-Zhi-Mu-Tang	Herb410	Zhi-Shao	31331548:null
CPM40	Gui-Zhi-Shao-Yao-Zhi-Mu-Tang	Herb236	Mu-Tan	31331548:null
CPM40	Gui-Zhi-Shao-Yao-Zhi-Mu-Tang	Herb300	Shao	31331548:null
CPM94	Yan-Hu-Suo	Herb60	Chuan-Lian-Zi	26549268:null
CPM94	Yan-Hu-Suo	Herb33	Bei-Mu	26549268:null
CPM94	Yan-Hu-Suo	Herb390	Yan-Hu-Suo	26549268:null
CPM94	Yan-Hu-Suo	Herb147	Hai-Piao-Xiao	26549268:null
CPM94	Yan-Hu-Suo	Herb31	Ban-Xia	26549268:null
CPM94	Yan-Hu-Suo	Herb211	Lian-Zi	26549268:null
CPM94	Yan-Hu-Suo	Herb59	Chuan-Lian	26549268:null
CPM94	Yan-Hu-Suo	Herb388	Yan-Hu	26549268:null
CPM94	Yan-Hu-Suo	Herb146	Hai-Piao	26549268:null
CPM94	Yan-Hu-Suo	Herb190	Hu-Suo	26549268:null
CPM94	Yan-Hu-Suo	Herb372	Xia-Xie	26549268:null
CPM94	Yan-Hu-Suo	Herb389	Yan-Hu-Su	26549268:null
CPM65	palmul-chongmyeong-tang	Herb58	chong	17268076:null
CPM46	Injinoryung-San-Gagambang	Herb392	Yinchen	30572459:null
CPM46	Injinoryung-San-Gagambang	Herb366	Wuli	30572459:null
CPM46	Injinoryung-San-Gagambang	Herb367	Wuling	30572459:null
CPM18	chongsanggeontong-tang	Herb289	sang	29538206:null
CPM30	Danggui-Sini-Jia-Wuzhuyu-Shengian-Tang	Herb78	Danggui	29844404:null
CPM30	Danggui-Sini-Jia-Wuzhuyu-Shengian-Tang	Herb368	Wuzhuyu	29844404:null
CPM30	Danggui-Sini-Jia-Wuzhuyu-Shengian-Tang	Herb320	shuyu	29844404:null
CPM30	Danggui-Sini-Jia-Wuzhuyu-Shengian-Tang	Herb417	zhuyu	29844404:null
CPM98	YQFM	Herb132	glucose	27087890:induced
CPM84	Tongxinluo	Herb130	ginseng	25632575:null
CPM8	Banhabaekchulchunma-tang	Herb58	Chong	29538206:used
CPM8	Banhabaekchulchunma-tang	Herb289	sang	29538206:used
CPM19	Chongsanggeontong-tang	Herb58	Chong	29538206:null
CPM19	Chongsanggeontong-tang	Herb289	sang	29538206:null
CPM84	Tongxinluo	Herb132	glucose	25221578:greater
CPM102	Zengsunsiwu-tang	Herb323	siwu	29599893:null
CPM98	YQFM	Herb132	glucose	26834461:able
CPM41	Hai-Piao-Xiao	Herb147	Hai-Piao-Xiao	26549268:null
CPM41	Hai-Piao-Xiao	Herb31	Ban-Xia	26549268:null
CPM41	Hai-Piao-Xiao	Herb146	Hai-Piao	26549268:null
CPM41	Hai-Piao-Xiao	Herb372	Xia-Xie	26549268:null
CPM54	Ling-Gui-Zhu-Gan-Tang	Herb31	Ban-Xia	26969404:null
CPM54	Ling-Gui-Zhu-Gan-Tang	Herb348	Tian-Ma	26969404:null
CPM54	Ling-Gui-Zhu-Gan-Tang	Herb29	Bai-Zhu	26969404:null
CPM54	Ling-Gui-Zhu-Gan-Tang	Herb416	Zhu-Ti	26969404:null
CPM54	Ling-Gui-Zhu-Gan-Tang	Herb415	Zhu-Gan	26969404:null
CPM54	Ling-Gui-Zhu-Gan-Tang	Herb12	Angelica	26969404:null
CPM41	Hai-Piao-Xiao	Herb60	Chuan-Lian-Zi	26549268:null
CPM41	Hai-Piao-Xiao	Herb33	Bei-Mu	26549268:null
CPM41	Hai-Piao-Xiao	Herb390	Yan-Hu-Suo	26549268:null
CPM41	Hai-Piao-Xiao	Herb211	Lian-Zi	26549268:null
CPM41	Hai-Piao-Xiao	Herb59	Chuan-Lian	26549268:null
CPM41	Hai-Piao-Xiao	Herb388	Yan-Hu	26549268:null
CPM41	Hai-Piao-Xiao	Herb190	Hu-Suo	26549268:null
CPM41	Hai-Piao-Xiao	Herb389	Yan-Hu-Su	26549268:null
CPM89	Xingnaojing injection	Herb243	Niu-Huang	28912713:derived
CPM44	Huangqi injection	Herb180	Huangqi	21573109:null
CPM44	Huangqi injection	Herb180	Huangqi	21573109:experience
CPM44	Huangqi injection	Herb180	Huangqi	21573109:adequate
