Entity1ID	Entity1	Entity2ID	Entity2	PMID:keyword
CPM4	Baifuzi	Drug563	ethanol	21364615:null
CPM4	Baifuzi	Drug825	K	21364615:null
CPM4	Baifuzi	Drug563	ethanol	21364615:purified
CPM4	Baifuzi	Drug825	K	21364615:purified
CPM4	Baifuzi	Drug825	K	21364615:activated
CPM4	baifuzi	Drug239	calcium	17408986:null
CPM82	Taorencheng	Drug146	aspirin	31682375:null
CPM32	Di-Huang-Wan	Drug792	insulin	26817897:Liu-Wei-Di-Huang-Wan
CPM50	Jie-Du-Tang	Drug195	berberine	23628154:is
CPM42	Huang-Lian-Jie-Du-Tang	Drug195	berberine	23628154:is
CPM99	Yu-Quan-Wan	Drug792	insulin	26817897:null
CPM99	Yu-Quan-Wan	Drug792	insulin	26817897:Liu-Wei-Di-Huang-Wan
CPM55	Liu-Wei-Di-Huang-Wan	Drug792	insulin	26817897:null
CPM13	Bojungikki-Tang	Drug146	Aspirin	29599812:null
CPM84	Tongxinluo	Drug1546	TXL	29483388:null
CPM84	Tongxinluo	Drug1546	TXL	18543480:null
CPM84	Tongxinluo	Drug1546	TXL	23707212:null
CPM84	Tongxinluo	Drug1546	TXL	23469609:null
CPM84	Tongxinluo	Drug1546	TXL	26805468:null
CPM84	Tongxinluo	Drug1369	simvastatin	19527824:has
CPM84	Tongxinluo	Drug1546	TXL	26805466:null
CPM15	bu-yang-huan-wu-tang	Drug146	Aspirin	22465277:null
CPM106	Oryzasativa	Drug705	Glycine	29085434:null
CPM70	Sesamumindicum	Drug705	Glycine	29085434:null
CPM69	Sesamum	Drug705	Glycine	29085434:null
CPM84	Tongxinluo	Drug1546	TXL	29425910:null
CPM84	Tongxinluo	Drug146	Aspirin	25632575:null
CPM84	Tongxinluo	Drug146	aspirin	27153119:null
CPM89	Xingnaojing injection	Drug56	alcohol	25800798:null
CPM28	DanShenagents	Drug682	Ginkgo biloba	27015174:null
