Entity1ID	Entity1	Entity2ID	Entity2	PMID:keyword
CPM4	Baifuzi	Chemical2828	Baifuzi-cerebrosides	24556145:null
CPM4	Baifuzi	Chemical3778	cerebrosides	24556145:null
CPM4	Baifuzi	Chemical14239	Typhonium	21364615:null
CPM4	Baifuzi	Chemical5943	ethanol	21364615:null
CPM4	Baifuzi	Chemical3308	Ca	21364615:null
CPM4	Baifuzi	Chemical7904	K	21364615:null
CPM4	Baifuzi	Chemical2826	Baifuzi cerebroside	21364615:null
CPM4	Baifuzi	Chemical2827	Baifuzi-CB	21364615:null
CPM4	Baifuzi	Chemical3602	CB	21364615:null
CPM4	Baifuzi	Chemical5944	ethanol extract	21364615:purified
CPM4	Baifuzi	Chemical3308	Ca	21364615:purified
CPM4	Baifuzi	Chemical2827	Baifuzi-CB	21364615:suppressed
CPM4	Baifuzi	Chemical3308	Ca	21364615:activated
CPM4	Baifuzi	Chemical2827	Baifuzi-CB	21364615:suggests
CPM4	Baifuzi	Chemical3602	CB	21364615:suggests
CPM4	baifuzi	Chemical3778	Cerebrosides	17408986:null
CPM4	baifuzi	Chemical3384	calcium	17408986:null
CPM4	baifuzi	Chemical3895	chloride	17408986:null
CPM4	Baifuzi	Chemical3778	Cerebrosides	17408986:null
CPM4	Baifuzi	Chemical3602	CB	17408986:null
CPM4	Baifuzi	Chemical7283	herb Typhonium	17408986:null
CPM4	Baifuzi	Chemical3778	cerebrosides	24946143:null
CPM4	Baifuzi	Chemical3778	cerebrosides	24946143:necessary
CPM82	Taorencheng	Chemical2623	aspirin	31682375:null
CPM48	Jiaonang	Chemical5450	DPJ	18417963:null
CPM88	Xie-Xin-Tang	Chemical2833	Ban-Xia-Xie-Xin-Tang	26549268:null
CPM32	Di-Huang-Wan	Chemical8381	Liu-Wei-Di	26817897:Liu-Wei-Di-Huang-Wan
CPM105	Zhu-Yu-Tang	Chemical14699	Xue-Fu-Zhu	28213110:null
CPM105	Zhu-Yu-Tang	Chemical14753	Zhi-Gan-Cao	26322893:null
CPM105	Zhu-Yu-Tang	Chemical14700	Xue-Fu-Zhu-Yu	26322893:null
CPM37	Gan-Cao-Tang	Chemical6508	Fu-Zi	31331548:null
CPM37	Gan-Cao-Tang	Chemical6709	Ge-Gen	31331548:null
CPM37	Gan-Cao-Tang	Chemical7139	Gui-Zhi-Shao-Yao-Zhi-Mu	31331548:null
CPM37	Gan-Cao-Tang	Chemical14753	Zhi-Gan-Cao	26322893:null
CPM37	Gan-Cao-Tang	Chemical14700	Xue-Fu-Zhu-Yu	26322893:null
CPM58	Mai-Men-Dong-Tang	Chemical8693	Mai-Men	30024544:null
CPM26	Da-Bu-Tang	Chemical12742	Shi-Quan-Da	29982213:null
CPM34	Fu-Ling-Wan	Chemical7138	Gui-Zhi-Fu-Ling-Wan	13678228:null
CPM50	Jie-Du-Tang	Chemical6667	gardenia acid	24707870:null
CPM50	Jie-Du-Tang	Chemical6741	geniposide	24707870:null
CPM50	Jie-Du-Tang	Chemical2983	berberine	23628154:is
CPM50	Jie-Du-Tang	Chemical6668	gardenoside	23628154:is
CPM42	Huang-Lian-Jie-Du-Tang	Chemical6667	gardenia acid	24707870:null
CPM42	Huang-Lian-Jie-Du-Tang	Chemical6741	geniposide	24707870:null
CPM42	Huang-Lian-Jie-Du-Tang	Chemical2983	berberine	23628154:is
CPM42	Huang-Lian-Jie-Du-Tang	Chemical6668	gardenoside	23628154:is
CPM49	Jia-Wei-Xiao-Yao-San	Chemical6508	Fu-Zi	31331548:null
CPM49	Jia-Wei-Xiao-Yao-San	Chemical6709	Ge-Gen	31331548:null
CPM49	Jia-Wei-Xiao-Yao-San	Chemical7139	Gui-Zhi-Shao-Yao-Zhi-Mu	31331548:null
CPM104	Zhi-Mu-Tang	Chemical6508	Fu-Zi	31331548:null
CPM104	Zhi-Mu-Tang	Chemical6709	Ge-Gen	31331548:null
CPM104	Zhi-Mu-Tang	Chemical7139	Gui-Zhi-Shao-Yao-Zhi-Mu	31331548:null
CPM87	Xiao-Yao-San	Chemical6508	Fu-Zi	31331548:null
CPM87	Xiao-Yao-San	Chemical6709	Ge-Gen	31331548:null
CPM87	Xiao-Yao-San	Chemical7139	Gui-Zhi-Shao-Yao-Zhi-Mu	31331548:null
CPM38	Ge-Gen-Tang	Chemical6508	Fu-Zi	31331548:null
CPM38	Ge-Gen-Tang	Chemical6709	Ge-Gen	31331548:null
CPM38	Ge-Gen-Tang	Chemical7139	Gui-Zhi-Shao-Yao-Zhi-Mu	31331548:null
CPM9	Ban-Xia-Bai-Zhu-Tian-Ma-Tang	Chemical13501	TCM	26969404:null
CPM9	Ban-Xia-Bai-Zhu-Tian-Ma-Tang	Chemical2832	Ban-Xia-Bai-Zhu-Tian-Ma	26969404:null
CPM9	Ban-Xia-Bai-Zhu-Tian-Ma-Tang	Chemical8343	Ling-Gui-Zhu-Gan	26969404:null
CPM9	Ban-Xia-Bai-Zhu-Tian-Ma-Tang	Chemical2823	Bai Zhi	26969404:null
CPM72	Shao-Yao-Gan-Cao-Tang	Chemical6508	Fu-Zi	31331548:null
CPM72	Shao-Yao-Gan-Cao-Tang	Chemical6709	Ge-Gen	31331548:null
CPM72	Shao-Yao-Gan-Cao-Tang	Chemical7139	Gui-Zhi-Shao-Yao-Zhi-Mu	31331548:null
CPM75	Shi-Quan-Da-Bu-Tang	Chemical12742	Shi-Quan-Da	29982213:null
CPM73	Sheng-Mai-San	Chemical14721	YiQiFuMai	26834461:null
CPM73	Sheng-Mai-San	Chemical14733	YQFM	26834461:null
CPM73	Sheng-Mai-San	Chemical14753	Zhi-Gan-Cao	26322893:null
CPM73	Sheng-Mai-San	Chemical14700	Xue-Fu-Zhu-Yu	26322893:null
CPM52	Ji-Sheng-Tang	Chemical14699	Xue-Fu-Zhu	28213110:null
CPM59	Mu-Li-Tang	Chemical7140	Gu-Mu-Li	30235703:null
CPM59	Mu-Li-Tang	Chemical7140	Gu-Mu-Li	31601868:null
CPM33	Du-Huo-Ji-Sheng-Tang	Chemical14699	Xue-Fu-Zhu	28213110:null
CPM100	Yu-Tang	Chemical14699	Xue-Fu-Zhu	28213110:null
CPM100	Yu-Tang	Chemical14753	Zhi-Gan-Cao	26322893:null
CPM100	Yu-Tang	Chemical14700	Xue-Fu-Zhu-Yu	26322893:null
CPM74	Sheng-Tang	Chemical14699	Xue-Fu-Zhu	28213110:null
CPM99	Yu-Quan-Wan	Chemical8381	Liu-Wei-Di	26817897:Liu-Wei-Di-Huang-Wan
CPM16	Chai-Hu-Jia-Long-Gu-Mu-Li-Tang	Chemical7140	Gu-Mu-Li	30235703:null
CPM16	Chai-Hu-Jia-Long-Gu-Mu-Li-Tang	Chemical7140	Gu-Mu-Li	31601868:null
CPM103	Zhi-Gan-Cao-Tang	Chemical14753	Zhi-Gan-Cao	26322893:null
CPM103	Zhi-Gan-Cao-Tang	Chemical14700	Xue-Fu-Zhu-Yu	26322893:null
CPM10	Ban-Xia-Xie-Xin-Tang	Chemical2833	Ban-Xia-Xie-Xin-Tang	26549268:null
CPM15	Bu-Yang-Huan-Wu-Tang	Chemical6423	follistatin	25237385:increase
CPM107	Huanglian-Zhizicouplet	Chemical6667	gardenia acid	24707870:null
CPM107	Huanglian-Zhizicouplet	Chemical6741	geniposide	24707870:null
CPM27	DanShen	Chemical4718	Dan Shen agents	15495099:null
CPM91	Xue-Fu-Zhu-Yu-Tang	Chemical14753	Zhi-Gan-Cao	26322893:null
CPM91	Xue-Fu-Zhu-Yu-Tang	Chemical14700	Xue-Fu-Zhu-Yu	26322893:null
CPM27	DanShen	Chemical6707	Ge Gen	26322893:null
CPM27	DanShen	Chemical3959	CHP	26477801:null
CPM91	Xue-Fu-Zhu-Yu-Tang	Chemical14699	Xue-Fu-Zhu	28213110:null
CPM63	Niu-Xi	Chemical14699	Xue-Fu-Zhu	28213110:null
CPM94	Yan-Hu-Suo	Chemical14699	Xue-Fu-Zhu	28213110:null
CPM55	Liu-Wei-Di-Huang-Wan	Chemical8381	Liu-Wei-Di	26817897:Liu-Wei-Di-Huang-Wan
CPM83	Tian-Hua-Feng	Chemical6508	Fu-Zi	31331548:null
CPM83	Tian-Hua-Feng	Chemical6709	Ge-Gen	31331548:null
CPM83	Tian-Hua-Feng	Chemical7139	Gui-Zhi-Shao-Yao-Zhi-Mu	31331548:null
CPM35	Fu-Zi	Chemical6508	Fu-Zi	31331548:null
CPM35	Fu-Zi	Chemical6709	Ge-Gen	31331548:null
CPM35	Fu-Zi	Chemical7139	Gui-Zhi-Shao-Yao-Zhi-Mu	31331548:null
CPM27	DanShen	Chemical14753	Zhi-Gan-Cao	26322893:null
CPM40	Gui-Zhi-Shao-Yao-Zhi-Mu-Tang	Chemical6508	Fu-Zi	31331548:null
CPM40	Gui-Zhi-Shao-Yao-Zhi-Mu-Tang	Chemical6709	Ge-Gen	31331548:null
CPM40	Gui-Zhi-Shao-Yao-Zhi-Mu-Tang	Chemical7139	Gui-Zhi-Shao-Yao-Zhi-Mu	31331548:null
CPM94	Yan-Hu-Suo	Chemical2833	Ban-Xia-Xie-Xin-Tang	26549268:null
CPM23	Chunsimyeolda-tang	Chemical9309	MPTP	26593210:null
CPM84	Tongxinluo	Chemical7904	K	26805466:null
CPM13	Bojungikki-Tang	Chemical2623	Aspirin	29599812:null
CPM84	Tongxinluo	Chemical13937	Tongxinluo	25221578:null
CPM84	Tongxinluo	Chemical14236	TXL	29483388:null
CPM84	Tongxinluo	Chemical14236	TXL	18543480:null
CPM84	Tongxinluo	Chemical14236	TXL	23707212:null
CPM84	Tongxinluo	Chemical14236	TXL	23469609:null
CPM84	Tongxinluo	Chemical14236	TXL	26805468:null
CPM84	Tongxinluo	Chemical12771	simvastatin	19527824:has
CPM84	Tongxinluo	Chemical14236	TXL	26805466:null
CPM84	Tongxinluo	Chemical13937	Tongxinluo	15932703:null
CPM21	Chungsim-Yeunja-Tang	Chemical4627	CYT	21108840:null
CPM22	Chung-Sim-Youn-Ja-Tang	Chemical7892	Jea-Ma	25755734:null
CPM22	Chung-Sim-Youn-Ja-Tang	Chemical4415	CST	25755734:null
CPM98	YQFM	Chemical10614	oxygen	27473956:assessed
CPM15	bu-yang-huan-wu-tang	Chemical2623	Aspirin	22465277:null
CPM84	Tongxinluo	Chemical13938	Tongxinluo superfine	25221578:null
CPM106	Oryzasativa	Chemical6930	Glycine	29085434:null
CPM70	Sesamumindicum	Chemical6930	Glycine	29085434:null
CPM69	Sesamum	Chemical6930	Glycine	29085434:null
CPM84	Tongxinluo	Chemical14236	TXL	29425910:null
CPM98	YQFM	Chemical14733	YQFM	27087890:null
CPM98	YQFM	Chemical10632	oxygen-glucose	27087890:induced
CPM98	YQFM	Chemical14733	YQFM	26834461:null
CPM84	Tongxinluo	Chemical2623	Aspirin	25632575:null
CPM84	Tongxinluo	Chemical6212	F-fluorodeoxyglucose	25221578:greater
CPM84	Tongxinluo	Chemical6157	FDG	25221578:greater
CPM84	Tongxinluo	Chemical6863	glucose	25221578:greater
CPM98	YQFM	Chemical14733	YQFM	27087890:inhibit
CPM84	Tongxinluo	Chemical8493	LPA	25632575:null
CPM84	Tongxinluo	Chemical6157	FDG	25221578:null
CPM98	YQFM	Chemical6212	F-fluorodeoxyglucose	26834461:able
CPM84	Tongxinluo	Chemical14234	TXB2	27153119:null
CPM84	Tongxinluo	Chemical2623	aspirin	27153119:null
CPM41	Hai-Piao-Xiao	Chemical2833	Ban-Xia-Xie-Xin-Tang	26549268:null
CPM54	Ling-Gui-Zhu-Gan-Tang	Chemical13501	TCM	26969404:null
CPM54	Ling-Gui-Zhu-Gan-Tang	Chemical2832	Ban-Xia-Bai-Zhu-Tian-Ma	26969404:null
CPM54	Ling-Gui-Zhu-Gan-Tang	Chemical8343	Ling-Gui-Zhu-Gan	26969404:null
CPM54	Ling-Gui-Zhu-Gan-Tang	Chemical2823	Bai Zhi	26969404:null
CPM108	XueShuanTong injection	Chemical3274	Butylphthalide	26525022:null
CPM62	NaoXinTong	Chemical2144	Amino Acid	31015890:Reversing
CPM89	Xingnaojing injection	Chemical6890	glutamate	25800798:null
CPM89	Xingnaojing injection	Chemical6580	GABA	25800798:null
CPM89	Xingnaojing injection	Chemical1925	alcohol	25800798:null
CPM62	NaoXinTong	Chemical3156	BNC	31015890:null
CPM28	DanShenagents	Chemical4718	Dan Shen agents	15495099:null
CPM1	Acanthopanax injection	Chemical1532	Acanthopanax	11938824:null
CPM31	Defibrase injection	Chemical1532	Acanthopanax	11938824:null
CPM108	XueShuanTong injection	Chemical9581	NaCl	26525022:null
CPM108	XueShuanTong injection	Chemical3274	Butylphthalide	26525022:reduced
CPM108	XueShuanTong injection	Chemical3274	Butylphthalide	26525022:larger
CPM66	Puerarin injection	Chemical12000	Puerarin	28072733:null
