Entity1ID	Entity1	Entity2ID	Entity2	PMID:keyword
CPM32	Di-Huang-Wan	Pathway9021	insulin	26817897:null
CPM50	Jie-Du-Tang	Pathway7924	HLJDT	23628154:null
CPM42	Huang-Lian-Jie-Du-Tang	Pathway7924	HLJDT	23628154:null
CPM99	Yu-Quan-Wan	Pathway9021	insulin	26817897:null
CPM15	Bu-Yang-Huan-Wu-Tang	Pathway6174	follistatin	25237385:increase
CPM55	Liu-Wei-Di-Huang-Wan	Pathway9021	insulin	26817897:null
CPM84	Tongxinluo	Pathway5623	ERK1	29425910:associated
CPM84	Tongxinluo	Pathway12963	p90RSK	29425910:associated
CPM84	Tongxinluo	Pathway10472	MEK	29425910:associated
CPM23	Chunsimyeolda-tang	Pathway11217	MPTP	26593210:null
CPM84	Tongxinluo	Pathway16496	sonic hedgehog	30548093:null
CPM30	Danggui-Sini-Jia-Wuzhuyu-Shengian-Tang	Pathway12766	p	29844404:null
CPM30	Danggui-Sini-Jia-Wuzhuyu-Shengian-Tang	Pathway12766	p	29844404:used
CPM30	Danggui-Sini-Jia-Wuzhuyu-Shengian-Tang	Pathway12766	p	29844404:treat
CPM22	Chung-Sim-Youn-Ja-Tang	Pathway9371	JCST	25755734:null
CPM22	Chung-Sim-Youn-Ja-Tang	Pathway17146	TE	25755734:treats
CPM84	Tongxinluo	Pathway5623	ERK1	29425910:involved
CPM84	Tongxinluo	Pathway12963	p90RSK	29425910:involved
CPM84	Tongxinluo	Pathway15591	S6 kinase	29425910:involved
CPM84	Tongxinluo	Pathway10472	MEK	29425910:involved
CPM84	Tongxinluo	Pathway18021	TXL	29425910:null
CPM62	NaoXinTong	Pathway11703	NaoXinTong Capsule	30660824:null
