Entity1ID	Entity1	Entity2ID	Entity2	PMID:keyword
Drug71	Alprazolam	Disease25	Stroke	31231259:null
Drug71	alprazolam	Disease1497	ALP	31231259:null
Drug71	alprazolam	Disease25	stroke	31231259:combined
Drug146	Aspirin	Disease25915	Non-Valvular Atrial Fibrillation	26919833:null
Drug146	Aspirin	Disease20467	ischemic stroke	26919833:displayed
Drug146	Aspirin	Disease25	stroke	26919833:displayed
Drug1598	Warfarin	Disease25915	Non-Valvular Atrial Fibrillation	26919833:null
Drug825	K	Disease25915	Non-Valvular Atrial Fibrillation	26919833:null
Drug825	K	Disease25914	nonvalvular atrial fibrillation	26919833:null
Drug825	K	Disease31604	thromboembolism	26919833:are
Drug146	aspirin	Disease25914	nonvalvular atrial fibrillation	26919833:(over
Drug146	aspirin	Disease31604	thromboembolism	26919833:(over
Drug146	aspirin	Disease20467	ischemic stroke	26919833:provide
Drug146	aspirin	Disease25	stroke	26919833:provide
Drug1598	warfarin	Disease25914	nonvalvular atrial fibrillation	26919833:(over
Drug1598	warfarin	Disease31604	thromboembolism	26919833:(over
Drug1598	warfarin	Disease20467	ischemic stroke	26919833:displayed
Drug1598	warfarin	Disease25	stroke	26919833:displayed
Drug1598	warfarin	Disease20467	ischemic stroke	26919833:null
Drug1598	warfarin	Disease25	stroke	26919833:null
Drug933	met	Disease25	stroke	30271571:null
Drug933	met	Disease25	stroke	30271571:comparing
Drug298	cholesterol	Disease22553	MD	28912713:null
Drug1039	ng	Disease20467	ischemic stroke	27868379:developed
Drug1039	ng	Disease25	stroke	27868379:developed
Drug682	Ginkgo biloba	Disease22553	MD	27015174:null
Drug682	Ginkgo biloba	Disease22553	MD	27015174:reduced
Drug682	Ginkgo Biloba	Disease1800	angina pectoris	25749902:null
Drug682	Ginkgo Biloba	Disease1800	angina pectoris	25749902:have
Drug1557	urokinase	Disease905	acute myocardial infarction	24525155:null
Drug1107	PA	Disease905	acute myocardial infarction	24525155:null
Drug146	aspirin	Disease20467	ischemic stroke	21094030:null
Drug146	aspirin	Disease25	stroke	21094030:null
Drug146	aspirin	Disease24813	neurological deficit	21094030:(increased
Drug146	aspirin	Disease24813	neurological deficit	21094030:null
Drug146	aspirin	Disease20467	ischemic stroke	21094030:effective
Drug146	aspirin	Disease25	stroke	21094030:effective
Drug120	apixaban	Disease3424	atrial fibrillation	31747786:null
Drug120	apixaban	Disease25	Stroke	31747786:null
Drug120	apixaban	Disease3424	Atrial Fibrillation	31747786:null
Drug120	apixaban	Disease25	stroke	31747786:null
Drug120	apixaban	Disease26016	NSAID	31747786:appeared
Drug1598	warfarin	Disease3424	atrial fibrillation	31747786:null
Drug1598	warfarin	Disease25	Stroke	31747786:null
Drug1598	warfarin	Disease3424	Atrial Fibrillation	31747786:null
Drug1598	warfarin	Disease25	stroke	31747786:null
Drug1598	warfarin	Disease26016	NSAID	31747786:appeared
Drug120	Apixaban	Disease25	Stroke	31747786:null
Drug120	Apixaban	Disease3424	Atrial Fibrillation	31747786:null
Drug120	Apixaban	Disease3424	atrial fibrillation	31747786:compared
Drug120	Apixaban	Disease25	stroke	31747786:compared
Drug353	creatine	Disease21897	liver disease	31747786:included
Drug937	Metformin	Disease6331	Cardiovascular Effectiveness of Newer Glucose-Lowering Drugs Added	31902326:null
Drug937	Metformin	Disease32436	Type 2 Diabetes Mellitus	31902326:null
Drug933	met	Disease29374	schizophrenia	31917068:compare
Drug933	met	Disease4914	bipolar disorder	31917068:compare
Drug1362	sertindole	Disease25	Stroke	31917068:null
Drug1326	risperidone	Disease25	Stroke	31917068:null
Drug155	ATP	Disease7150	cerebral I	31907865:highest
Drug155	ATP	Disease7150	cerebral I	31907865:played
Drug316	citric acid	Disease7150	cerebral I	31907865:highest
Drug316	citric acid	Disease7150	cerebral I	31907865:played
Drug316	citric acid	Disease20069	ischemia-reperfusion	31907865:related
Drug809	isocitric acid	Disease7150	cerebral I	31907865:highest
Drug809	isocitric acid	Disease20069	ischemia-reperfusion	31907865:related
Drug699	glutamic acid	Disease7150	cerebral I	31907865:highest
Drug699	glutamic acid	Disease20069	ischemia-reperfusion	31907865:related
Drug1277	pyruvic acid	Disease7150	cerebral I	31907865:highest
Drug1277	pyruvic acid	Disease20069	ischemia-reperfusion	31907865:related
Drug239	calcium	Disease2325	ARB	31898196:null
Drug239	calcium	Disease6371	cardiovascular morbimortality of hypertensive	31898196:null
Drug239	calcium	Disease26099	obese	31898196:null
Drug151	atenolol	Disease25	stroke	31898196:null
Drug1565	valsartan	Disease2325	ARB	31898196:null
Drug560	etanercept	Disease25	stroke	31899977:null
Drug560	etanercept	Disease25	stroke	31899977:provide
Drug298	Cholesterol	Disease25	Stroke	31301293:null
Drug298	cholesterol	Disease25	stroke	31301293:null
Drug298	cholesterol	Disease9524	coronary heart disease	31301293:clear
Drug298	cholesterol	Disease25	stroke	31301293:clear
Drug298	cholesterol	Disease9524	coronary heart disease	31301293:null
Drug298	cholesterol	Disease25	stroke	31301293:invoked;
Drug298	cholesterol	Disease25	stroke	31301293:reporting
Drug298	cholesterol	Disease25	stroke	31301293:related
Drug298	cholesterol	Disease25	stroke	31301293:reduces
Drug1219	Potassium	Disease8490	chronic kidney disease	31714287:null
Drug825	K	Disease16419	Hyperkalemia	31714287:null
Drug825	K	Disease8490	chronic kidney disease	31714287:null
Drug825	K	Disease1292	advanced kidney impairment	31714287:null
Drug825	K	Disease10874	diabetes	31714287:null
Drug825	K	Disease15004	heart failure	31714287:null
Drug825	K	Disease25	stroke	31714287:provide
Drug825	K	Disease26507	osteoporosis	31714287:provide
Drug825	K	Disease16419	hyperkalemia	31714287:null
Drug825	K	Disease13470	FINDINGS	31714287:null
Drug57	aldosterone	Disease16419	hyperkalemia	31714287:effective
Drug1196	pioglitazone	Disease7777	cerebrovascular disease	31379119:likely
Drug825	K	Disease25	stroke	31601729:null
Drug825	K	Disease3424	atrial fibrillation	31601729:null
Drug146	aspirin	Disease20467	ischemic stroke	30877213:null
Drug146	aspirin	Disease25	stroke	30877213:null
Drug146	aspirin	Disease16583	hypertension	30877213:null
Drug146	aspirin	Disease3424	atrial fibrillation	30877213:null
Drug146	aspirin	Disease25684	non-cerebrovascular atherosclerotic disease	30877213:null
Drug146	aspirin	Disease16463	hyperlipidemia	30877213:null
Drug1227	prasugrel	Disease25	stroke	31643039:null
Drug331	clopidogrel	Disease25	stroke	31643039:null
Drug825	K	Disease3424	atrial fibrillation	31385163:null
Drug825	K	Disease31560	thromboembolic	31385163:null
Drug825	K	Disease19158	intracranial hemorrhage	31385163:null
Drug75	alteplase	Disease19158	intracranial hemorrhage	31677034:are
Drug1310	reteplase	Disease19158	intracranial hemorrhage	31677034:are
Drug1400	streptokinase	Disease19158	intracranial hemorrhage	31677034:are
Drug1453	tenecteplase	Disease19158	intracranial hemorrhage	31677034:are
Drug168	azilsartan	Disease7335	cerebral ischemic injury	31751621:null
Drug168	azilsartan	Disease7249	cerebral ischemia	31751621:null
Drug168	azilsartan	Disease5326	brain injury	31751621:induced
Drug168	Azilsartan	Disease14624	GSH	31751621:restored
Drug715	GSH	Disease14624	GSH	31751621:null
Drug1081	olanzapine	Disease32016	tonic-clonic seizures	31888915:null
Drug377	Dabigatran	Disease28805	Renal Failure	31905748:null
Drug377	Dabigatran	Disease25	stroke	31905748:is
Drug377	Dabigatran	Disease31136	systemic thromboembolic	31905748:is
Drug377	Dabigatran	Disease3424	atrial fibrillation	31905748:is
Drug377	Dabigatran	Disease33526	venous thromboembolic	31905748:is
Drug377	Dabigatran	Disease10124	deep veins thrombosis	31905748:is
Drug377	Dabigatran	Disease28805	renal failure	31905748:used
Drug1297	Ranolazine	Disease28805	Renal Failure	31905748:null
Drug378	Dabigatran etexilate	Disease25	stroke	31905748:is
Drug378	Dabigatran etexilate	Disease31136	systemic thromboembolic	31905748:is
Drug378	Dabigatran etexilate	Disease3424	atrial fibrillation	31905748:is
Drug378	Dabigatran etexilate	Disease33526	venous thromboembolic	31905748:is
Drug378	Dabigatran etexilate	Disease10124	deep veins thrombosis	31905748:is
Drug1297	ranolazine	Disease28805	renal failure	31905748:used
Drug239	calcium	Disease2325	ARB	31869274:null
Drug477	dobutamine	Disease16997	hypertonic saline solution	31878852:associated
Drug91	amiodarone	Disease16997	hypertonic saline solution	31878852:associated
Drug660	furosemide	Disease16997	hypertonic saline solution	31878852:associated
Drug870	levosimendan	Disease16997	hypertonic saline solution	31878852:null
Drug746	hydralazine	Disease16997	hypertonic saline solution	31878852:null
Drug818	isosorbide dinitrate	Disease16997	hypertonic saline solution	31878852:null
Drug1059	nitroprusside	Disease16997	hypertonic saline solution	31878852:null
Drug444	diclofenac	Disease13400	fever	31847889:null
Drug444	diclofenac	Disease20467	ischemic stroke	31847889:null
Drug444	diclofenac	Disease25	stroke	31847889:null
Drug444	diclofenac	Disease13400	fever	31847889:treating
Drug10	acetaminophen	Disease6701	central fever	31847889:null
Drug10	acetaminophen	Disease20467	ischemic stroke	31847889:null
Drug10	acetaminophen	Disease25	stroke	31847889:null
Drug1193	pilocarpine	Disease12684	epileptic condition	31672789:initiates
Drug1193	pilocarpine	Disease31364	temporal lobe epilepsy	31672789:initiates
Drug825	K	Disease31364	Temporal Lobe Epilepsy	31672789:null
Drug29	adenosine	Disease25	stroke	31811731:reach
Drug29	adenosine	Disease24547	neurodegenerative diseases	31811731:reach
Drug29	adenosine	Disease5463	brain tumours	31811731:reach
Drug1329	rivaroxaban	Disease26895	paroxysmal atrial fibrillation	31893142:null
Drug792	insulin	Disease17181	hypoglycemia	31844422:low
Drug792	insulin	Disease26410	oral antihyperglycaemic drugs	31844422:null
Drug792	insulin	Disease23956	myocardial infarction	31844422:null
Drug792	insulin	Disease25	stroke	31844422:null
Drug1329	rivaroxaban	Disease10874	diabetes	31552542:null
Drug1329	rivaroxaban	Disease27214	peripheral artery disease	31552542:null
Drug1329	rivaroxaban	Disease6270	cardiovascular death	31552542:had
Drug1329	rivaroxaban	Disease25	stroke	31552542:had
Drug1329	rivaroxaban	Disease10874	diabetes	31552542:had
Drug1598	warfarin	Disease3424	atrial fibrillation	31552542:null
Drug1598	warfarin	Disease10874	diabetes	31552542:null
Drug1598	warfarin	Disease11014	diabetic	31552542:null
Drug1598	warfarin	Disease33136	vascular death	31552542:null
Drug146	aspirin	Disease10874	diabetes	31552542:null
Drug146	aspirin	Disease27214	peripheral artery disease	31552542:null
Drug146	aspirin	Disease6270	cardiovascular death	31552542:had
Drug146	aspirin	Disease25	stroke	31552542:had
Drug146	aspirin	Disease10874	diabetes	31552542:had
Drug588	exenatide	Disease16332	hyperglycemic	31518433:null
Drug588	exenatide	Disease25	stroke	31518433:null
Drug588	exenatide	Disease25	stroke	31518433:lower
Drug588	exenatide	Disease16267	hyperglycemia	31518433:administrated
Drug588	exenatide	Disease16267	hyperglycemia	31518433:had
Drug792	Insulin	Disease16267	hyperglycemia	31518433:treating
Drug792	Insulin	Disease17181	hypoglycemia	31518433:comes
Drug56	alcohol	Disease25	stroke	31306621:null
Drug56	alcohol	Disease31013	systemic embolism	31306621:null
Drug56	alcohol	Disease9323	Congestive heart failure	31306621:null
Drug56	alcohol	Disease10942	Diabetes mellitus	31306621:null
Drug56	alcohol	Disease25	Stroke	31306621:null
Drug56	alcohol	Disease31933	TIA	31306621:null
Drug56	alcohol	Disease31604	thromboembolism	31306621:null
Drug56	alcohol	Disease33161	Vascular disease	31306621:null
Drug56	alcohol	Disease214	Abnormal renal	31306621:null
Drug56	alcohol	Disease606	acute coronary syndromes	31306621:null
Drug715	GSH	Disease29352	SBD attenuated oxidative damage	31062620:null
Drug715	GSH	Disease23268	mitochondria dysfunction	31062620:null
Drug689	Ginsenoside Rg1	Disease7169	cerebral infarction	30663409:had
Drug691	glibenclamide	Disease7055	cerebral edema	31623469:null
Drug691	Glibenclamide	Disease31307	TBI	31623469:known
Drug57	aldosterone	Disease16583	hypertension	31562418:select
Drug57	aldosterone	Disease16583	hypertension	31562418:improves
Drug57	aldosterone	Disease2325	ARB	31562418:respond
Drug57	aldosterone	Disease2325	ARB	31562418:null
Drug57	aldosterone	Disease12867	excess aldosterone secretion	31562418:null
Drug57	aldosterone	Disease28883	renal tubular	31562418:null
Drug85	amiloride	Disease2325	ARB	31562418:null
Drug146	aspirin	Disease3424	atrial fibrillation	31595448:null
Drug146	aspirin	Disease25	stroke	31595448:available
Drug146	aspirin	Disease3424	atrial fibrillation	31595448:available
Drug146	aspirin	Disease25	stroke	31595448:increased
Drug825	K	Disease3424	atrial fibrillation	31595448:null
Drug825	K	Disease25	stroke	31595448:available
Drug825	K	Disease3424	atrial fibrillation	31595448:available
Drug825	K	Disease3424	atrial fibrillation	31773474:null
Drug825	K	Disease25	stroke	31773474:recommend
Drug825	K	Disease3424	atrial fibrillation	31773474:recommend
Drug825	K	Disease25	stroke	31773474:null
Drug700	glutathione	Disease7169	cerebral infarction	30957616:determined
Drug1591	Vitamin E	Disease28324	prostate cancer	31757735:efficient
Drug1591	Vitamin E	Disease25	stroke	31757735:null
Drug1591	Vitamin E	Disease21911	liver injury	31757735:efficient
Drug1496	Tirofiban	Disease24838	Neurological Deterioration Outcome After Intravenous Thrombolysis	31570084:Improves
Drug1496	tirofiban	Disease24835	neurological deterioration	31570084:null
Drug1496	tirofiban	Disease19158	intracranial hemorrhage	31570084:associated
Drug1496	tirofiban	Disease19158	intracranial hemorrhage	31570084:increase
Drug298	cholesterol	Disease2949	atherosclerosis	31775872:developing
Drug298	cholesterol	Disease6284	cardiovascular disease	31775872:considered
Drug298	cholesterol	Disease2949	atherosclerosis	31775872:represents
Drug298	cholesterol	Disease21898	liver diseases	31775872:represents
Drug298	cholesterol	Disease10942	diabetes mellitus	31775872:represents
Drug298	cholesterol	Disease2949	atherosclerosis	31775872:null
Drug298	cholesterol	Disease21898	liver diseases	31775872:null
Drug298	cholesterol	Disease10942	diabetes mellitus	31775872:null
Drug628	fluoxetine	Disease25	stroke	31769878:null
Drug170	Azithromycin	Disease13552	Focal Cerebral Ischemia	31849581:Affords
Drug170	azithromycin	Disease20157	ischemic brain damage	31849581:produces
Drug170	azithromycin	Disease23099	middle cerebral artery	31849581:produces
Drug170	azithromycin	Disease24813	neurological deficit	31849581:reduced
Drug170	azithromycin	Disease20467	ischemic stroke	31849581:provide
Drug170	azithromycin	Disease25	stroke	31849581:provide
Drug170	azithromycin	Disease20467	ischemic stroke	31849581:null
Drug170	azithromycin	Disease25	stroke	31849581:null
Drug1055	nitric oxide	Disease32362	tumor	31773182:null
Drug1055	nitric oxide	Disease25115	neuronal NOS	31773182:null
Drug1576	Vildagliptin	Disease7351	cerebral ischemic stroke	31773182:have
Drug1576	Vildagliptin	Disease20467	ischemic stroke	31773182:have
Drug1576	Vildagliptin	Disease25	stroke	31773182:have
Drug1576	Vildagliptin	Disease5962	cardiac ischemia reperfusion	31773182:have
Drug1371	sitagliptin	Disease7351	cerebral ischemic stroke	31773182:have
Drug1371	sitagliptin	Disease20467	ischemic stroke	31773182:have
Drug1371	sitagliptin	Disease25	stroke	31773182:have
Drug1371	sitagliptin	Disease5962	cardiac ischemia reperfusion	31773182:have
Drug1371	sitagliptin	Disease31412	testicular ischemia	31773182:null
Drug1576	vildagliptin	Disease31412	testicular ischemia	31773182:null
Drug298	cholesterol	Disease32362	tumor	31773182:measured
Drug298	cholesterol	Disease25115	neuronal NOS	31773182:measured;
Drug1460	testosterone	Disease32362	tumor	31773182:measured
Drug1460	testosterone	Disease25115	neuronal NOS	31773182:measured;
Drug1460	testosterone	Disease32362	tumor	31773182:measured;
Drug152	Atomoxetine	Disease29641	Serious Cardiovascular	31768949:null
Drug152	Atomoxetine	Disease1154	ADHD	31768949:null
Drug152	Atomoxetine	Disease4171	Autism Spectrum Disorder	31768949:null
Drug152	atomoxetine	Disease3618	attention-deficit/hyperactivity disorder	31768949:associated
Drug152	atomoxetine	Disease1154	ADHD	31768949:associated
Drug152	atomoxetine	Disease29641	serious cardiovascular	31768949:shown
Drug1565	valsartan	Disease15004	heart failure	31744278:null
Drug146	Aspirin	Disease6312	Cardiovascular Diseases	31755069:null
Drug146	Aspirin	Disease6312	cardiovascular diseases	31755069:used
Drug146	Aspirin	Disease5736	cancer	31755069:associated
Drug146	Aspirin	Disease5736	cancer	31755069:reduced
Drug146	Aspirin	Disease16583	hypertension	31755069:reduced
Drug146	Aspirin	Disease11720	dyslipidemia	31755069:reduced
Drug146	aspirin	Disease15	cerebrovascular	31755069:null
Drug146	aspirin	Disease5736	cancer	31755069:null
Drug628	fluoxetine	Disease22555	MDD	31665949:null
Drug628	fluoxetine	Disease22555	MDD	31665949:covered
Drug1065	norepinephrine	Disease29716	serotonin-norepinephrine	31871494:null
Drug254	carbamazepine	Disease32285	trigeminal neuralgia	31871494:null
Drug1097	oxcarbazepine	Disease32285	trigeminal neuralgia	31871494:null
Drug933	met	Disease6372	cardiovascular mortality	31745834:(sample
Drug933	met	Disease20467	ischemic stroke	31745834:(sample
Drug933	met	Disease25	stroke	31745834:(sample
Drug1598	warfarin	Disease25915	non-valvular atrial fibrillation	31745687:null
Drug1598	warfarin	Disease31604	thromboembolism	31745687:null
Drug1598	warfarin	Disease19158	intracranial hemorrhage	31745687:null
Drug1598	warfarin	Disease905	acute myocardial infarction	31745687:null
Drug1598	warfarin	Disease25	stroke	31745687:null
Drug825	K	Disease25	stroke	31742339:displacing
Drug825	K	Disease3424	atrial fibrillation	31742339:displacing
Drug825	K	Disease25	stroke	31742339:null
Drug825	K	Disease3424	atrial fibrillation	31742339:null
Drug825	K	Disease26016	NSAID	31742339:co-prescribed
Drug825	K	Disease26016	NSAID	31742339:null
Drug239	calcium	Disease16583	hypertension	31668726:null
Drug877	Liraglutide	Disease19615	Ischaemia-Reperfusion Injury	31721014:null
Drug904	mannitol	Disease17450	hypotonic solutions	31722353:null
Drug904	mannitol	Disease25	stroke	31722353:null
Drug117	antidiuretic hormone	Disease1198	adrenal insufficiency	31722353:null
Drug117	antidiuretic hormone	Disease27473	pituitary ischemia	31722353:null
Drug117	antidiuretic hormone	Disease18276	inappropriate antidiuretic hormone secretion	31722353:null
Drug117	antidiuretic hormone	Disease7501	cerebral salt wasting	31722353:null
Drug117	antidiuretic hormone	Disease25	stroke	31722353:null
Drug117	antidiuretic hormone	Disease17243	hyponatremia	31722353:null
Drug1569	vasopressin	Disease12839	euvolemic hyponatremia	31722353:are
Drug1569	vasopressin	Disease17006	hypertonic solution	31722353:null
Drug998	morphine	Disease3902	attenuated pain	31747197:null
Drug998	morphine	Disease5736	cancer	31747197:attenuated
Drug173	baclofen	Disease30209	spasticity	31747197:null
Drug173	baclofen	Disease31419	tetanus spasticity	31747197:null
Drug1598	Warfarin	Disease3424	Atrial Fibrillation	31687762:null
Drug825	K	Disease3424	atrial fibrillation	31687762:represent
Drug1263	PTC	Disease25	stroke	31720730:used
Drug1263	PTC	Disease8309	chronic cerebral circulation insufficiency	31720730:used
Drug1429	T3	Disease15984	HSS T3 column	31720730:null
Drug1335	Ropinirole	Disease1529	ALS	31722314:null
Drug1335	ropinirole	Disease1529	ALS	31722314:prevented
Drug1335	ropinirole	Disease1529	ALS	31722314:null
Drug877	liraglutide	Disease23964	myocardial infarction OR stroke OR cerebrovascular disease OR transient ischaemic attack OR ICU	31141838:null
Drug877	liraglutide	Disease25	stroke	31141838:null
Drug877	liraglutide	Disease32167	transient ischaemic attack	31141838:null
Drug877	liraglutide	Disease17980	illness OR CCU	31141838:null
Drug588	exenatide	Disease23964	myocardial infarction OR stroke OR cerebrovascular disease OR transient ischaemic attack OR ICU	31141838:null
Drug588	exenatide	Disease25	stroke	31141838:null
Drug588	exenatide	Disease32167	transient ischaemic attack	31141838:null
Drug588	exenatide	Disease17980	illness OR CCU	31141838:null
Drug937	metformin	Disease1092	AD	31695754:null
Drug937	metformin	Disease28785	renal disease	31695754:null
Drug937	metformin	Disease9524	coronary heart disease	31695754:(odds
Drug937	metformin	Disease25	stroke	31695754:(odds
Drug1329	Rivaroxaban	Disease25	stroke	31506301:indicated
Drug1329	Rivaroxaban	Disease25914	nonvalvular atrial fibrillation	31506301:indicated
Drug1329	Rivaroxaban	Disease28832	renal impairment	31506301:susceptible
Drug1329	rivaroxaban	Disease28831	renal impaired	31506301:null
Drug1216	Ponatinib	Disease27369	Philadelphia Chromosome-Positive Acute Lymphoblastic Leukemia Achieving Complete	31748496:null
Drug1216	Ponatinib	Disease15387	Hemorrhagic Stroke	31748496:null
Drug1216	Ponatinib	Disease25	Stroke	31748496:null
Drug1261	PS	Disease33814	visual field defects	31748496:null
Drug1261	PS	Disease7169	cerebral infarction	31748496:null
Drug1261	PS	Disease28391	PS	31748496:null
Drug1216	ponatinib	Disease7169	cerebral infarction	31748496:null
Drug825	K	Disease31560	thromboembolic	31309520:null
Drug271	cc	Disease26012	NS	31416759:null
Drug271	cc	Disease814	acute ischemic stroke	31416759:null
Drug271	cc	Disease20467	ischemic stroke	31416759:null
Drug271	cc	Disease25	stroke	31416759:null
Drug271	cc	Disease1415	AIS	31416759:null
Drug271	cc	Disease9942	DCS	31416759:using
Drug271	cc	Disease9942	DCS	31416759:null
Drug792	Insulin	Disease5052	bodies.2 Type 2 diabetes	31877001:used
Drug792	Insulin	Disease10874	diabetes	31877001:occurs
Drug792	Insulin	Disease10874	diabetes	31877001:diagnosed
Drug792	Insulin	Disease10971	diabetes prevalence.2 Diabetes	31877001:occurs
Drug792	Insulin	Disease14996	heart disease	31877001:associated
Drug792	Insulin	Disease25	stroke	31877001:associated
Drug792	Insulin	Disease20806	kidney disease	31877001:associated
Drug792	Insulin	Disease10874	diabetes	31877001:prevent
Drug792	Insulin	Disease10874	diabetes	31877001:promoted
Drug792	Insulin	Disease10874	diabetes	31877001:regulates
Drug792	Insulin	Disease26099	obese	31877001:report
Drug792	Insulin	Disease10874	diabetes	31877001:manage
Drug792	insulin	Disease5052	bodies.2 Type 2 diabetes	31877001:produced
Drug792	insulin	Disease10874	diabetes	31877001:produced
Drug792	insulin	Disease10874	diabetes	31877001:diagnosed
Drug792	insulin	Disease10971	diabetes prevalence.2 Diabetes	31877001:produced
Drug792	insulin	Disease14996	heart disease	31877001:associated
Drug792	insulin	Disease25	stroke	31877001:associated
Drug792	insulin	Disease20806	kidney disease	31877001:associated
Drug792	insulin	Disease10874	diabetes	31877001:prevent
Drug792	insulin	Disease10874	diabetes	31877001:promoted
Drug792	insulin	Disease26099	obese	31877001:influence
Drug792	insulin	Disease10874	diabetes	31877001:influence
Drug792	insulin	Disease5052	bodies.2 Type 2 diabetes	31877001:used
Drug792	insulin	Disease10874	diabetes	31877001:used
Drug792	insulin	Disease10971	diabetes prevalence.2 Diabetes	31877001:used
Drug792	insulin	Disease14996	heart disease	31877001:used
Drug792	insulin	Disease25	stroke	31877001:used
Drug792	insulin	Disease20806	kidney disease	31877001:used
Drug792	insulin	Disease5052	bodies.2 Type 2 diabetes	31877001:null
Drug792	insulin	Disease10874	diabetes	31877001:accounts
Drug792	insulin	Disease10971	diabetes prevalence.2 Diabetes	31877001:associated
Drug792	insulin	Disease10874	diabetes	31877001:null
Drug792	insulin	Disease10971	diabetes prevalence.2 Diabetes	31877001:related
Drug792	insulin	Disease14996	heart disease	31877001:related
Drug792	insulin	Disease25	stroke	31877001:related
Drug792	insulin	Disease20806	kidney disease	31877001:related
Drug792	insulin	Disease10874	diabetes	31877001:related
Drug599	fat	Disease5052	bodies.2 Type 2 diabetes	31877001:used
Drug599	fat	Disease10874	diabetes	31877001:occurs
Drug599	fat	Disease10874	diabetes	31877001:diagnosed
Drug599	fat	Disease10971	diabetes prevalence.2 Diabetes	31877001:occurs
Drug599	fat	Disease14996	heart disease	31877001:associated
Drug599	fat	Disease25	stroke	31877001:associated
Drug599	fat	Disease20806	kidney disease	31877001:associated
Drug599	fat	Disease10874	diabetes	31877001:prevent
Drug599	fat	Disease10874	diabetes	31877001:promoted
Drug599	fat	Disease10874	diabetes	31877001:null
Drug599	fat	Disease26099	obese	31877001:influence
Drug599	fat	Disease10874	diabetes	31877001:influence
Drug599	fat	Disease5052	bodies.2 Type 2 diabetes	31877001:null
Drug599	fat	Disease10971	diabetes prevalence.2 Diabetes	31877001:related
Drug599	fat	Disease14996	heart disease	31877001:related
Drug599	fat	Disease25	stroke	31877001:related
Drug599	fat	Disease20806	kidney disease	31877001:related
Drug599	fat	Disease10874	diabetes	31877001:related
Drug599	fat	Disease26099	obese	31877001:null
Drug599	fat	Disease10874	diabetes	31877001:manage
Drug378	Dabigatran Etexilate	Disease13970	Gastric pH	31667735:null
Drug1287	Rabeprazole	Disease13970	Gastric pH	31667735:null
Drug378	Dabigatran etexilate	Disease25	stroke	31667735:null
Drug378	Dabigatran etexilate	Disease25915	non-valvular atrial fibrillation	31667735:null
Drug1039	ng	Disease13970	gastric pH	31667735:null
Drug1039	ng	Disease13987	gastric-acid	31667735:null
Drug239	calcium	Disease22106	LPS	31671563:null
Drug239	calcium	Disease29328	sarcoendoplasmic reticulum	31671563:null
Drug239	calcium	Disease22106	LPS	31671563:ameliorated
Drug239	calcium	Disease22106	LPS	31671563:contribute
Drug1219	potassium	Disease22106	LPS	31671563:null
Drug1219	potassium	Disease32362	tumor	31671563:null
Drug1219	potassium	Disease15004	heart failure	31672562:recorded
Drug825	K	Disease16419	Hyperkalemia	31672562:null
Drug825	K	Disease678	acute heart failure	31672562:identified
Drug825	K	Disease26507	osteoporosis	31652944:null
Drug825	K	Disease5089	bone metabolism	31652944:have
Drug825	K	Disease5038	BMD	31652944:have
Drug825	K	Disease5038	BMD	31652944:are
Drug726	heparin	Disease26507	osteoporosis	31652944:null
Drug239	calcium	Disease16583	hypertension	31648462:null
Drug239	calcium	Disease10942	diabetes mellitus	31648462:null
Drug239	calcium	Disease25	stroke	31648462:null
Drug239	calcium	Disease9552	coronary syndrome	31648462:null
Drug889	low molecular weight heparin	Disease16463	Hyperlipidemia	31648462:null
Drug889	low molecular weight heparin	Disease16463	hyperlipidemia	31648462:null
Drug120	apixaban	Disease25	stroke	31631392:null
Drug932	mesenchymal stem cells	Disease19461	iPS	31622035:remain
Drug100	amphetamine	Disease19015	intracerebral hemorrhage	31788386:null
Drug792	insulin	Disease6270	cardiovascular death	31596946:null
Drug825	K	Disease25	stroke	31589620:nowadays
Drug825	K	Disease3424	atrial fibrillation	31589620:nowadays
Drug1298	rapamycin	Disease5736	cancer	31586989:stroke
Drug1298	rapamycin	Disease25	stroke	31586989:null
Drug1298	rapamycin	Disease4982	blindness and premature death	31586989:stroke
Drug586	everolimus	Disease5736	cancer	31586989:stroke
Drug586	everolimus	Disease25	stroke	31586989:null
Drug586	everolimus	Disease4982	blindness and premature death	31586989:stroke
Drug1109	PAH	Disease33161	vascular disease	31577451:null
Drug1109	PAH	Disease28523	pulmonary hypertension	31577451:null
Drug1109	PAH	Disease15004	heart failure	31577451:null
Drug1109	PAH	Disease2481	arterial hypertension	31577451:null
Drug1109	PAH	Disease6407	cardiovascular remodeling	31577451:null
Drug1109	PAH	Disease6312	cardiovascular diseases	31577451:null
Drug1196	pioglitazone	Disease31933	TIA	31577451:randomized
Drug1196	pioglitazone	Disease20467	ischemic stroke	31577451:randomized
Drug1196	pioglitazone	Disease25	stroke	31577451:randomized
Drug1598	Warfarin	Disease25	Stroke	31016691:null
Drug1598	Warfarin	Disease3464	Atrial Fibrillation Receiving Peritoneal Dialysis	31016691:Receiving
Drug1598	warfarin	Disease20467	ischemic stroke	31016691:receiving
Drug1598	warfarin	Disease25	stroke	31016691:receiving
Drug1598	warfarin	Disease3424	atrial fibrillation	31016691:null
Drug1598	warfarin	Disease20467	ischemic stroke	31016691:null
Drug1598	warfarin	Disease25	stroke	31016691:null
Drug29	Adenosine	Disease6434	Cardiovascular System	30972618:null
Drug29	adenosine	Disease3090	atherosclerotic arteries	30972618:null
Drug29	adenosine	Disease2949	atherosclerosis	30972618:involved
Drug29	adenosine	Disease2949	atherosclerosis	30972618:null
Drug29	adenosine	Disease6284	cardiovascular disease	30972618:null
Drug298	cholesterol	Disease2949	atherosclerosis	30972618:null
Drug465	diphosphate	Disease3090	atherosclerotic arteries	30972618:null
Drug825	K	Disease16583	hypertension	30931494:null
Drug1598	warfarin	Disease16583	hypertension	30931494:null
Drug1598	warfarin	Disease16583	hypertension	30931494:consistent
Drug1227	Prasugrel	Disease604	Acute Coronary Syndrome	30828769:null
Drug1227	Prasugrel	Disease32557	Undergoing Percutaneous Coronary	30828769:null
Drug1489	Ticagrelor	Disease604	Acute Coronary Syndrome	30828769:null
Drug1489	Ticagrelor	Disease32557	Undergoing Percutaneous Coronary	30828769:null
Drug1489	ticagrelor	Disease604	acute coronary syndrome	30828769:null
Drug1489	ticagrelor	Disease412	ACS	30828769:null
Drug1489	ticagrelor	Disease412	ACS	30828769:undergoing
Drug1227	prasugrel	Disease604	acute coronary syndrome	30828769:null
Drug1227	prasugrel	Disease412	ACS	30828769:null
Drug1227	prasugrel	Disease412	ACS	30828769:undergoing
Drug1227	prasugrel	Disease31755	thrombosis	30828769:null
Drug1227	prasugrel	Disease412	ACS	30828769:have
Drug190	benzyl alcohol	Disease25421	neurovascular unit after cerebral ischemia reperfusion injury	31548176:null
Drug190	benzyl alcohol	Disease7249	cerebral ischemia	31548176:null
Drug190	benzyl alcohol	Disease7161	cerebral infarct volume	31548176:ameliorated
Drug1055	Nitric Oxide	Disease26247	OGD	31548176:null
Drug1055	Nitric Oxide	Disease4684	B-cell lymphoma-2	31548176:null
Drug1514	tPA	Disease20467	ischemic stroke	31323280:null
Drug1514	tPA	Disease25	stroke	31323280:null
Drug1598	warfarin	Disease3424	atrial fibrillation	31520256:null
Drug1598	warfarin	Disease25	stroke	31520256:null
Drug1598	warfarin	Disease19158	intracranial hemorrhage	31520256:null
Drug1039	ng	Disease26247	OGD	31233841:null
Drug1329	rivaroxaban	Disease3424	atrial fibrillation	31317562:null
Drug1329	rivaroxaban	Disease294	absence of renal impairment	31317562:null
Drug1329	Rivaroxaban	Disease25	stroke	31317562:approved
Drug1329	Rivaroxaban	Disease31013	systemic embolism	31317562:approved
Drug1329	Rivaroxaban	Disease25915	non-valvular atrial fibrillation	31317562:approved
Drug825	K	Disease25	stroke	31317562:approved
Drug825	K	Disease31013	systemic embolism	31317562:approved
Drug825	K	Disease25915	non-valvular atrial fibrillation	31317562:approved
Drug825	K	Disease294	absence of renal impairment	31317562:null
Drug1364	serum albumin	Disease20690	ISS	31387843:null
Drug1364	serum albumin	Disease23691	multiple myeloma	31387843:(β2m)-is
Drug1364	Serum albumin	Disease20690	ISS	31387843:used
Drug56	alcohol	Disease25	stroke	31491622:null
Drug56	alcohol	Disease6284	cardiovascular disease	31491622:null
Drug56	alcohol	Disease6284	cardiovascular disease	31491622:associated
Drug1598	warfarin	Disease20467	ischemic stroke	31356557:null
Drug1598	warfarin	Disease25	stroke	31356557:null
Drug1598	warfarin	Disease15004	heart failure	31356557:null
Drug1598	warfarin	Disease20467	ischemic stroke	31356557:seems
Drug1598	warfarin	Disease25	stroke	31356557:seems
Drug1598	warfarin	Disease15004	heart failure	31356557:seems
Drug1329	Rivaroxaban	Disease15004	heart failure	31356557:hope
Drug155	ATP	Disease26990	PD	31524631:null
Drug981	minocycline	Disease814	acute ischemic stroke	31831974:found
Drug981	minocycline	Disease20467	ischemic stroke	31831974:found
Drug981	minocycline	Disease25	stroke	31831974:found
Drug981	minocycline	Disease1415	AIS	31831974:found
Drug981	minocycline	Disease23099	middle cerebral artery	31831974:null
Drug981	minocycline	Disease1415	AIS	31831974:null
Drug877	liraglutide	Disease13470	FINDINGS	31422062:null
Drug588	exenatide	Disease13470	FINDINGS	31422062:Outcomes
Drug146	aspirin	Disease3099	atherosclerotic cardiovascular disease	31477544:null
Drug878	lisinopril	Disease3099	atherosclerotic cardiovascular disease	31477544:null
Drug151	atenolol	Disease3099	atherosclerotic cardiovascular disease	31477544:null
Drug1369	simvastatin	Disease3099	atherosclerotic cardiovascular disease	31477544:null
Drug825	K	Disease814	acute ischemic stroke	31651889:demonstrated
Drug825	K	Disease20467	ischemic stroke	31651889:demonstrated
Drug825	K	Disease25	stroke	31651889:demonstrated
Drug825	K	Disease20467	ischemic stroke	31651889:null
Drug825	K	Disease25	stroke	31651889:null
Drug825	K	Disease29416	Scutellaria baicalensis and Pueraria lobata	31651889:null
Drug825	K	Disease21517	leg weakness	31651889:null
Drug825	K	Disease25	Stroke	31651889:null
Drug825	K	Disease16583	hypertension	31651889:null
Drug825	K	Disease11720	dyslipidemia	31651889:null
Drug1598	Warfarin	Disease5736	cancer	31343145:reached
Drug1018	NADs	Disease412	ACS	31081301:null
Drug1018	NADs	Disease412	ACS	31081301:low
Drug153	atorvastatin	Disease20467	ischemic stroke	31564240:null
Drug153	atorvastatin	Disease25	stroke	31564240:null
Drug153	atorvastatin	Disease23099	Middle cerebral artery	31564240:null
Drug153	atorvastatin	Disease7169	cerebral infarction	31564240:reduced
Drug153	atorvastatin	Disease25	stroke	31564240:reduced
Drug153	atorvastatin	Disease20467	ischemic stroke	31564240:decreasing
Drug153	atorvastatin	Disease25	stroke	31564240:decreasing
Drug153	atorvastatin	Disease25	stroke	31564240:effective
Drug1489	Ticagrelor	Disease10874	diabetes	31484629:null
Drug1489	Ticagrelor	Disease9480	coronary artery disease	31484629:null
Drug1489	Ticagrelor	Disease10942	diabEtes Mellitus	31484629:null
Drug146	aspirin	Disease10874	diabetes	31484629:null
Drug146	aspirin	Disease9480	coronary artery disease	31484629:null
Drug146	aspirin	Disease6270	cardiovascular death	31484629:reduced
Drug146	aspirin	Disease25	stroke	31484629:reduced
Drug146	aspirin	Disease10874	diabetes	31484629:considered
Drug1489	ticagrelor	Disease6270	cardiovascular death	31484629:similar
Drug1489	ticagrelor	Disease10874	diabetes	31484629:null
Drug1489	ticagrelor	Disease9480	coronary artery disease	31484629:null
Drug1489	ticagrelor	Disease6270	cardiovascular death	31484629:reduced
Drug1489	ticagrelor	Disease25	stroke	31484629:reduced
Drug1489	ticagrelor	Disease10874	diabetes	31484629:considered
Drug314	cisplatin	Disease22621	medulloblastoma	31554835:null
Drug581	etoposide	Disease22621	medulloblastoma	31554835:null
Drug1196	Pioglitazone	Disease32436	Type 2 Diabetes Mellitus	31544207:Reduced
Drug792	Insulin	Disease32436	Type 2 Diabetes Mellitus	31544207:null
Drug1196	pioglitazone	Disease10921	Diabetes Complications Severity	31544207:null
Drug1196	pioglitazone	Disease9480	coronary artery disease	31544207:different
Drug1196	pioglitazone	Disease25	stroke	31544207:different
Drug1196	pioglitazone	Disease15004	heart failure	31544207:different
Drug1598	warfarin	Disease25	stroke	31523759:associated
Drug1598	warfarin	Disease25	stroke	31523759:differ
Drug1598	warfarin	Disease25	stroke	31523759:null
Drug471	DM	Disease32436	Type 2 diabetes mellitus	31540142:null
Drug471	DM	Disease11406	DM	31540142:null
Drug471	DM	Disease6284	cardiovascular disease	31540142:associated
Drug471	DM	Disease25	stroke	31540142:associated
Drug471	DM	Disease11406	DM	31540142:associated
Drug471	DM	Disease25	stroke	31540142:null
Drug981	Minocycline	Disease20467	ischemic stroke	31522409:null
Drug981	Minocycline	Disease25	stroke	31522409:null
Drug981	Minocycline	Disease25	stroke	31522409:(tested
Drug981	Minocycline	Disease25	stroke	31522409:administered
Drug981	Minocycline	Disease24813	neurological deficit	31522409:reduced
Drug1028	Natalizumab	Disease20467	ischemic stroke	31522409:administered
Drug1028	Natalizumab	Disease25	stroke	31522409:administered
Drug1028	Natalizumab	Disease20467	ischemic stroke	31522409:null
Drug155	ATP	Disease20394	ischemic Neurological Deficits	31572128:Does
Drug155	ATP	Disease29472	Secondary Neurodegeneration	31572128:Does
Drug155	ATP	Disease20153	ischemic brain	31572128:prevent
Drug155	ATP	Disease25	stroke	31572128:prevent
Drug557	Estrogen	Disease4860	Bilateral Oophorectomy	31499528:null
Drug825	K	Disease3424	Atrial Fibrillation	31485852:Versus
Drug825	K	Disease21892	Liver	31485852:Versus
Drug825	K	Disease3424	atrial fibrillation	31485852:null
Drug825	K	Disease21897	liver disease	31485852:null
Drug1598	Warfarin	Disease3424	Atrial Fibrillation	31485852:null
Drug1598	Warfarin	Disease21892	Liver	31485852:null
Drug1598	warfarin	Disease21897	liver disease	31485852:null
Drug1598	warfarin	Disease19158	intracranial hemorrhage	31485852:associated
Drug1598	warfarin	Disease25	stroke	31485852:associated
Drug1598	warfarin	Disease8728	cirrhosis	31485852:null
Drug1598	warfarin	Disease19158	intracranial hemorrhage	31485852:null
Drug1282	quinidine	Disease31240	tachyarrhythmias and bradyarrhythmias	31483500:null
Drug1282	quinidine	Disease25	Stroke	31483500:null
Drug1282	quinidine	Disease25	stroke	31483500:null
Drug1282	quinidine	Disease3424	atrial fibrillation	31483500:null
Drug1282	quinidine	Disease3424	atrial fibrillation	31483500:used
Drug469	disopyramide	Disease31240	tachyarrhythmias and bradyarrhythmias	31483500:low
Drug469	disopyramide	Disease31240	tachyarrhythmias and bradyarrhythmias	31483500:null
Drug469	disopyramide	Disease25	Stroke	31483500:null
Drug469	disopyramide	Disease25	stroke	31483500:null
Drug469	disopyramide	Disease3424	atrial fibrillation	31483500:reduced
Drug469	disopyramide	Disease3424	atrial fibrillation	31483500:null
Drug1246	propafenone	Disease31240	tachyarrhythmias and bradyarrhythmias	31483500:null
Drug1246	propafenone	Disease25	stroke	31483500:null
Drug1246	propafenone	Disease3424	atrial fibrillation	31483500:null
Drug616	flecainide	Disease31240	tachyarrhythmias and bradyarrhythmias	31483500:low
Drug616	flecainide	Disease31240	tachyarrhythmias and bradyarrhythmias	31483500:null
Drug616	flecainide	Disease25	Stroke	31483500:null
Drug616	flecainide	Disease25	stroke	31483500:null
Drug616	flecainide	Disease3424	atrial fibrillation	31483500:null
Drug962	metoprolol	Disease31240	tachyarrhythmias and bradyarrhythmias	31483500:null
Drug962	metoprolol	Disease25	stroke	31483500:reduced
Drug962	metoprolol	Disease3424	atrial fibrillation	31483500:reduced
Drug962	metoprolol	Disease25	stroke	31483500:null
Drug962	metoprolol	Disease3424	atrial fibrillation	31483500:null
Drug91	amiodarone	Disease31240	tachyarrhythmias and bradyarrhythmias	31483500:low
Drug91	amiodarone	Disease31240	tachyarrhythmias and bradyarrhythmias	31483500:null
Drug91	amiodarone	Disease25	Stroke	31483500:null
Drug91	amiodarone	Disease25	stroke	31483500:null
Drug91	amiodarone	Disease3424	atrial fibrillation	31483500:null
Drug479	dofetilide	Disease31240	tachyarrhythmias and bradyarrhythmias	31483500:low
Drug479	dofetilide	Disease31240	tachyarrhythmias and bradyarrhythmias	31483500:null
Drug479	dofetilide	Disease25	stroke	31483500:null
Drug479	dofetilide	Disease3424	atrial fibrillation	31483500:null
Drug491	dronedarone	Disease31240	tachyarrhythmias and bradyarrhythmias	31483500:null
Drug491	dronedarone	Disease25	Stroke	31483500:null
Drug491	dronedarone	Disease25	stroke	31483500:null
Drug491	dronedarone	Disease25	stroke	31483500:associated
Drug491	dronedarone	Disease3424	atrial fibrillation	31483500:null
Drug1386	sotalol	Disease31240	tachyarrhythmias and bradyarrhythmias	31483500:null
Drug1386	sotalol	Disease25	Stroke	31483500:null
Drug1386	sotalol	Disease25	stroke	31483500:null
Drug1386	sotalol	Disease3424	atrial fibrillation	31483500:null
Drug1386	sotalol	Disease3424	atrial fibrillation	31483500:used
Drug235	caffeine	Disease6312	cardiovascular diseases	31487926:null
Drug235	caffeine	Disease6312	cardiovascular diseases	31487926:exists
Drug1554	Uric Acid	Disease6217	Cardiovascular and Neurovascular Diseases	31438759:null
Drug1554	uric acid	Disease6216	cardiovascular and neurovascular disease	31438759:associated
Drug1554	uric acid	Disease1552	Alzheimer disease	31438759:considered
Drug1554	uric acid	Disease9524	coronary heart disease	31438759:considered
Drug1554	uric acid	Disease23956	myocardial infarction	31438759:considered
Drug1554	uric acid	Disease25	stroke	31438759:null
Drug1554	uric acid	Disease9524	coronary heart disease	31438759:null
Drug1551	urate	Disease6215	cardiovascular and neurovascular	31438759:null
Drug1551	urate	Disease9524	coronary heart disease	31438759:null
Drug825	K	Disease33531	venous thromboembolism	31251908:null
Drug825	K	Disease25	stroke	31251908:null
Drug825	K	Disease3424	atrial fibrillation	31251908:null
Drug613	Fingolimod	Disease11412	DMD	31376776:licensed
Drug613	Fingolimod	Disease23541	MS	31376776:important
Drug1107	PA	Disease20467	ischemic stroke	31512153:null
Drug1107	PA	Disease25	stroke	31512153:null
Drug75	alteplase	Disease20467	ischemic stroke	31512153:null
Drug75	alteplase	Disease25	stroke	31512153:null
Drug298	cholesterol	Disease13244	familial hypercholesterolemia	31246589:null
Drug298	cholesterol	Disease3099	atherosclerotic cardiovascular disease	31246589:limited
Drug378	dabigatran etexilate	Disease30663	Successful thrombolysis for acute ischaemic	31444223:null
Drug378	dabigatran etexilate	Disease19786	ischaemic stroke	31444223:null
Drug378	dabigatran etexilate	Disease25	stroke	31444223:null
Drug298	cholesterol	Disease27201	peripheral arterial disease	31256366:null
Drug239	calcium	Disease5265	brain edema	31328279:upregulates
Drug792	insulin	Disease5265	brain edema	31328279:reduces
Drug647	formoterol	Disease23956	myocardial infarction	31306366:null
Drug647	formoterol	Disease5901	cardiac failure	31306366:null
Drug647	formoterol	Disease7986	CF	31306366:null
Drug647	formoterol	Disease20306	ischemic heart disease	31306366:was
Drug647	formoterol	Disease25	stroke	31306366:was
Drug647	formoterol	Disease9423	COPD	31306366:was
Drug706	glycopyrrolate	Disease23956	myocardial infarction	31306366:null
Drug706	glycopyrrolate	Disease5901	cardiac failure	31306366:null
Drug706	glycopyrrolate	Disease7986	CF	31306366:null
Drug706	glycopyrrolate	Disease20306	ischemic heart disease	31306366:was
Drug706	glycopyrrolate	Disease25	stroke	31306366:was
Drug706	glycopyrrolate	Disease9423	COPD	31306366:was
Drug781	indacaterol	Disease23956	myocardial infarction	31306366:null
Drug781	indacaterol	Disease5901	cardiac failure	31306366:null
Drug781	indacaterol	Disease7986	CF	31306366:null
Drug781	indacaterol	Disease20306	ischemic heart disease	31306366:was
Drug781	indacaterol	Disease25	stroke	31306366:was
Drug781	indacaterol	Disease9423	COPD	31306366:was
Drug1346	Salmeterol	Disease23956	myocardial infarction	31306366:null
Drug1346	Salmeterol	Disease5901	cardiac failure	31306366:null
Drug1346	Salmeterol	Disease7986	CF	31306366:null
Drug1346	Salmeterol	Disease20306	ischemic heart disease	31306366:was
Drug1346	Salmeterol	Disease25	stroke	31306366:was
Drug1346	Salmeterol	Disease9423	COPD	31306366:was
Drug1494	tiotropium	Disease23956	myocardial infarction	31306366:null
Drug1494	tiotropium	Disease5901	cardiac failure	31306366:null
Drug1494	tiotropium	Disease7986	CF	31306366:null
Drug1494	tiotropium	Disease20306	ischemic heart disease	31306366:was
Drug1494	tiotropium	Disease25	stroke	31306366:was
Drug1494	tiotropium	Disease9423	COPD	31306366:was
Drug840	labetalol	Disease30001	SL	29737226:null
Drug1058	nitroglycerin	Disease30001	SL	29737226:null
Drug471	DM	Disease10942	diabetes mellitus	31574841:null
Drug471	DM	Disease11406	DM	31574841:null
Drug471	DM	Disease7169	cerebral infarction	31574841:null
Drug1232	prednisone	Disease21809	limbs ischemia	31564551:indicated
Drug956	methylprednisolone	Disease21809	limbs ischemia	31564551:indicated
Drug726	heparin	Disease21809	limbs ischemia	31564551:indicated
Drug261	cardiolipin	Disease22798	mental stress	31242454:reducing
Drug261	cardiolipin	Disease12372	endothelial dysfunction	31242454:reducing
Drug124	arachidonic acid	Disease22798	mental stress	31242454:reducing
Drug124	arachidonic acid	Disease12372	endothelial dysfunction	31242454:reducing
Drug1184	phosphatidylethanolamine	Disease22798	mental stress	31242454:reducing
Drug1184	phosphatidylethanolamine	Disease12372	endothelial dysfunction	31242454:reducing
Drug700	glutathione	Disease22798	mental stress	31242454:reducing
Drug700	glutathione	Disease12372	endothelial dysfunction	31242454:reducing
Drug15	acetylcholine	Disease22798	mental stress	31242454:reducing
Drug15	acetylcholine	Disease12372	endothelial dysfunction	31242454:reducing
Drug1329	Rivaroxaban	Disease25914	Nonvalvular Atrial Fibrillation	31390972:null
Drug825	K	Disease25914	Nonvalvular Atrial Fibrillation	31390972:null
