31401319	574	585	cardiodynia
31401319	608	618	hemiplegia	MESH:D006429
31401319	620	646	thromboangiitis obliterans	MESH:D013919
31401319	664	681	central retinitis	MESH:D012173
31401319	1657	1688	cardio-cerebrovascular diseases	MESH:D059347
31401319	1690	1705	anti-thrombosis	MESH:D013927
31401319	1707	1740	anti-inflammatory and anti-tumour	MESH:D016736
31885791	257	278	ischemic brain damage	MESH:D001925
31885791	597	618	Ischemic brain damage	MESH:D001925
31885791	658	675	cortical ischemia	MESH:D007511
31885791	697	708	brain edema	MESH:D001929
31885791	710	731	neurological deficits	MESH:D009461
31885791	1112	1136	infarct volume and edema	MESH:D004487
31885791	1240	1276	decreased brain infarction and edema	MESH:D001929
31885791	1490	1507	cerebral ischemia	MESH:D002545
31885791	1908	1929	ischemic brain damage	MESH:D001925
31601868	385	388	PSD	MESH:C536563
31601868	361	383	post-stroke depression	MESH:D020521
31601868	580	583	PSD	MESH:C536563
31601868	728	730	MD	MESH:C535955
31601868	711	726	mean difference
31601868	1215	1219	HAMD
31601868	1233	1238	MD -2	MESH:C535955
31601868	1449	1451	MD	MESH:C535955
31601868	1188	1213	Hamilton Depression Scale	MESH:C538175
31601868	1717	1721	HAMD
31601868	1979	1983	HAMD
31601868	1996	1998	MD	MESH:C535955
31601868	2161	2165	HAMD
31601868	2691	2694	PSD	MESH:C536563
31601868	2766	2787	neurological symptoms	MESH:D009461
31471773	330	353	acute coronary syndrome	MESH:D054058
31471773	355	383	recent myocardial infarction	MESH:D009203
31471773	425	441	arterial disease	MESH:D002539
31471773	541	544	TCM
31771734	24	41	cerebral ischemia	MESH:D002545
31771734	257	274	Cerebral ischemia	MESH:D002545
31771734	424	432	ischemia	MESH:D007511
31771734	511	538	aggravate cerebral ischemia	MESH:D002545
31771734	680	688	ischemia	MESH:D007511
31514387	787	802	chronic disease	MESH:D002908
31807255	44	55	ovariectomy
31807255	311	329	Vitex Agnus Castus
31807255	331	334	VAC
31348992	1409	1417	ischemic	MESH:D002545
31348992	1550	1558	ischemic	MESH:D002545
31348992	1832	1866	ischemic stroke-associated disease	MESH:D002544
30411995	81	98	Cerebral Ischemia	MESH:D002545
30411995	286	294	ischemia	MESH:D007511
30411995	432	456	cerebrovascular diseases	MESH:D002561
30411995	811	828	cerebral ischemia	MESH:D002545
30411995	892	909	cerebral ischemia	MESH:D002545
30411995	913	945	middle cerebral artery occlusion	MESH:D020244
30411995	947	951	MCAO
30411995	1045	1066	neurological deficits	MESH:D009461
30411995	1068	1082	infarct volume	MESH:D007238
30411995	1178	1195	cerebral ischemia	MESH:D002545
30411995	1504	1521	cerebral ischemia	MESH:D002545
30411995	1612	1620	ischemia	MESH:D007511
31075951	399	401	AG
31075951	799	814	neuronal damage	MESH:D001925
31075951	1040	1053	heart failure	MESH:D006333
31075951	1133	1152	cardiac contractile	MESH:D006331
31075951	1305	1328	AG displays anti-cancer	MESH:D009369
31075951	1365	1371	cancer	MESH:D009369
31075951	1541	1566	beneficial health effects	OMIM:603663
31075951	1744	1750	cancer	MESH:D009369
31102958	202	219	flavonoids exerts	MESH:D051270
31102958	301	324	cardiovascular diseases	MESH:D002318
31102958	480	501	myocardial infarction	MESH:D009203
31102958	503	505	MI
31102958	875	908	endothelial cell oxidative stress	MESH:D055954
30930774	92	106	Brain Ischemia	MESH:D002545
30930774	195	209	brain ischemia	MESH:D002545
30930774	255	270	Ischemic stroke	MESH:D002544
30930774	290	302	Brain injury	MESH:D001930
30930774	272	274	IS	OMIM:146850
30930774	619	622	TCM
30930774	654	672	brain IRI diseases	MESH:D001927
30930774	731	752	neurological deficits	MESH:D009461
30930774	2269	2272	TCM
30930774	2681	2684	IRI
30687085	205	225	thrombotic disorders	MESH:D057049
30687085	316	336	thrombotic disorders	MESH:D057049
30687085	363	384	myocardial infarction	MESH:D009203
30687085	409	426	vascular diseases	MESH:D014652
30687085	1234	1261	arterial thrombus formation	MESH:D013927
30687085	1516	1538	antithrombotic effects	MESH:D007088
30687085	1641	1660	thrombotic diseases	MESH:D057049
30719065	251	284	ischemic stroke, and heart attack	MESH:D002544
30719065	310	329	thrombotic diseases	MESH:D057049
30719065	396	415	arterial thrombosis	MESH:D002341
31777018	75	99	Neurological dysfunction	MESH:D009461
31777018	157	183	neurodegenerative diseases	MESH:D019636
31777018	185	212	Neurodegenerative disorders	MESH:D019636
31777018	838	859	brain injury diseases	MESH:D001930
31777018	871	890	Alzheimer's disease	MESH:D000544
31777018	892	911	Parkinson's disease	MESH:D010300
31777018	941	967	neurodegenerative diseases	MESH:D019636
31264546	146	149	CVD
31264546	121	144	Cardiovascular Diseases	MESH:D002318
31264546	270	284	Hyperlipidemia	MESH:D006949
31264546	378	393	as dyslipidemia	MESH:D050171
31264546	432	467	disorders of lipoprotein metabolism	MESH:D001928
31264546	520	535	atherosclerosis	MESH:D050197
31264546	555	578	coronary artery disease	MESH:D003324
31264546	885	909	hyperlipidemic disorders	MESH:D009358
31264546	1447	1461	hyperlipidemia	MESH:D006949
31264546	1804	1818	hyperlipidemia	MESH:D006949
31264546	1824	1842	antihyperlipidemic
31264546	2225	2250	hyperlipidaemic disorders	MESH:D009358
29782526	18	27	pneumonia	MESH:D011014
29782526	364	373	pneumonia	MESH:D011014
29782526	765	774	pneumonia	MESH:D011014
29782526	1110	1119	pneumonia	MESH:D011014
29782526	1366	1375	pneumonia	MESH:D011014
29782526	1616	1625	pneumonia	MESH:D011014
29782526	1760	1769	pneumonia	MESH:D011014
29933662	318	337	Yilingaicuo Juanxia
29933662	632	649	vascular dementia	MESH:D015140
29933662	651	683	ischemic cerebrovascular disease	MESH:D002561
29933662	695	710	ischemic attack	MESH:D002546
29933662	712	734	coronary heart disease	MESH:D003327
29933662	736	751	angina pectoris	MESH:D000787
29933662	753	776	ischemic cardiomyopathy	MESH:D002545
29933662	778	801	diabetic cardiomyopathy	MESH:D058065
29933662	803	824	myocardial infarction	MESH:D009203
29933662	826	847	chronic heart failure	MESH:D006333
29933662	884	906	essential hypertension	OMIM:145500
29933662	908	922	hyperlipidemia	MESH:D006949
29933662	952	976	cerebrovascular diseases	MESH:D002561
29615027	63	88	acute cerebral infarction	MESH:D002544
29615027	467	492	acute cerebral infarction	MESH:D002544
29615027	494	497	ACI
29615027	1148	1152	CHIs
29615027	1327	1350	neurological impairment	MESH:C537301
29615027	1643	1646	ACI
29728025	1194	1197	PGR
29728025	1285	1319	gardenia and borneol compatibility
29728025	1379	1387	gardenia
29498696	237	256	neurologic function	OMIM:608852
29498696	1299	1302	ROS
29498696	1427	1447	neurological deficit	MESH:D009461
29480368	11	45	Epidemic of the Metabolic Syndrome	MESH:D004671
29480368	48	66	Metabolic syndrome	MESH:D008659
29480368	248	262	hyperlipidemia	MESH:D006949
29480368	497	500	NCD
29480368	471	495	non-communicable disease	MESH:D003141
29480368	717	735	metabolic syndrome	MESH:D008659
29480368	1140	1157	coronary diseases	MESH:D003327
29480368	1551	1569	metabolic syndrome	MESH:D008659
29599893	51	86	Postischemic Brain Injury and Edema	MESH:D001929
29599893	508	525	cerebral ischemia	MESH:D002545
29599893	536	559	Focal cerebral ischemia	MESH:D002545
29599893	576	591	photothrombosis
29599893	609	620	brain edema	MESH:D001929
29599893	626	647	neurological deficits	MESH:D009461
29599893	767	775	ischemic	MESH:D002545
29599893	1081	1084	BBB	OMIM:145410
29599893	1097	1113	attenuated edema	MESH:D004487
29599893	1060	1079	blood-brain barrier	MESH:C536830
29599893	1641	1649	ischemia	MESH:D007511
29599812	746	754	ischemic	MESH:D002545
29329323	42	64	chronic kidney disease	MESH:D007674
29329323	68	91	end-stage renal disease	MESH:D007676
29329323	196	218	chronic kidney disease	MESH:D007674
29329323	220	223	CKD
29329323	238	251	renal disease	MESH:D052177
29329323	253	257	ESRD	MESH:D007676
29329323	522	525	CKD
29329323	721	743	adjusted hazard ratios	MESH:D000275
29329323	787	790	CKD
29329323	907	910	CKD
29329323	925	929	EDRD
29329323	1068	1071	CKD
29329323	1189	1192	CKD
29329323	1206	1210	ESRD	MESH:D007676
29329323	1414	1417	CKD
29329323	1574	1577	CKD
29329323	1777	1780	CKD
29329323	1906	1909	CKD
29329323	1914	1918	ESRD	MESH:D007676
29473531	234	251	diabetes mellitus	MESH:D003920
29473531	975	992	Diabetes mellitus	MESH:D003920
29473531	1007	1026	metabolic disorders	MESH:D001928
29473531	1107	1126	Metabolic disorders	MESH:D001928
29473531	1164	1174	neuropathy	MESH:D003929
29473531	1176	1187	retinopathy	MESH:D003930
29473531	1189	1200	nephropathy	OMIM:161900
29473531	1202	1224	ischemic heart disease	MESH:D017202
29473531	1238	1253	microangiopathy	MESH:D059345
29473531	1793	1805	hypoglycemic
29473531	2035	2063	beneficial medicinal effects	MESH:D007088
29473531	2121	2129	diabetic	MESH:D003929
28983597	56	77	vascular inflammation	MESH:D007249
28983597	80	101	Vascular inflammation	MESH:D007249
28983597	151	182	damage or failure, heart attack	MESH:D006333
28983597	324	345	vascular inflammation	MESH:D007249
28983597	457	478	vascular inflammation	MESH:D007249
28983597	575	580	tumor	MESH:D009369
28663053	64	101	perfusion period of cerebral ischemia	MESH:D002545
28663053	272	289	cerebral ischemia	MESH:D002545
28663053	374	401	establish cerebral ischemia	MESH:D002545
28663053	591	594	MDA
28663053	1363	1380	cerebral ischemia	MESH:D002545
28864784	115	128	breast cancer	MESH:D001943
28864784	255	261	cancer	MESH:D009369
28864784	580	586	cancer	MESH:D009369
28864784	713	726	breast cancer	MESH:D001943
28864784	1859	1865	cancer	MESH:D009369
28551771	916	940	vascular insuffificiency	MESH:D014652
28551771	1188	1202	antithrombotic
28551771	1323	1354	hypoxic-ischemic encephalopathy	MESH:D020925
28551771	1356	1364	ischemic	MESH:D002545
28551771	1373	1412	myocardial infarction and heart failure	MESH:D009203
28551771	1565	1572	hypoxia	MESH:D000860
28551771	2001	2025	vascular insuffificiency	MESH:D014652
28551771	2259	2263	CCHP
28679673	8	16	dementia	MESH:D003704
28679673	223	231	dementia	MESH:D003704
28679673	1033	1041	dementia	MESH:D003704
28679673	1201	1210	ischaemic
28679673	1423	1442	poststroke dementia	MESH:D003704
28679673	1613	1621	dementia	MESH:D003704
28679673	1761	1769	dementia	MESH:D003704
28509626	615	628	renal failure	MESH:D051437
28509626	634	643	carcinoma	MESH:D002277
28509626	1099	1128	excess endometrial carcinomas	MESH:D016889
28509626	1130	1132	HT	MESH:D050031
28509626	1515	1553	dehydroepiandrosterone or testosterone
28656094	112	138	Neurodegenerative diseases	MESH:D019636
28656094	165	190	glutamatergic dysfunction	MESH:D018754
28656094	206	235	isoquinoline alkaloid broadly
28656094	1137	1140	SOD
28656094	1539	1566	neurodegenerative disorders	MESH:D019636
28030360	50	72	neurological disorders	MESH:D009422
28030360	75	92	Diabetes mellitus	MESH:D003920
28030360	96	114	metabolic disorder	MESH:D001928
28030360	182	189	anxiety	MESH:D001008
28030360	207	228	cognitive dysfunction	MESH:D003072
28030360	482	536	diabetes-mediated central nervous system complications	MESH:D002493
28030360	1314	1330	chronic diabetes	MESH:D002908
28400733	914	929	neurobehavioral	MESH:D019954
28400733	1124	1140	Rhizoma coptidis
28213110	142	145	T2D	MESH:D003924
28213110	263	291	death or physical disability	MESH:D059445
28213110	125	140	type 2 diabetes	MESH:D003924
28213110	318	321	CHM	MESH:D015794
28213110	293	316	Chinese herbal medicine
28213110	538	541	CHM	MESH:D015794
28213110	709	712	T2D	MESH:D003924
28213110	809	812	CHM	MESH:D015794
28213110	978	981	CHM	MESH:D015794
28213110	1023	1060	chronic obstructive pulmonary disease	MESH:D029424
28213110	1062	1075	ulcer disease	MESH:D014456
28213110	1077	1091	hyperlipidemia	MESH:D006949
28213110	1179	1182	CHM	MESH:D015794
28213110	1573	1576	CHM	MESH:D015794
28213110	1661	1664	T2D	MESH:D003924
28213110	1914	1917	T2D	MESH:D003924
28134488	91	116	Polygala tenuifolia Willd
28134488	564	583	Polygala tenuifolia
28367097	172	191	Rehmannia glutinosa
28367097	322	339	cerebral ischemia	MESH:D002545
28367097	438	455	cerebral ischemia	MESH:D002545
28367097	517	525	ischemia	MESH:D007511
28367097	787	789	CP	MESH:D002547
28367097	793	816	neurological deficiency	MESH:D009422
28367097	1127	1130	OGD	MESH:C536050
28367097	1099	1125	oxygen glucose deprivation	MESH:D000860
28367097	1464	1486	reduced infarct volume	MESH:D006987
28367097	1519	1555	inhibited endothelial cell apoptosis	MESH:D055954
28367097	1824	1841	cerebral ischemia	MESH:D002545
28168001	680	701	ischemic brain injury	MESH:D001930
28168001	1119	1133	Tumor necrosis	MESH:D009336
28168001	1471	1476	TRCQT
28168001	1880	1885	TRCQT
28168001	2246	2266	brain infarct volume	MESH:D020520
27956075	149	208	Chronic and acute central nervous system (CNS) inflammation	MESH:D002493
27956075	233	252	neurological injury	MESH:D014947
27956075	315	333	Alzheimers disease	MESH:D000544
27956075	335	338	CNS	MESH:D002493
27956075	408	420	glioblastoma	MESH:D005909
27956075	684	687	LPS	MESH:C536528
27956075	723	732	C6 glioma	MESH:D005910
27956075	664	682	lipopolysaccharide
27956075	1713	1727	hydrocortisone
27956075	1903	1921	Withania somnifera
27956075	2038	2051	Curcuma longa
27956075	2748	2773	neurodegenerative disease	MESH:D019636
27956075	2778	2801	aggressive glioma tumor	MESH:D006929
29234386	375	401	Horn, Paeonia suffruticosa	MESH:D009261
29234386	421	430	glutinosa
29234386	449	467	Paeonia lactiflora
29234386	1579	1587	ischemia	MESH:D007511
29317985	60	82	Ischemic Heart Disease	MESH:D017202
29317985	369	391	cardiovascular disease	MESH:D002318
29317985	431	453	ischemic heart disease	MESH:D017202
29317985	575	590	atherosclerosis	MESH:D050197
29317985	602	633	hypertension, diabetes mellitus	MESH:D003920
29317985	635	649	hyperlipidemia	MESH:D006949
29317985	651	658	obesity	MESH:D009765
29317985	773	788	atherosclerosis	MESH:D050197
29317985	800	823	endothelial dysfunction	MESH:D005642
29317985	1413	1444	hypertension, diabetes mellitus	MESH:D003920
29317985	1446	1460	hyperlipidemia	MESH:D006949
29317985	1466	1473	obesity	MESH:D009765
29317985	1629	1670	atherosclerosis-related vascular diseases	MESH:D050197
27762458	256	259	PSD	MESH:C536563
27762458	405	408	PSD	MESH:C536563
27762458	232	254	post-stroke depression	MESH:D020521
27762458	687	690	PSD	MESH:C536563
27762458	826	829	PSD	MESH:C536563
27762458	1317	1321	HAMD
27762458	1352	1355	WMD
27762458	1411	1414	WMD
27762458	1470	1473	WMD
27762458	1529	1532	WMD
27762458	1593	1596	WMD
27762458	1290	1315	Hamilton Depression Scale	MESH:C538175
27762458	2044	2047	PSD	MESH:C536563
27762458	2135	2138	PSD	MESH:C536563
27779107	679	697	neurologic deficit	MESH:D009461
27814708	479	497	Paeonia lactiflora
27814708	505	523	Cassia obtusifolia
27814708	1447	1470	neurobehavioral deficit	MESH:D019954
27814708	1475	1491	cerebral infarct	MESH:D002544
27814708	2059	2087	cerebral infarct and deficit	MESH:D002544
27814708	2214	2222	ischemia	MESH:D007511
27814708	2370	2378	ischemic	MESH:D002545
27814708	2390	2413	neurobehavioral deficit	MESH:D019954
26526842	43	78	Helminthostachys zeylanica Extracts
26526842	251	265	major diseases	MESH:D004830
26526842	276	321	cardiovascular or neurodegenerative disorders	MESH:D019636
26526842	761	788	brain inflammatory diseases	MESH:D001927
26526842	851	872	inflammatory diseases	MESH:D009220
26526842	887	928	central nervous system (CNS) inflammation	MESH:D002493
26526842	1430	1433	PKC	MESH:C537180
27566677	853	881	white-collar employee status	MESH:D013226
27566677	1133	1147	renal dialysis	MESH:D007680
27431009	85	102	cerebral ischemia	MESH:D002545
27431009	192	213	ischemic brain injury	MESH:D001930
27431009	266	283	cerebral ischemia	MESH:D002545
27431009	336	356	in cerebral ischemia	MESH:D002545
27431009	857	874	cerebral ischemia	MESH:D002545
27431009	1351	1368	cerebral ischemia	MESH:D002545
27431009	1500	1517	cerebral ischemia	MESH:D002545
27431009	1577	1585	ischemic	MESH:D002545
27108052	94	103	MCAO rats	MESH:D011906
27108052	266	268	XS
27108052	443	445	XS
27108052	628	630	CS	MESH:D006223
27108052	700	726	Cerebral ischemia deficits	MESH:D002545
27108052	856	859	SOD
27108052	906	909	MDA
27108052	1173	1210	PKR-like endoplasmic reticulum kinase	MESH:D012517
27108052	1212	1216	PERK
27108052	1777	1779	CS	MESH:D006223
27108052	1820	1846	cerebral ischemia deficits	MESH:D002545
27108052	1937	1940	MDA
27108052	2171	2173	CS	MESH:D006223
27108052	2178	2180	XS
27108052	2598	2600	CS	MESH:D006223
27108052	2685	2687	CS	MESH:D006223
27108052	2996	2998	CX
27108052	3003	3005	CS	MESH:D006223
27108052	3048	3050	XS
27275837	16	24	Ischemic	MESH:D002545
27275837	326	334	acidosis	MESH:D000138
27275837	474	482	ischemic	MESH:D002545
27275837	763	771	ischemic	MESH:D002545
27275837	884	892	ischemic	MESH:D002545
27275837	1068	1076	ischemic	MESH:D002545
27275837	1180	1183	CHM	MESH:D015794
27275837	1155	1178	Chinese herbal medicine
27275837	1564	1567	CHM	MESH:D015794
27059876	130	143	Flos pueraria
27059876	145	164	Rhizoma belamcandae
27059876	323	331	ischemic	MESH:D002545
27059876	669	683	Radix pueraria
27059876	685	698	Flos pueraria
27059876	700	719	Rhizoma belamcandae
27338955	59	96	hypertensive intracerebral hemorrhage	MESH:D020299
27338955	320	357	hypertensive intracerebral hemorrhage	MESH:D020299
27338955	359	363	HICH
27338955	469	473	HICH
27338955	835	843	hematoma	MESH:D006406
27338955	848	853	edema	MESH:D004487
27338955	1296	1304	Hematoma	MESH:D006406
27338955	2008	2016	hematoma	MESH:D006406
27338955	2084	2106	intracerebral hematoma	MESH:D002543
26081140	75	118	Microglial Proteasome-Mediated Inflammation	MESH:D007249
26081140	936	955	neurologic deficits	MESH:D009461
26081140	1760	1768	ischemic	MESH:D002545
27062945	40	58	cardiac arrhythmia	MESH:D001145
27062945	174	192	cardiac arrhythmia	MESH:D001145
27062945	353	371	cardiac arrhythmia	MESH:D001145
27062945	461	479	cardiac arrhythmia	MESH:D001145
27062945	617	635	cardiac arrhythmia	MESH:D001145
27062945	1030	1033	TCM
27062945	1097	1115	cardiac arrhythmia	MESH:D001145
27062945	1634	1652	cardiac arrhythmia	MESH:D001145
26696600	78	81	SQS
26696600	86	106	Magnolia officinalis
26696600	59	76	squalene synthase	MESH:D020159
26696600	130	146	Rehder et Wilson	MESH:D006527
26696600	235	243	neurosis	MESH:D009449
27323607	125	135	Hemiplegia	MESH:D006429
27323607	321	331	hemiplegia	MESH:D006429
27323607	1891	1901	hemiplegia	MESH:D006429
28868875	1898	1905	Rhizoma
28868875	2012	2023	gynecopathy
28868875	2038	2051	pain syndrome	MESH:C538101
28868875	2053	2079	stroke and other syndromes	MESH:D020521
26593214	302	305	TCM
26593214	190	218	traditional Chinese medicine
26593214	1230	1253	urinary tract infection	MESH:D014552
26593214	1533	1556	urinary tract infection	MESH:D014552
26593214	1569	1596	gastrointestinal hemorrhage	MESH:D006471
27671812	60	73	heart disease	MESH:D006331
27671812	83	89	cancer	MESH:D009369
27671812	91	111	respiratory diseases	MESH:D012141
27703487	104	121	Cerebral Ischemia	MESH:D002545
27703487	545	556	brain edema	MESH:D001929
27703487	1109	1112	TCM
27703487	1601	1616	ischemic lesion	MESH:D001768
27703487	1671	1688	cerebral ischemia	MESH:D002545
27123036	347	369	coronary heart disease	MESH:D003327
27123036	1459	1473	heart diseases	MESH:D006331
26500174	681	701	Adjusted odds ratios	MESH:D000275
26500174	1043	1052	pneumonia	MESH:D011014
26817897	108	133	Type II Diabetes Mellitus	MESH:D003924
26817897	270	287	diabetes mellitus	MESH:D003920
26817897	289	293	T2DM
26817897	475	479	T2DM
26817897	975	989	hyperlipidemia	MESH:D006949
26817897	1147	1178	stroke, chronic kidney diseases	MESH:D020521
26817897	1180	1183	CKD
26817897	1635	1638	CKD
26817897	1643	1656	diabetic foot	MESH:D017719
26817897	1849	1863	hyperlipidemia	MESH:D006949
26549268	65	78	ulcer disease	MESH:D014456
26549268	160	180	Peptic ulcer disease	MESH:D010437
26549268	320	340	peptic ulcer disease	MESH:D010437
26549268	425	438	ulcer disease	MESH:D014456
26549268	800	813	ulcer disease	MESH:D014456
26549268	894	907	ulcer disease	MESH:D014456
26549268	952	955	TCM
26549268	1152	1175	coronary artery disease	MESH:D003324
26549268	1177	1209	chronic obstructive lung disease	MESH:D029424
26549268	1211	1228	diabetes mellitus	MESH:D003920
26549268	1295	1315	peptic ulcer disease	MESH:D010437
26549268	1779	1809	Bulbus Fritillariae Thunbergii
26549268	1885	1898	ulcer disease	MESH:D014456
26549268	1997	2010	ulcer disease	MESH:D014456
26306935	26	44	Withania somnifera
26306935	67	85	Withania somnifera
26426630	251	259	ischemic	MESH:D002545
26426630	416	424	ischemic	MESH:D002545
25687091	309	312	BHD	MESH:D058249
25687091	284	307	Buyang Huanwu decoction
25687091	587	590	BHD	MESH:D058249
25687091	838	841	BHD	MESH:D058249
25687091	945	953	ischemic	MESH:D002545
25687091	1204	1207	BHD	MESH:D058249
25687091	1472	1475	BHD	MESH:D058249
25687091	1701	1704	BHD	MESH:D058249
25687091	1762	1770	ischemic	MESH:D002545
26133313	830	834	AMED
26133313	2281	2284	SMD	MESH:C537501
26133313	2251	2279	standardised mean difference
26133313	4205	4221	chronic diseases	MESH:D002908
25937634	174	200	Huanglian-jie-du decoction	MESH:C537931
25937634	202	207	HLJDD
25937634	492	497	HLJDD
25937634	629	637	ischemic	MESH:D002545
25937634	1066	1071	HLJDD
25937634	1140	1145	HLJDD
25937634	1630	1638	ischemic	MESH:D002545
26591507	43	60	cerebral ischemia	MESH:D002545
26591507	122	134	neurotrophic	MESH:D009133
26591507	397	414	anti-inflammatory	MESH:D009220
26591507	516	531	thromboembolism	MESH:D013923
26591507	783	789	anemia	MESH:D000740
26591507	794	811	cerebral ischemia	MESH:D002545
26591507	896	913	cerebral ischemia	MESH:D002545
26591507	1129	1157	EPO in the cerebral ischemia	MESH:D002545
26591507	1275	1292	cerebral ischemia	MESH:D002545
26159020	98	150	Acute Coronary Syndrome and Type 2 Diabetes Mellitus	MESH:D003924
26159020	352	375	acute coronary syndrome	MESH:D054058
26159020	412	414	DM	MESH:C538008
26159020	377	380	ACS	MESH:D000168
26159020	393	410	diabetes mellitus	MESH:D003920
26159020	528	531	ACS	MESH:D000168
26159020	565	567	DM	MESH:C538008
26159020	1084	1114	nonfatal myocardial infarction	MESH:D009203
26159020	1197	1210	heart failure	MESH:D006333
26159020	1238	1241	ACS	MESH:D000168
26159020	1277	1292	stasis syndrome	MESH:D054070
26159020	1294	1297	BSS	MESH:D001606
26159020	1440	1448	ischemia	MESH:D007511
26159020	2088	2094	angina	MESH:D017566
26159020	2417	2420	BSS	MESH:D001606
26159020	2895	2898	ACS	MESH:D000168
26159020	2925	2927	DM	MESH:C538008
25521531	234	252	chronic conditions	MESH:D009135
25521531	704	722	chronic conditions	MESH:D009135
25521531	1115	1126	hemorrhoids	MESH:D006484
25521531	1665	1683	chronic conditions	MESH:D009135
25521531	1805	1811	asthma	MESH:D001249
25475247	1450	1460	Fugl-Meyer	MESH:C536620
25069568	20	25	tumor	MESH:D009369
25069568	124	152	chronic inflammatory disease	MESH:D002908
25069568	187	209	atherosclerotic plaque	MESH:D058226
25069568	429	444	atherosclerosis	MESH:D050197
25069568	713	718	tumor	MESH:D009369
25069568	884	906	atherosclerotic plaque	MESH:D058226
25069568	972	977	tumor	MESH:D009369
25069568	1058	1063	tumor	MESH:D009369
25069568	1293	1308	atherosclerosis	MESH:D050197
25069568	1408	1423	atherosclerosis	MESH:D050197
25069568	1526	1531	tumor	MESH:D009369
25069568	1651	1656	tumor	MESH:D009369
25069568	1731	1746	atherosclerosis	MESH:D050197
24919707	58	75	cerebral ischemia	MESH:D002545
24919707	78	95	Cerebral ischemia	MESH:D002545
24919707	206	222	cerebral hypoxia	MESH:D002534
24919707	654	671	cerebral ischemia	MESH:D002545
24919707	757	771	brain ischemia	MESH:D002545
24919707	785	807	neurological disorders	MESH:D009422
24919707	942	959	cerebral ischemia	MESH:D002545
25333051	1020	1028	stenosis	MESH:D003251
25333051	1222	1241	atrial fibrillation	MESH:D001281
25333051	1327	1330	CTH
25230523	45	66	ischemic brain injury	MESH:D001930
25230523	208	225	Cerebral ischemia	MESH:D002545
25230523	747	764	cerebral ischemia	MESH:D002545
25230523	1673	1690	cerebral ischemia	MESH:D002545
24716802	624	648	Ganoderma spore Polygala
25371590	181	206	hypertensive and diabetic	MESH:D006973
25371590	393	443	heart attack, stroke, blindness and kidney disease	MESH:D020521
25371590	467	494	chronic metabolic disorders	MESH:D001928
25371590	782	790	diarrhea	MESH:D003967
25371590	792	800	weakness	MESH:D018908
25371590	814	834	erectile dysfunction	MESH:D007172
25371590	1072	1093	systematic literature
25371590	2043	2051	diabetic	MESH:D003929
24642112	47	55	dementia	MESH:D003704
24642112	169	177	dementia	MESH:D003704
24642112	401	409	dementia	MESH:D003704
24642112	449	457	dementia	MESH:D003704
24642112	459	462	PWD
24642112	586	589	PWD
24642112	688	691	PWD
24642112	876	879	PWD
24642112	1086	1089	PWD
24642112	1155	1163	Dementia	MESH:D003704
24642112	1236	1255	memory loss disease	MESH:D008569
24642112	1273	1276	PWD
24642112	1348	1356	Dementia	MESH:D003704
24642112	1637	1640	PWD
24642112	1830	1833	PWD
24642112	2320	2323	PWD
24192211	199	222	cardiovascular diseases	MESH:D002318
24192211	316	338	cerebral vascular tone	MESH:D014652
24192211	920	922	DG
24192211	1947	1971	cerebrovascular diseases	MESH:D002561
24051274	302	333	Scutellariae, Fructus Gardeniae
24051274	744	764	neurological deficit	MESH:D009461
24051274	792	817	morphological abnormality	MESH:D002869
24051274	1093	1101	ischemia	MESH:D007511
24004049	53	69	hepatic ischemia	MESH:D007511
24004049	330	332	GS	MESH:D011125
24004049	316	328	Ginsenosides
24004049	495	497	GS	MESH:D011125
24004049	506	514	ischemia	MESH:D007511
24004049	623	639	cholestatic rats	MESH:D041781
24004049	645	647	IR	MESH:C537629
24004049	791	794	SOD
24004049	817	820	MDA
24004049	769	789	superoxide dismutase
24004049	800	815	malondialdehyde
24004049	1084	1100	cholestatic rats	MESH:D041781
24004049	1613	1615	GS	MESH:D011125
24063916	398	400	AD	MESH:D000544
24348193	47	72	neurodegenerative disease	MESH:D019636
24348193	78	87	gastrodia
24348193	92	109	uncaria decoction
24348193	150	176	Neurodegenerative diseases	MESH:D019636
24348193	447	473	neurodegenerative diseases	MESH:D019636
24348193	802	828	neurodegenerative diseases	MESH:D019636
24348193	1527	1553	neurodegenerative diseases	MESH:D019636
24083830	224	247	Ayurvedic practitioners
24083830	565	573	anorexia	MESH:D000855
24083830	811	817	anemia	MESH:D000740
24083830	925	950	symptomatic lead toxicity	MESH:D020265
23989686	52	67	Pueraria lobata
23989686	71	88	cerebral ischemia	MESH:D002545
23989686	439	447	ischemia	MESH:D007511
23989686	516	536	brain infarct volume	MESH:D020520
23989686	541	560	attenuated ischemia	MESH:D007511
23989686	1088	1097	microglia
23819225	253	275	shoulder-hand syndrome	MESH:D012019
23819225	420	442	shoulder-hand syndrome	MESH:D012019
23819225	1365	1368	VAS	MESH:C535984
23819225	1342	1363	visual analogue scale	MESH:D012640
23819225	1802	1824	shoulder-hand syndrome	MESH:D012019
23819225	2407	2429	shoulder-hand syndrome	MESH:D012019
23092406	64	82	metabolic syndrome	MESH:D008659
23092406	243	266	chronic health maladies	OMIM:603663
23092406	1187	1205	metabolic syndrome	MESH:D008659
23092406	1247	1265	metabolic syndrome	MESH:D008659
23092406	1313	1331	Metabolic syndrome	MESH:D008659
23092406	1536	1554	beneficial effects	MESH:D007088
23092406	1715	1733	metabolic syndrome	MESH:D008659
23001461	258	275	venous thrombosis	MESH:D019851
23001461	281	314	middle cerebral artery thrombosis	MESH:D020244
23001461	485	488	ADP
23001461	571	574	TXB
23001461	462	483	adenosine diphosphate	MESH:C531816
23001461	807	838	arteriovenous bypass thrombosis	MESH:D013927
23001461	895	912	venous thrombosis	MESH:D019851
23001461	1086	1089	ADP
23001461	1348	1367	thrombotic diseases	MESH:D057049
22568853	755	786	hypertension, diabetes mellitus	MESH:D003920
22568853	792	812	hypercholesterolemia	MESH:D006937
23427407	616	618	SD	MESH:D029461
23285944	334	344	hemiplegia	MESH:D006429
23285944	346	354	numbness	MESH:D006987
23285944	390	399	dysphasia	MESH:D001037
23285944	401	429	chest impediment, heart pain	MESH:D002637
23285944	448	470	coronary heart disease	MESH:D003327
22562327	400	408	dementia	MESH:D003704
22562327	486	506	macular degeneration	MESH:D008268
22562327	855	888	cognitive impairment and dementia	MESH:D060825
22562327	1153	1175	impairment or dementia	MESH:D003704
22562327	1315	1335	macular degeneration	MESH:D008268
22100334	81	89	ischemia	MESH:D007511
22100334	475	478	DWI
22100334	447	473	diffusion-weighted imaging	OMIM:300290
23118787	913	940	postmenopausal osteoporosis	MESH:D010024
22545124	345	353	FINDINGS	MESH:D009461
22545124	1354	1371	cerebral ischemia	MESH:D002545
22545124	1556	1564	ischemia	MESH:D007511
22545124	2021	2047	neurodegenerative diseases	MESH:D019636
21893393	246	274	stroke and vascular dementia	MESH:D015140
21893393	1201	1210	AUC and T	MESH:D015458
21843615	45	53	ischemia	MESH:D007511
21843615	99	117	motor dysfunctions	MESH:C536988
21843615	439	447	diabetes	MESH:D003929
21843615	449	472	cardiovascular diseases	MESH:D002318
21843615	563	590	neurodegenerative disorders	MESH:D019636
21843615	721	729	ischemia	MESH:D007511
21843615	775	793	motor dysfunctions	MESH:C536988
21843615	826	850	Global cerebral ischemia	MESH:D002545
21843615	1452	1455	GSH	OMIM:103900
21843615	1645	1689	cerebral infarct size and lipid peroxidation	MESH:D002544
21843615	1717	1738	attenuated impairment	MESH:C537877
21762767	892	906	Piper longum L	MESH:C536652
21762767	924	945	Eugenia caryophyllata
21762767	1044	1070	neurodegenerative diseases	MESH:D019636
21762767	1079	1098	Alzheimer's disease	MESH:D000544
21762767	1100	1102	AD	MESH:D000544
21762767	1128	1130	AD	MESH:D000544
21762767	1306	1340	memory impairment, Aβ accumulation	MESH:D008569
21762767	1494	1507	neuroblastoma	MESH:D009447
21762767	1825	1839	AD-like brains	MESH:D000544
21762767	2033	2035	AD	MESH:D000544
22046815	247	290	atrial fibrillation, valvular heart disease	MESH:D006349
22046815	371	386	thromboembolism	MESH:D013923
22046815	405	432	acute myocardial infarction	MESH:D009203
22046815	1508	1527	atrial fibrillation	MESH:D001281
22046815	1532	1553	myocardial infarction	MESH:D009203
22046815	1605	1608	OAC
21492172	55	75	neurological deficit	MESH:D009461
21492172	840	860	neurological deficit	MESH:D009461
21492172	1085	1103	cerebral ischaemia	MESH:D002543
21492172	1199	1210	hypothermia	MESH:D007035
21146552	249	273	cerebrovascular diseases	MESH:D002561
21146552	284	310	ischemic stroke correlates	MESH:D002544
21146552	376	384	ischemia	MESH:D007511
21146552	419	424	tumor	MESH:D009369
21146552	668	711	cerebrovascular and cardiovascular diseases	MESH:D002318
21146552	1058	1061	LPS	MESH:C536528
21146552	1038	1056	lipopolysaccharide
21146552	1978	2002	cerebrovascular diseases	MESH:D002561
21333721	500	513	Drosophila AD	MESH:D000544
21333721	621	623	AD	MESH:D000544
21333721	643	656	Drosophila AD	MESH:D000544
21333721	827	843	eye degeneration	MESH:D005128
21333721	1171	1187	eye degeneration	MESH:D005128
21333721	1409	1411	AD	MESH:D000544
21333721	1509	1512	JNK
21073942	56	73	cerebral ischemia	MESH:D002545
21073942	217	237	chronic debilitating	MESH:D002908
21073942	521	538	cerebral ischemia	MESH:D002545
21073942	560	581	neurological deficits	MESH:D009461
21073942	1590	1611	neurological deficits	MESH:D009461
21905282	60	66	memory	MESH:D008569
21905282	528	554	neurodegenerative diseases	MESH:D019636
21905282	563	582	Alzheimer's disease	MESH:D000544
21905282	584	586	AD	MESH:D000544
21905282	649	651	AD	MESH:D000544
21905282	1307	1320	neuroblastoma	MESH:D009447
21905282	1572	1575	ROS
21905282	1793	1795	AD	MESH:D000544
22096316	71	74	HTN
22096316	57	69	Hypertension	MESH:D006973
22096316	197	212	atherosclerosis	MESH:D050197
22096316	269	282	heart disease	MESH:D006331
22096316	295	298	HTN
22096316	341	365	congestive heart failure	MESH:D006333
22096316	367	381	kidney disease	MESH:D007674
22096316	387	396	blindness	MESH:D001766
22096316	786	837	hypotensive and antihypertensive therapeutic values	MESH:D007022
21117445	584	587	ATP	OMIM:604273
21117445	733	742	ischaemia
21117445	1070	1088	acute pancreatitis	MESH:D019283
21117445	1211	1224	gastric ulcer	MESH:D013276
21117445	1232	1258	inflammatory bowel disease	MESH:D015212
21117445	1441	1471	beneficial in varied disorders	MESH:D009358
20947850	607	616	Leonurine
20947850	892	907	malondialdehyde
20947850	1238	1252	infarct volume	MESH:D007238
20947850	1263	1283	neurological deficit	MESH:D009461
21056842	17	48	acute subarachnoid haemorrhagic	MESH:D013345
21056842	145	175	Acute subarachnoid haemorrhage	MESH:D013345
21056842	475	505	acute subarachnoid haemorrhage	MESH:D013345
21056842	609	639	acute subarachnoid haemorrhage	MESH:D013345
21056842	702	704	CH
21056842	675	700	Chinese herbs extra group	MESH:D010236
21056842	1206	1208	CH
21056842	1364	1366	CH
20561929	152	175	Endothelial dysfunction	MESH:D005642
20561929	1646	1660	brain diseases	MESH:D001927
20148407	338	361	Scutellaria baicalensis
20148407	531	554	focal cerebral ischemia	MESH:D002545
20148407	794	802	ischemia	MESH:D007511
20456840	211	214	PSD	MESH:C536563
20456840	257	260	TCM
20456840	187	209	post-stroke depression	MESH:D020521
20456840	149	177	traditional Chinese medicine
20456840	313	316	PSD	MESH:C536563
20456840	551	554	PSD	MESH:C536563
20456840	763	766	TCM
20456840	780	783	PSD	MESH:C536563
20456840	981	984	PSD	MESH:C536563
20456840	1130	1142	one syndrome	MESH:D013577
20456840	1383	1397	yin deficiency	MESH:D016710
20456840	1477	1480	PSD	MESH:C536563
20456840	1674	1677	PSD	MESH:C536563
20456840	1695	1714	deficiency of heart	MESH:D006331
20456840	1825	1828	PSD	MESH:C536563
20456840	1966	1985	deficiency of heart	MESH:D006331
20456840	2138	2141	PSD	MESH:C536563
20438664	180	204	congestive heart failure	MESH:D006333
20438664	1220	1242	steroid-like compounds	MESH:D005597
20438664	1562	1580	cardiac glycosides	MESH:D006331
20438664	1921	1924	MLB
20353105	131	150	cerebral infarction	MESH:D002544
19946239	11	47	hypertrophic cranial pachymeningitis	MESH:D014390
19946239	72	80	ischemic	MESH:D002545
19946239	113	149	hypertrophic cranial pachymeningitis	MESH:D014390
19946239	162	186	very infrequent disorder	MESH:C536353
19946239	344	350	ataxia	MESH:D001259
19946239	912	920	weakness	MESH:D018908
19946239	925	933	numbness	MESH:D006987
19946239	1203	1221	fibrinoid necrosis	MESH:D009336
19772117	527	554	emergency department visits	MESH:D004630
19457765	355	363	ischemic	MESH:D002545
19457765	501	518	hypoxic condition	MESH:D002534
19457765	999	1039	ischemic-hypoxic injury dose-dependently	MESH:D020925
18204101	973	1000	acute myocardial infarction	MESH:D009203
18204101	1011	1035	congestive heart failure	MESH:D006333
17845922	0	28	Acute dural sinus thrombosis	MESH:D012851
17845922	215	276	acute dural sinus thrombosis following herbal tonic ingestion	MESH:D012851
17845922	913	929	sinus thrombosis	MESH:D012851
17908423	1267	1292	dental hygiene procedures	MESH:D020920
17908423	1604	1624	Dental practitioners	MESH:D009057
17698456	1040	1049	pneumonia	MESH:D011014
17698456	1051	1076	Individualized homeopathy
17541150	216	232	cerebral infarct	MESH:D002544
17541150	376	395	cerebral infarction	MESH:D002544
17541150	487	501	tumor necrosis	MESH:D009336
17541150	603	606	LPS	MESH:C536528
17317368	59	82	coronary artery disease	MESH:D003324
17317368	87	108	atherosclerotic risks	MESH:D010302
17317368	249	272	coronary artery disease	MESH:D003324
17317368	274	277	CAD
17317368	305	308	CAD
17317368	398	420	cardiovascular disease	MESH:D002318
17317368	424	441	diabetes mellitus	MESH:D003920
17317368	443	445	DM	MESH:C538008
17317368	750	753	CAD
17317368	765	768	CAD
17317368	782	784	DM	MESH:C538008
17317368	793	796	CAD
17317368	823	826	HTN
17317368	831	851	hypercholesterolemia	MESH:D006937
17317368	853	855	HC
17317368	865	868	CAD
17317368	879	881	DM	MESH:C538008
17317368	883	886	HTN
17317368	937	940	CAD
17317368	941	944	CAD
17317368	1085	1088	CAD
17317368	1089	1092	CAD
17317368	809	821	hypertension	MESH:D006973
17317368	1199	1202	CAD
17317368	1304	1306	DM	MESH:C538008
17317368	1347	1350	HTN
17317368	1421	1424	CAD
17317368	1474	1496	cardiovascular disease	MESH:D002318
17317368	1500	1502	DM	MESH:C538008
17317368	1623	1626	CAD
17317368	1635	1637	DM	MESH:C538008
17317368	1831	1834	CAD
17317368	1838	1841	CAD
17268076	83	98	memory deficits	MESH:D008569
17268076	140	161	Macrocephalae Rhizoma
17268076	363	371	ischemia	MESH:D007511
17268076	484	507	Palmul-Chongmyeong-Tang	MESH:C536897
17268076	509	514	PMCMT
17268076	1096	1104	ischemic	MESH:D002545
17268076	1425	1442	cerebral ischemia	MESH:D002545
17268076	1642	1659	vascular dementia	MESH:D015140
17359635	56	73	cerebral ischemia	MESH:D002545
17359635	147	151	coma	MESH:D003128
17359635	295	298	TKM
17359635	365	382	cerebral ischemia	MESH:D002545
17359635	454	471	cerebral ischemia	MESH:D002545
17359635	1111	1132	neurological deficits	MESH:D009461
17359635	1481	1503	reduced infarct volume	MESH:D006987
16923460	48	70	cardiovascular disease	MESH:D002318
16923460	281	303	cardiovascular disease	MESH:D002318
16923460	371	393	cardiovascular disease	MESH:D002318
16923460	495	498	CAM	MESH:D020786
16923460	530	552	cardiovascular disease	MESH:D002318
16923460	571	593	cardiovascular disease	MESH:D002318
16923460	608	611	CAM	MESH:D020786
16923460	1122	1125	CAM	MESH:D020786
16923460	1199	1238	stress or emotional health and wellness	OMIM:603663
16923460	1414	1430	coronary disease	MESH:D003327
16923460	1439	1461	vascular insufficiency	MESH:D014652
16923460	1472	1485	heart failure	MESH:D006333
16923460	1522	1525	CAM	MESH:D020786
16923460	1645	1648	CAM	MESH:D020786
16923460	1774	1777	CAM	MESH:D020786
16923460	1875	1897	cardiovascular disease	MESH:D002318
16923460	1941	1944	CAM	MESH:D020786
16923460	1971	1996	cardiovascular conditions	MESH:D002318
16458462	153	173	Paeonia suffruticosa
16458462	203	221	Paeonia lactiflora
16458462	312	329	pyretic disorders	MESH:D009358
16458462	564	566	SD	MESH:D029461
16458462	548	562	Sprague-Dawley
16458462	1044	1052	IL-1beta
16458462	1025	1042	interleukin-1beta	OMIM:606367
16458462	1643	1667	reduced cerebral infarct	MESH:D002544
16458462	1882	1890	ischemia	MESH:D007511
16176761	198	200	SF
16176761	181	196	sodium ferulate	MESH:C535409
16176761	635	655	neurological deficit	MESH:D009461
16176761	1360	1380	neurological deficit	MESH:D009461
16176761	1719	1727	ischemic	MESH:D002545
16005837	333	341	epilepsy	MESH:D004827
16005837	346	362	arteriosclerosis	MESH:D001161
15845212	267	270	TEM
15845212	374	377	TEM
15845212	1042	1056	brain ischemia	MESH:D002545
15975314	113	138	acute cerebral infarction	MESH:D002544
15975314	251	256	ABCBS
15975314	205	249	activating blood circulation to break stasis	MESH:D019457
15975314	415	436	blood stasis syndrome	MESH:D006402
15975314	438	441	BSS	MESH:D001606
15975314	446	471	acute cerebral infarction	MESH:D002544
15975314	473	476	ACI
15975314	761	766	ABCBS
15975314	928	950	nerve function deficit	OMIM:608852
15706927	110	127	cerebral ischemia	MESH:D002545
15706927	324	341	vascular dementia	MESH:D015140
15706927	1442	1444	HD	MESH:D006816
15706927	1471	1473	MD	MESH:C535955
15185839	347	362	neuronal damage	MESH:D001925
15185839	390	398	ischemic	MESH:D002545
15185839	879	902	Scutellaria baicalensis
14649555	69	92	cerebrovascular disease	MESH:D002561
14649555	166	190	cerebrovascular diseases	MESH:D002561
14649555	301	325	cerebrovascular diseases	MESH:D002561
14715446	77	87	Flavonoids
14715446	554	575	individual flavonoids
14715446	647	655	ischemia	MESH:D007511
14715446	1762	1776	brain ischemia	MESH:D002545
12204769	83	91	ischemia	MESH:D007511
12204769	284	292	ischemia	MESH:D007511
12204769	313	325	brain injury	MESH:D001930
12204769	395	411	Coptidis rhizoma
12204769	413	431	Scutellariae radix
12204769	458	475	Gardeniae fructus
12204769	477	485	Ischemia	MESH:D007511
12204769	630	646	Coptidis rhizoma
12204769	660	678	Scutellariae radix
12204769	868	886	Scutellariae radix
12204769	992	1015	Total infarction volume	MESH:D007238
12204769	1049	1057	ischemia	MESH:D007511
12204769	1119	1123	HHDT
12204769	1125	1143	Scutellariae radix
12204769	1240	1263	total infarction volume	MESH:D007238
12204769	1290	1335	Scutellariae radix on total infarction volume	MESH:D007238
12204769	1396	1414	Scutellariae radix
12204769	1864	1876	brain injury	MESH:D001930
12204769	1925	1943	Scutellariae radix
12204769	2006	2024	Scutellariae radix
12905663	861	883	coronary heart disease	MESH:D003327
12905663	1080	1088	aortitis	MESH:D001025
12905663	1141	1168	renal vascular hypertension	MESH:D006977
12905663	1474	1501	acute myocardial infarction	MESH:D009203
12905663	1913	1934	Rauwolfia verticilata
12905663	2027	2076	cardiac and cerebral ischemic damage and symptoms	MESH:D001925
11321431	205	234	Drugs of anti-hyperviscosemia	MESH:D019966
11321431	338	358	anti-arthrosclerosis	MESH:D016736
11321431	547	561	hyperviscosity
11321431	599	609	thrombosis	MESH:D013927
11321431	722	737	stasis syndrome	MESH:D054070
16295077	0	18	Myocardial disease	MESH:D009202
16295077	264	312	endomyocardial fibrosis and heart muscle disease	MESH:D004719
16295077	343	355	haemodynamic
16295077	531	545	cardiomyopathy	MESH:D009202
16295077	659	673	muscle disease	MESH:D009135
16295077	679	705	hypertensive heart disease	MESH:D006331
